# Biome names (Vanilla Mixin)
biome.defiledlands:desert_defiled.name=Defiled Desert
biome.defiledlands:plains_defiled.name=Defiled Plains
biome.defiledlands:forest_tenebra.name=Tenebra Forest
biome.defiledlands:forest_vilespine.name=Vilespine Forest
biome.defiledlands:hills_defiled.name=Defiled Hills
biome.defiledlands:swamp_defiled.name=Defiled Swamp
biome.defiledlands:ice_plains_defiled.name=Defiled Ice Plains

#Biome names (DSHUDs)
Defiled Desert=Defiled Desert
Defiled Plains=Defiled Plains
Tenebra Forest=Tenebra Forest
Vilespine Forest=Vilespine Forest
Defiled Hills=Defiled Hills
Defiled Swamp=Defiled Swamp
Defiled Ice Plains=Defiled Ice Plains
