# Biome names (Vanilla Mixin)
biome.defiledlands:desert_defiled.name=Desierto corrupto
biome.defiledlands:plains_defiled.name=Llanuras corruptas
biome.defiledlands:forest_tenebra.name=Bosque de tenebra
biome.defiledlands:forest_vilespine.name=Bosque de espina vil
biome.defiledlands:hills_defiled.name=Colinas corruptas
biome.defiledlands:swamp_defiled.name=Pantano corrupto
biome.defiledlands:ice_plains_defiled.name=Llanuras nevadas corruptas

#Biome names (DSHUDs)
Defiled Desert=Desierto corrupto
Defiled Plains=Llanuras corruptas
Tenebra Forest=Bosque de tenebra
Vilespine Forest=Bosque de espina vil
Defiled Hills=Colinas corruptas
Defiled Swamp=Pantano corrupto
Defiled Ice Plains=Llanuras nevadas corruptas
