# Localizator

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/kameib/localizator/: Localizator.java  LocalizatorPlugin.java
src/main/java/kameib/localizator/data/: ConfigToMixin.java  Drawing.java  Production.java  Texture.java
src/main/java/kameib/localizator/handlers/: ClientModRegistry.java  ForgeConfigHandler.java  ModRegistry.java  NoveltyPlacementHandler.java
src/main/java/kameib/localizator/mixin/: LocalizatorLoader.java
src/main/java/kameib/localizator/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/kameib/localizator/util/: FMB_BetterFishUtil.java  IGIValueLangKey.java  ItemStackUtil.java  LocLoreUtil.java  LocNameArguments.java  ModListGetter.java  RLD_ExtraColor.java  RLD_MobUtil.java
src/main/java/kameib/localizator/wrapper/: IArtifactMixin.java
src/main/java/localizator/: Localizator.java  LocalizatorPlugin.java
src/main/java/localizator/client/event/: NewConfigEvent.java
src/main/java/localizator/data/: ConfigToMixin.java  Production.java
src/main/java/localizator/handlers/: ClientModRegistry.java  ForgeConfigHandler.java  ModRegistry.java
src/main/java/localizator/mixin/: LocalizatorLoader.java
src/main/java/localizator/mixin/armorunder/: LinedArmorTooltipMixin.java
src/main/java/localizator/mixin/battletowers/: AS_BattleTowersCoreMixin.java
src/main/java/localizator/mixin/bettersurvival/: ModClientHandlerMixin.java
src/main/java/localizator/mixin/bountifulbaubles/: BaubleAttributeModifierHandlerMixin.java  ItemRingFlywheelMixin.java  ItemShieldAnkhMixin.java  ItemTrinketAnkhMixin.java
src/main/java/localizator/mixin/callablehorses/: EntityEventsMixin.java  HoseManagerMixin.java
src/main/java/localizator/mixin/charm/: ComposterCategoryMixin.java  ComposterRecipeMixin.java  ItemFlavoredCakeMixin.java  MesonGuiContainerMixin.java
src/main/java/localizator/mixin/corpsecomplex/: ItemScrollMixin.java
src/main/java/localizator/mixin/dynamictrees/: StaffMixin.java
src/main/java/localizator/mixin/fbp/: FBPKeyBindingsMixin.java
src/main/java/localizator/mixin/fishingmadebetter/: BetterFishUtilMixin.java  FishingEventHandlerMixin.java  FishingReloadCommandMixin.java  GuiReelingOverlayMixin.java  ItemBetterFishingRodMixin.java  ItemBobberMixin.java  ItemFishBucketMixin.java  ItemFishSliceMixin.java  TileEntityBaitBoxMixin.java
src/main/java/localizator/mixin/forge/: GuiModListMixin.java  GuiSlotModListMixin.java
src/main/java/localizator/mixin/forgottenitems/: ItemBarkifiedAxeMixin.java  ItemBoundAxeMixin.java  ItemBoundPickaxeMixin.java  ItemBoundShovelMixin.java  ItemCraftingRuneMixin.java  ItemCushionedBootsMixin.java  ItemEnderTalismanMixin.java  ItemExplosionPickaxeMixin.java  ItemGamblePickaxeMixin.java  ItemGemMixin.java  ItemGolemArmorMixin.java  ItemHastyPickaxeMixin.java  ItemHeatTalismanMixin.java  ItemLifebeltMixin.java  ItemObsidianHarvesterMixin.java  ItemShockTalismanMixin.java  ItemTalismanMixin.java  ItemVeinPickaxeMixin.java  ItemWaterTalismanMixin.java  ItemWindTalismanMixin.java
src/main/java/localizator/mixin/ichunutil/: ThreadGetResourcesMixin.java
src/main/java/localizator/mixin/itemphysic/: ErroredPatch.java  EventHandlerMixin.java  ReversedDescriptionFix.java
src/main/java/localizator/mixin/levelup2/: KeyBindEventHandler.java
src/main/java/localizator/mixin/lycanitesmobs/: BaseCreatureEntityMixin.java  BeastiaryMixin.java  CommandMainMixin.java  ExtendedPlayerMixin.java  GameEventListenerMixin.java  ItemHalloweenTreatMixin.java  ItemSoulContractMixin.java  ItemSoulKeyMixin.java  ItemSoulstoneMixin.java  ItemWinterGiftLargeMixin.java  ItemWinterGiftMixin.java  MobEventPlayerClientMixin.java  SpawnerMixin.java  TameableCreatureEntityMixin.java
src/main/java/localizator/mixin/minecraft/: BiomeMixin.java  BossEntityInfo.java  BossOverlayMixin.java  EntityAccessor.java  EntityRendererMixin.java  GuiScreenBookMixin.java  ItemStackLocLoreMixin.java  ItemStackLocNameMixin.java  (+4 more)
src/main/java/localizator/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/localizator/util/: FMB_BetterFishUtil.java  LocLoreUtil.java  LocNameArguments.java
src/main/java/localizator/wrapper/: IArtifactMixin.java  IChaoticName.java
src/main/java/locentitynamemixin/: LocEntityNameMixin.java  LocEntityNameMixinPlugin.java
src/main/java/locentitynamemixin/data/: ConfigToMixin.java
src/main/java/locentitynamemixin/handlers/: ClientModRegistry.java  ForgeConfigHandler.java  ModRegistry.java
src/main/java/locentitynamemixin/mixin/: LocEntityNameMixinLoader.java
src/main/java/locentitynamemixin/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  mixins.armorunder.ozzyliner.json  mixins.battletowers.messages.json  mixins.bettersurvival.tooltip.json  mixins.bossoverlay.json  mixins.bountifulbaubles.ankhcharmcobweb.json  mixins.bountifulbaubles.ankhshieldcobweb.json  mixins.bountifulbaubles.attributeatname.json  mixins.bountifulbaubles.tooltips.json  mixins.callablehorses.messages.json  mixins.charm.cakename.json  mixins.charm.compostergui.json  mixins.charm.containername.json  mixins.core.biomename.json  mixins.core.bossoverlay.json  mixins.core.charmcreative6.json  mixins.core.containername.json  mixins.core.entityaccessor.json  mixins.core.entityname.json  mixins.core.loclore.json  mixins.core.locname.json  mixins.core.writablebooks.json  mixins.core.writtenbooks.json  mixins.corpsecomplex.scroll.json  mixins.dynamictrees.staff.json  mixins.fbp.keybinds.json  mixins.fmb.fishes.etc.json  mixins.fmb.minigame.json  mixins.forge.modlist.json  mixins.forgottenitems.descriptions.json  mixins.ichunutil.urls.json  mixins.itemphysic.erroredpatch.json  mixins.itemphysic.message.json  mixins.itemphysic.reversedescription.json  mixins.itemphysic.throwpower.json  mixins.levelup2.keybinds.json  mixins.localizator.bountifulbaubles.wormholemessages.json  mixins.localizator.charm.cakename.json  mixins.localizator.charm.worldcratesname.json  mixins.localizator.core.biomename.json  (+47 more)
(+327 files in other folders)
