buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://repo.spongepowered.org/maven'}
        mavenCentral()
    }
    dependencies {
        //classpath 'net.forge.gradle:ForgeGradle:5.1'
        //classpath group: 'net.forge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7.+'
    }
}
        
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'maven-publish'

version = "${mod_version}"
//group = 'com.kameib.localizator' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
group = "${mod_id}"
archivesBaseName = "${file_name}-1.12.2"

java.toolchain.languageVersion = JavaLanguageVersion.of(8) // Mojang ships Java 8 to end users, so your mod should target Java 8.
compileJava{
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

//sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: mappings_channel, version: mappings_version
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            args "--username=InDev"

            jvmArg "-Dfml.coreMods.load=${mixin_loader_class}"
            jvmArg "-Dmixin.hotSwap=true"
            jvmArg "-Dmixin.checks.interfaces=true"

            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {
            jvmArg "-Dfml.coreMods.load=${mixin_loader_class}"
            jvmArg "-Dmixin.hotSwap=true"
            jvmArg "-Dmixin.checks.interfaces=true"

            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}

/*sourceSets.main.resources {
    //srcDir 'src/generated/resources',
    srcDir 'src/test/resources'
}*/

repositories {
    maven {
        url = "https://www.cursemaven.com"
    }
    maven {
        url = 'https://repo.spongepowered.org/maven'
    }
    flatDir {
        dirs 'libs\\'
    }
}

dependencies {
    // Specify the version of Minecraft to use, If this is any group other then 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency. And it's patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    //minecraft 'net.forge:forge:1.12.2-14.23.5.2859'
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation "org.spongepowered:mixin:0.8.5"
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"

    // The dependency format is as follows: "curse.maven:<mod_name>-<projectid>:<fileids>"
    // The Mod Name is whatever you want to call it.
    // The Project ID is a number shown at the mod's CurseForge main page.
    // For the File ID, go to the mod's "Files" tab, then select a specific File.
    // The numbers after the last '\' in the address bar is what you are looking for.
    // See https://www.cursemaven.com/ for reference.
    implementation fg.deobf("curse.maven:Neat-xplat-${neat_version}")

    implementation fg.deobf("curse.maven:CarrotsLib-${carrotslib_version}") // Needed for ArmorUnderwear
    implementation fg.deobf("curse.maven:ArmorUnderwear-${armorunder_version}")
    
    implementation fg.deobf("curse.maven:FantasticLib-${fantasticlib_version}") // Needed for SetBonus
    implementation fg.deobf("curse.maven:SetBonus-${setbonus_version}")
    
    implementation fg.deobf("curse.maven:TschippLib-${tschipplib_version}") // Needed for ForgottenItems
    implementation fg.deobf("curse.maven:ForgottenItems-${forgottenitems_version}")

    implementation files("libs/SRParasites-1.12.2v1.9.11.jar")

    implementation fg.deobf("curse.maven:reach-fix-${reachfix_version}") // Needed when running BetterSurvival
    implementation fg.deobf("curse.maven:better-survival-mod-${bettersurvival_version}")

    implementation fg.deobf("curse.maven:creativecore-${creativecore_version}") // Needed for ItemPhysic_Full
    implementation fg.deobf("curse.maven:itemphysic-${itemphysic_version}")
    
    implementation fg.deobf("curse.maven:Baubles-${baubles_version}") // Needed for Bountiful Baubles
    implementation fg.deobf("curse.maven:bountifulbaubles-${bountifulbaubles_version}")

    implementation fg.deobf("curse.maven:RoughTweaks-${roughtweaks_version}")

    implementation fg.deobf("curse.maven:serene-seasons-${sereneseasons_version}")
    implementation fg.deobf("curse.maven:rustic-${rustic_version}")

    implementation fg.deobf("curse.maven:JEI-${jei_version}") // Needed for ComposterCategoryMixin, ComposterRecipeMixin
    implementation fg.deobf("curse.maven:charm-${charm_version}")

    implementation fg.deobf("curse.maven:dynamictrees-${dynamictrees_version}")

    implementation files("libs/Hwyla-1.8.26-B41_1.12.2.jar")

    implementation fg.deobf("curse.maven:corpse-complex-${corpsecomplex_version}")

    implementation fg.deobf("curse.maven:lycanites-mobs-${lycanitesmobs_version}")

    implementation fg.deobf("curse.maven:atomicstrykers-battle-towers-${battletowers_version}")

    implementation fg.deobf("curse.maven:callable-horses-${callablehorses_version}")
    
    implementation fg.deobf("curse.maven:IvToolkit-${ivtoolkit_version}")
    implementation fg.deobf("curse.maven:recurrent-complex-${recurrentcomplex_version}")

    //implementation fg.deobf("curse.maven:enhancedvisuals-255389:3507523")

    // You may put jars on which you depend on in ./libs or you may define them like so..
    // compile "some.group:artifact:version:classifier"
    // compile "some.group:artifact:version"

    // Real examples
    // compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    // compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // The 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    // provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // These dependencies get remapped to your current MCP mappings
    // deobf 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // For more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

mixin {
    add sourceSets.main, "mixins.${mod_id}.refmap.json"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", minecraft_version

    filesMatching('mcmod.info') {
        expand 'mod_id': mod_id, 'mod_name': mod_name, 'version': project.version,
                'mcversion': minecraft_version, 'mod_description': mod_description,
                'mod_author': 'KameiB'
    }
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title"       : mod_name,
            "Specification-Version"     : "1", // We are version 1 of ourselves
            "Implementation-Title"      : mod_name,
            "Implementation-Version"    : mod_version,
            "Implementation-Timestamp"  : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "FMLCorePlugin"             : "${mixin_loader_class}",
            "FMLCorePluginContainsFMLMod": "true",
            "ForceLoadAsMod": "true", //Seems to do the opposite of what it claims to do while in dev enviroment, uncomment for build
            "TweakClass": "org.spongepowered.asm.launch.MixinTweaker"
        ])
    }
}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar') 
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
//publish.dependsOn('reobfJar')
