# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_id=localizator
mod_name=Localizator
file_name=Localizator
mod_version=1.0.7
mod_description=localizator.description
mod_credits=localizator.credits

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mixin_loader_class=kameib.localizator.LocalizatorPlugin

fermiumbooter_version=968474:5188064

neat_version=238372:2595310
carrotslib_version=311327:2660247
armorunder_version=310383:2660325
fantasticlib_version=315773:3341793
setbonus_version=317158:3075168
tschipplib_version=262886:3459390
forgottenitems_version=262884:4167346
reachfix_version=556777:4633407
bettersurvival_version=260360:4469260
creativecore_version=257814:4722163
itemphysic_version=258587:3487676
baubles_version=227083:2518667
bountifulbaubles_version=313536:3568240
roughtweaks_version=251670:2573301
sereneseasons_version=291874:2799213
rustic_version=256141:3107974
jei_version=238222:5101347
charm_version=318872:3146596
dynamictrees_version=252818:3812473
corpsecomplex_version=271605:3176964
lycanitesmobs_version=224770:4486512
battletowers_version=227877:2817288
callablehorses_version=331746:3568565
ivtoolkit_version=224535:2443253
recurrentcomplex_version=223150:4643434
ichunutil_version=229060:2801262
orelib_version=307806:2820815
#dynsurroundingshuds_version=309318:2820653
variedcommodities_version=257777:4466956
fishingmadebetter_version=306780:4389339
librarianlib_version=252910:3041340
classyhats_version=281125:2722339
fbp_version=254441:2632107
levelup2_version=251136:2763516
mobends_version=231347:3573346
reskillable_version=286382:2815686
silentlib_version=242998:2851111
scalinghealth_version=248027:2816920
controlling_version=250398:5165715
spartanweaponry_version=278141:4467344
inspirations_version=284007:2843007
mantle_version=74924:2713386
dynamores_version=1056043:5521680
