# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_id=locentitynamemixin
mod_name=Localized Entity Name
file_name=LocEntityNameMixin
mod_version=1.0.0
mod_description=Translatable Entity Name, yay

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

mixin_loader_class=locentitynamemixin.LocEntityNameMixinPlugin


org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false