tooltip.srparasites.armor.adaptation=Current Adaptation:
tooltip.srparasites.armor.reduction=§a  Reduction:

## Non-entity damage sources (Optional). Fill these in your Lang file to fit your modpack's needs
# Vanilla
inFire=Fire
onFire=On Fire
lightningBolt=Lightning
lava=Lava
hotFloor=Hot Floor
inWall=In Wall
cramming=Cramming
drown=Drowning
starve=Starving
cactus=Cactus
fall=Fall Damage
flyIntoWall=Kinetic Energy
outOfWorld=Void
generic=Generic
magic=Magic
indirectMagic=Indirect Magic
wither=Wither
anvil=Anvil
fallingBlock=Falling Block
dragonBreath=Dragon Breath
fireworks=Fireworks
thorns=Thorns
thrown=Projectile
arrow=Arrow
explosion=Explosion
player=Player
mob=Mob

# Dynamic Trees
fallingtree=Falling Tree

# Ice and Fire
dragon_fire=Dragon Fire
dragon_ice=Dragon Ice
gorgon=Gorgon
dragon_lightning=Dragon Lightning
acid=Acid

# Locks
locks.shock=Lock Shock

# Lycanites Mobs
cold_fire=Cold Fire

# Simple Difficulty
parasites=Parasites

# Biomes names
biome.srparasites:biome_parasite.name=Parasite Biome
