## Entity Names ##
# Minecraft
translation.infernalmobs:entity.WitherSkeleton=Wither Skeleton
translation.infernalmobs:entity.Stray=Stray
translation.infernalmobs:entity.Giant=Giant
translation.infernalmobs:entity.Husk=Husk
translation.infernalmobs:entity.Slime=Slime
translation.infernalmobs:entity.Ghast=Ghast
translation.infernalmobs:entity.PigZombie=Zombie Pigman
translation.infernalmobs:entity.Endermite=Endermite
translation.infernalmobs:entity.Silverfish=Silverfish
translation.infernalmobs:entity.CaveSpider=Cave Spider
translation.infernalmobs:entity.Blaze=Blaze
translation.infernalmobs:entity.LavaSlime=Magma Cube
translation.infernalmobs:entity.ZombieVillager=Zombie Villager
translation.infernalmobs:entity.EnderDragon=Ender Dragon
translation.infernalmobs:entity.WitherBoss=Wither
translation.infernalmobs:entity.Witch=Witch
translation.infernalmobs:entity.Guardian=Guardian
translation.infernalmobs:entity.ElderGuardian=Elder Guardian
translation.infernalmobs:entity.Shulker=Shulker
translation.infernalmobs:entity.EvocationIllager=Evoker
translation.infernalmobs:entity.Vex=Vex
translation.infernalmobs:entity.VindicationIllager=Vindicator
translation.infernalmobs:entity.IllusionIllager=Illusioner
# Artifacts
translation.infernalmobs:entity.mimic=Mimic
# BattleTowers
translation.infernalmobs:entity.Battletower Golem=Battletower Golem
# Charm
translation.infernalmobs:entity.charm:spectre=Spectre
# Defiled Lands
translation.infernalmobs:entity.defiledlands.shambler=Shambler
translation.infernalmobs:entity.shambler_twisted=Twisted Shambler
translation.infernalmobs:entity.scuttler=Scuttler
translation.infernalmobs:entity.defiledlands.host=Host
translation.infernalmobs:entity.slime_defiled=Defiled Slime
translation.infernalmobs:entity.the_destroyer=The Destroyer
translation.infernalmobs:entity.the_mourner=The Mourner
translation.infernalmobs:entity.book_wyrm=Book Wyrm
# Ice and Fire
translation.infernalmobs:entity.firedragon=Fire Dragon
translation.infernalmobs:entity.icedragon=Ice Dragon
translation.infernalmobs:entity.snowvillager=Snow Villager
translation.infernalmobs:entity.gorgon=Gorgon
translation.infernalmobs:entity.if_pixie=Pixie
translation.infernalmobs:entity.cyclops=Cyclops
translation.infernalmobs:entity.siren=Siren
translation.infernalmobs:entity.hippocampus=Hippocampus
translation.infernalmobs:entity.stymphalianbird=Stymphalian Bird
translation.infernalmobs:entity.if_troll=Troll
translation.infernalmobs:entity.myrmex_worker=Myrmex Worker
translation.infernalmobs:entity.myrmex_soldier=Myrmex Soldier
translation.infernalmobs:entity.myrmex_queen=Myrmex Queen
translation.infernalmobs:entity.myrmex_sentinel=Myrmex Sentinel
translation.infernalmobs:entity.myrmex_royal=Myrmex Royal
translation.infernalmobs:entity.ghost=Ghost
translation.infernalmobs:entity.lightningdragon=Lightning Dragon
translation.infernalmobs:entity.dread_thrall=Dread Thrall
translation.infernalmobs:entity.dread_ghoul=Dread Ghoul
translation.infernalmobs:entity.dread_beast=Dread Beast
translation.infernalmobs:entity.dread_scuttler=Dread Scuttler
translation.infernalmobs:entity.dread_lich=Dread Lich
translation.infernalmobs:entity.dread_lich_skull=Dread Lich Skull
translation.infernalmobs:entity.dread_knight=Dread Knight
translation.infernalmobs:entity.dread_horse=Dread Knight Horse
translation.infernalmobs:entity.if_hydra=Hydra
# Lycanitesmobs
translation.infernalmobs:entity.abaia=Abaia
translation.infernalmobs:entity.abtu=Abtu
translation.infernalmobs:entity.aegis=Aegis
translation.infernalmobs:entity.afrit=Afrit
translation.infernalmobs:entity.aglebemu=Aglebemu
translation.infernalmobs:entity.archvile=Apollyon
translation.infernalmobs:entity.argus=Argus
translation.infernalmobs:entity.arisaur=Arisaur
translation.infernalmobs:entity.arix=Arix
translation.infernalmobs:entity.asmodeus=Asmodeus
translation.infernalmobs:entity.aspid=Aspid
translation.infernalmobs:entity.astaroth=Astaroth
translation.infernalmobs:entity.balayang=Balayang
translation.infernalmobs:entity.banshee=Banshee
translation.infernalmobs:entity.barghest=Barghest
translation.infernalmobs:entity.behemoth=Behemophet
translation.infernalmobs:entity.beholder=Naxiris
translation.infernalmobs:entity.necrovore=Necrovore
translation.infernalmobs:entity.belph=Belphegor
translation.infernalmobs:entity.cacodemon=Malwrath
translation.infernalmobs:entity.calpod=Calpod
translation.infernalmobs:entity.cephignis=Cephignis
translation.infernalmobs:entity.chupacabra=Chupacabra
translation.infernalmobs:entity.cinder=Cinder
translation.infernalmobs:entity.clink=Clink
translation.infernalmobs:entity.cockatrice=Cockatrice
translation.infernalmobs:entity.conba=Conba
translation.infernalmobs:entity.concapede=Concapede
translation.infernalmobs:entity.concapedesegment=Concapede Segment
translation.infernalmobs:entity.crusk=Crusk
translation.infernalmobs:entity.cryptkeeper=Cryptkeeper
translation.infernalmobs:entity.darkling=Darkling
translation.infernalmobs:entity.dawon=Dawon
translation.infernalmobs:entity.djinn=Zephyr
translation.infernalmobs:entity.dweller=Ningen
translation.infernalmobs:entity.eechetik=Eechetik
translation.infernalmobs:entity.ent=Ent
translation.infernalmobs:entity.epion=Epion
translation.infernalmobs:entity.erepede=Erepede
translation.infernalmobs:entity.ettin=Ettin
translation.infernalmobs:entity.eyewig=Eyewig
translation.infernalmobs:entity.fear=Fear
translation.infernalmobs:entity.feradon=Feradon
translation.infernalmobs:entity.frostweaver=Frostweaver
translation.infernalmobs:entity.geist=Geist
translation.infernalmobs:entity.amalgalich=Amalgalich
translation.infernalmobs:entity.geken=Geken
translation.infernalmobs:entity.geonach=Geonach
translation.infernalmobs:entity.ghoul=Ghoul
translation.infernalmobs:entity.gorger=Gorger
translation.infernalmobs:entity.grell=Grell
translation.infernalmobs:entity.grigori=Grigori
translation.infernalmobs:entity.gorgomite=Gorgomite
translation.infernalmobs:entity.grue=Grue
translation.infernalmobs:entity.gnekk=Gnekk
translation.infernalmobs:entity.herma=Herma
translation.infernalmobs:entity.ignibus=Ignibus
translation.infernalmobs:entity.ika=Ika
translation.infernalmobs:entity.ioray=Ioray
translation.infernalmobs:entity.jabberwock=Jabberwock
translation.infernalmobs:entity.jengu=Jengu
translation.infernalmobs:entity.joust=Jouste
translation.infernalmobs:entity.joustalpha=Jouste Alpha
translation.infernalmobs:entity.khalk=Khalk
translation.infernalmobs:entity.kobold=Kobold
translation.infernalmobs:entity.krake=Krake
translation.infernalmobs:entity.lacedon=Lacedon
translation.infernalmobs:entity.lobber=Cherufe
translation.infernalmobs:entity.lurker=Ostimien
translation.infernalmobs:entity.maka=Maka
translation.infernalmobs:entity.makaalpha=Maka Alpha
translation.infernalmobs:entity.manticore=Manticore
translation.infernalmobs:entity.maug=Maug
translation.infernalmobs:entity.morock=Morock
translation.infernalmobs:entity.nymph=Nymph
translation.infernalmobs:entity.pinky=Kathoga
translation.infernalmobs:entity.pixen=Pixen
translation.infernalmobs:entity.quetzodracl=Quetzodracl
translation.infernalmobs:entity.quillbeast=Brucha
translation.infernalmobs:entity.rahovart=Rahovart
translation.infernalmobs:entity.raiko=Raiko
translation.infernalmobs:entity.reaper=Reaper
translation.infernalmobs:entity.reiver=Reiver
translation.infernalmobs:entity.remobra=Remobra
translation.infernalmobs:entity.roa=Roa
translation.infernalmobs:entity.roc=Roc
translation.infernalmobs:entity.salamander=Salamander
translation.infernalmobs:entity.serpix=Serpix
translation.infernalmobs:entity.shade=Shade
translation.infernalmobs:entity.shambler=Shambler
translation.infernalmobs:entity.silex=Silex
translation.infernalmobs:entity.skylus=Skylus
translation.infernalmobs:entity.spectre=Spectre
translation.infernalmobs:entity.spriggan=Spriggan
translation.infernalmobs:entity.strider=Stryder
translation.infernalmobs:entity.sutiramu=Sutiramu
translation.infernalmobs:entity.sylph=Sylph
translation.infernalmobs:entity.tarantula=Lycosa
translation.infernalmobs:entity.thresher=Thresher
translation.infernalmobs:entity.treant=Treant
translation.infernalmobs:entity.tremor=Tremor
translation.infernalmobs:entity.triffid=Triffid
translation.infernalmobs:entity.tpumpkyn=Tpumpkyn
translation.infernalmobs:entity.trite=Trite
translation.infernalmobs:entity.troll=Troll
translation.infernalmobs:entity.uvaraptor=Uvaraptor
translation.infernalmobs:entity.vapula=Vapula
translation.infernalmobs:entity.ventoraptor=Ventoraptor
translation.infernalmobs:entity.vespid=Vespid
translation.infernalmobs:entity.vespidqueen=Vespid Queen
translation.infernalmobs:entity.volcan=Volcan
translation.infernalmobs:entity.vorach=Vorach
translation.infernalmobs:entity.warg=Warg
translation.infernalmobs:entity.wendigo=Wendigo
translation.infernalmobs:entity.wildkin=Wildkin
translation.infernalmobs:entity.wisp=Wisp
translation.infernalmobs:entity.wraamon=Wraamon
#translation.infernalmobs:entity.wraith=Wraith
translation.infernalmobs:entity.xaphan=Xaphan
translation.infernalmobs:entity.yale=Yale
translation.infernalmobs:entity.bobeko=Bobeko
translation.infernalmobs:entity.zephyr=Raidra
translation.infernalmobs:entity.zoataur=Zoataur
# Quark
translation.infernalmobs:entity.quark:pirate=Pirate
translation.infernalmobs:entity.quark:archaeologist=Archaeologist
translation.infernalmobs:entity.quark:stoneling=Stoneling
translation.infernalmobs:entity.quark:foxhound=Foxhound
translation.infernalmobs:entity.quark:crab=Crab
# SRParasites
translation.infernalmobs:entity.pri_longarms=Primitive Longarms
translation.infernalmobs:entity.pri_manducater=Primitive Manducater
translation.infernalmobs:entity.pri_summoner=Primitive Summoner
translation.infernalmobs:entity.pri_reeker=Primitive Reeker
translation.infernalmobs:entity.pri_yelloweye=Primitive Yelloweye
translation.infernalmobs:entity.pri_bolster=Primitive Bolster
translation.infernalmobs:entity.pri_arachnida=Primitive Arachnida
translation.infernalmobs:entity.pri_devourer=Primitive Devourer
translation.infernalmobs:entity.host=Host
translation.infernalmobs:entity.hostii=Herd
translation.infernalmobs:entity.crux=Crux
translation.infernalmobs:entity.heed=Heed
translation.infernalmobs:entity.thrall=Thrall
translation.infernalmobs:entity.sim_bear=Assimilated Bear
translation.infernalmobs:entity.sim_enderman=Assimilated Enderman
translation.infernalmobs:entity.sim_endermanhead=Walking Head
translation.infernalmobs:entity.sim_adventurer=Assimilated Adventurer
translation.infernalmobs:entity.sim_adventurerhead=Walking Head
translation.infernalmobs:entity.sim_bigspider=Assimilated Big Spider
translation.infernalmobs:entity.sim_human=Assimilated Human
translation.infernalmobs:entity.sim_humanhead=Walking Head
translation.infernalmobs:entity.sim_villager=Assimilated Villager
translation.infernalmobs:entity.sim_villagerhead=Walking Head
translation.infernalmobs:entity.sim_cow=Assimilated Cow
translation.infernalmobs:entity.sim_cowhead=Walking Head
translation.infernalmobs:entity.sim_horse=Assimilated Horse
translation.infernalmobs:entity.sim_horsehead=Walking Head
translation.infernalmobs:entity.sim_pig=Assimilated Pig
translation.infernalmobs:entity.sim_pighead=Walking Head
translation.infernalmobs:entity.sim_sheep=Assimilated Sheep
translation.infernalmobs:entity.sim_sheephead=Walking Head
translation.infernalmobs:entity.sim_wolf=Assimilated Wolf
translation.infernalmobs:entity.sim_wolfhead=Walking Head
translation.infernalmobs:entity.incompleteform_medium=Incomplete Form
translation.infernalmobs:entity.incompleteform_small=Incomplete Form
translation.infernalmobs:entity.sim_dragone=Assimilated Ender Dragon
translation.infernalmobs:entity.sim_dragonehead=Walking Head
translation.infernalmobs:entity.overseer=Overseer
translation.infernalmobs:entity.bomber_light=Light Bomber
translation.infernalmobs:entity.carrier_heavy=Heavy Carrier
translation.infernalmobs:entity.buglin=Buglin
translation.infernalmobs:entity.mangler=Mangler
translation.infernalmobs:entity.worker=Worker
translation.infernalmobs:entity.carrier_flying=Flying Carrier
translation.infernalmobs:entity.rupter=Rupter
translation.infernalmobs:entity.beckon_si=Beckon Stage I
translation.infernalmobs:entity.beckon_sii=Beckon Stage II
translation.infernalmobs:entity.beckon_siii=Beckon Stage III
translation.infernalmobs:entity.beckon_siv=Beckon Stage IV
translation.infernalmobs:entity.beckon_sv=Beckon Stage V
translation.infernalmobs:entity.warden=Warden
translation.infernalmobs:entity.marauder=Marauder
translation.infernalmobs:entity.monarch=Monarch 
translation.infernalmobs:entity.grunt=Grunt
translation.infernalmobs:entity.sentry=Sentry
translation.infernalmobs:entity.kyphosis=Kyphosis
translation.infernalmobs:entity.dispatcherten=Dispatcher Tentacle
translation.infernalmobs:entity.dispatcher_si=Dispatcher Stage I
translation.infernalmobs:entity.dispatcher_sii=Dispatcher Stage II
translation.infernalmobs:entity.dispatcher_siii=Dispatcher Stage III
translation.infernalmobs:entity.dispatcher_siv=Dispatcher Stage IV
translation.infernalmobs:entity.seizer=Seizer
translation.infernalmobs:entity.bomber_heavy=Heavy Bomber
translation.infernalmobs:entity.carrier_colony=Colony Carrier
translation.infernalmobs:entity.wraith=Wraith
translation.infernalmobs:entity.bogle=Bogle
translation.infernalmobs:entity.haunter=Haunter
translation.infernalmobs:entity.succor=Succor
translation.infernalmobs:entity.anc_dreadnaut=Ancient Dreadnaut
translation.infernalmobs:entity.anc_overlord=Ancient Overlord
translation.infernalmobs:entity.vigilante=Vigilante
translation.infernalmobs:entity.movingflesh=Moving Flesh
translation.infernalmobs:entity.tendril=Tendril
translation.infernalmobs:entity.anc_pod=Pod
translation.infernalmobs:entity.biomass=Biomass
translation.infernalmobs:entity.gore=Gore
translation.infernalmobs:entity.ada_longarms=Adapted Longarms
translation.infernalmobs:entity.ada_summoner=Adapted Summoner
translation.infernalmobs:entity.ada_manducater=Adapted Manducater
translation.infernalmobs:entity.ada_reeker=Adapted Reeker
translation.infernalmobs:entity.ada_yelloweye=Adapted Yelloweye
translation.infernalmobs:entity.ada_bolster=Adapted Bolster
translation.infernalmobs:entity.ada_arachnida=Adapted Arachnida
translation.infernalmobs:entity.remain=Remain
translation.infernalmobs:entity.anc_dreadnaut_ten=Ancient Dreadnaut Tendril
# Trumpet Skeleton
translation.infernalmobs:entity.TrumpetSkeleton=Trumpet Skeleton
