## Entity Names ##
# Minecraft
translation.infernalmobs:entity.WitherSkeleton=Wither Skeleton
translation.infernalmobs:entity.Stray=Stray
translation.infernalmobs:entity.Giant=Giant
translation.infernalmobs:entity.Husk=Husk
translation.infernalmobs:entity.Slime=Slime
translation.infernalmobs:entity.Ghast=Ghast
translation.infernalmobs:entity.PigZombie=Zombie Pigman
translation.infernalmobs:entity.Endermite=Endermite
translation.infernalmobs:entity.Silverfish=Silverfish
translation.infernalmobs:entity.CaveSpider=Cave Spider
translation.infernalmobs:entity.Blaze=Blaze
translation.infernalmobs:entity.LavaSlime=Magma Cube
translation.infernalmobs:entity.ZombieVillager=Zombie Villager
translation.infernalmobs:entity.EnderDragon=Ender Dragon
translation.infernalmobs:entity.WitherBoss=Wither
translation.infernalmobs:entity.Witch=Witch
translation.infernalmobs:entity.Guardian=Guardian
translation.infernalmobs:entity.ElderGuardian=Elder Guardian
translation.infernalmobs:entity.Shulker=Shulker
translation.infernalmobs:entity.EvocationIllager=Evoker
translation.infernalmobs:entity.Vex=Vex
translation.infernalmobs:entity.VindicationIllager=Vindicator
translation.infernalmobs:entity.IllusionIllager=Illusioner
# BattleTowers
translation.infernalmobs:entity.Battletower Golem=Battletower Golem
# Charm
translation.infernalmobs:entity.spectre=Spectre
# Defiled Lands
translation.infernalmobs:entity.defiledlands.shambler=Shambler
translation.infernalmobs:entity.defiledlands.shambler_twisted=Twisted Shambler
translation.infernalmobs:entity.defiledlands.scuttler=Scuttler
translation.infernalmobs:entity.defiledlands.host=Host
translation.infernalmobs:entity.defiledlands.slime_defiled=Defiled Slime
translation.infernalmobs:entity.defiledlands.the_destroyer=The Destroyer
translation.infernalmobs:entity.defiledlands.the_mourner=The Mourner
# Quark
translation.infernalmobs:entity.quark:pirate=Pirate
# SRParasites
translation.infernalmobs:entity.pri_longarms=Primitive Longarms
translation.infernalmobs:entity.pri_manducater=Primitive Manducater
translation.infernalmobs:entity.pri_summoner=Primitive Summoner
translation.infernalmobs:entity.pri_reeker=Primitive Reeker
translation.infernalmobs:entity.pri_yelloweye=Primitive Yelloweye
translation.infernalmobs:entity.pri_bolster=Primitive Bolster
translation.infernalmobs:entity.pri_arachnida=Primitive Arachnida
translation.infernalmobs:entity.pri_devourer=Primitive Devourer
translation.infernalmobs:entity.host=Host
translation.infernalmobs:entity.hostii=Herd
translation.infernalmobs:entity.crux=Crux
translation.infernalmobs:entity.heed=Heed
translation.infernalmobs:entity.thrall=Thrall
translation.infernalmobs:entity.sim_bear=Assimilated Bear
translation.infernalmobs:entity.sim_enderman=Assimilated Enderman
translation.infernalmobs:entity.sim_endermanhead=Walking Head
translation.infernalmobs:entity.sim_adventurer=Assimilated Adventurer
translation.infernalmobs:entity.sim_adventurerhead=Walking Head
translation.infernalmobs:entity.sim_bigspider=Assimilated Big Spider
translation.infernalmobs:entity.sim_human=Assimilated Human
translation.infernalmobs:entity.sim_humanhead=Walking Head
translation.infernalmobs:entity.sim_villager=Assimilated Villager
translation.infernalmobs:entity.sim_villagerhead=Walking Head
translation.infernalmobs:entity.sim_cow=Assimilated Cow
translation.infernalmobs:entity.sim_cowhead=Walking Head
translation.infernalmobs:entity.sim_horse=Assimilated Horse
translation.infernalmobs:entity.sim_horsehead=Walking Head
translation.infernalmobs:entity.sim_pig=Assimilated Pig
translation.infernalmobs:entity.sim_pighead=Walking Head
translation.infernalmobs:entity.sim_sheep=Assimilated Sheep
translation.infernalmobs:entity.sim_sheephead=Walking Head
translation.infernalmobs:entity.sim_wolf=Assimilated Wolf
translation.infernalmobs:entity.sim_wolfhead=Walking Head
translation.infernalmobs:entity.incompleteform_medium=Incomplete Form
translation.infernalmobs:entity.incompleteform_small=Incomplete Form
translation.infernalmobs:entity.sim_dragone=Assimilated Ender Dragon
translation.infernalmobs:entity.sim_dragonehead=Walking Head
translation.infernalmobs:entity.overseer=Overseer
translation.infernalmobs:entity.bomber_light=Light Bomber
translation.infernalmobs:entity.carrier_heavy=Heavy Carrier
translation.infernalmobs:entity.buglin=Buglin
translation.infernalmobs:entity.mangler=Mangler
translation.infernalmobs:entity.worker=Worker
translation.infernalmobs:entity.carrier_flying=Flying Carrier
translation.infernalmobs:entity.rupter=Rupter
translation.infernalmobs:entity.beckon_si=Beckon Stage I
translation.infernalmobs:entity.beckon_sii=Beckon Stage II
translation.infernalmobs:entity.beckon_siii=Beckon Stage III
translation.infernalmobs:entity.beckon_siv=Beckon Stage IV
translation.infernalmobs:entity.beckon_sv=Beckon Stage V
translation.infernalmobs:entity.warden=Warden
translation.infernalmobs:entity.marauder=Marauder
translation.infernalmobs:entity.monarch=Monarch 
translation.infernalmobs:entity.grunt=Grunt
translation.infernalmobs:entity.sentry=Sentry
translation.infernalmobs:entity.kyphosis=Kyphosis
translation.infernalmobs:entity.dispatcherten=Dispatcher Tentacle
translation.infernalmobs:entity.dispatcher_si=Dispatcher Stage I
translation.infernalmobs:entity.dispatcher_sii=Dispatcher Stage II
translation.infernalmobs:entity.dispatcher_siii=Dispatcher Stage III
translation.infernalmobs:entity.dispatcher_siv=Dispatcher Stage IV
translation.infernalmobs:entity.seizer=Seizer
translation.infernalmobs:entity.bomber_heavy=Heavy Bomber
translation.infernalmobs:entity.carrier_colony=Colony Carrier
translation.infernalmobs:entity.wraith=Wraith
translation.infernalmobs:entity.bogle=Bogle
translation.infernalmobs:entity.haunter=Haunter
translation.infernalmobs:entity.succor=Succor
translation.infernalmobs:entity.anc_dreadnaut=Ancient Dreadnaut
translation.infernalmobs:entity.anc_overlord=Ancient Overlord
translation.infernalmobs:entity.vigilante=Vigilante
translation.infernalmobs:entity.movingflesh=Moving Flesh
translation.infernalmobs:entity.tendril=Tendril
translation.infernalmobs:entity.anc_pod=Pod
translation.infernalmobs:entity.biomass=Biomass
translation.infernalmobs:entity.gore=Gore
translation.infernalmobs:entity.ada_longarms=Adapted Longarms
translation.infernalmobs:entity.ada_summoner=Adapted Summoner
translation.infernalmobs:entity.ada_manducater=Adapted Manducater
translation.infernalmobs:entity.ada_reeker=Adapted Reeker
translation.infernalmobs:entity.ada_yelloweye=Adapted Yelloweye
translation.infernalmobs:entity.ada_bolster=Adapted Bolster
translation.infernalmobs:entity.ada_arachnida=Adapted Arachnida
translation.infernalmobs:entity.remain=Remain
translation.infernalmobs:entity.anc_dreadnaut_ten=Ancient Dreadnaut Tendril
# Trumpet Skeleton
translation.infernalmobs:entity.TrumpetSkeleton=Esqueleto trompetista
