## Entity Names ##
# Minecraft
translation.infernalmobs:entity.WitherSkeleton=Esqueleto del Wither
translation.infernalmobs:entity.Stray=Esqueleto glacial
translation.infernalmobs:entity.Giant=Gigante
translation.infernalmobs:entity.Husk=Zombi momificado
translation.infernalmobs:entity.Slime=Slime
translation.infernalmobs:entity.Ghast=Ghast
translation.infernalmobs:entity.PigZombie=Hombrecerdo zombi
translation.infernalmobs:entity.Endermite=Endermite
translation.infernalmobs:entity.Silverfish=Pez de plata
translation.infernalmobs:entity.CaveSpider=Araña de cueva
translation.infernalmobs:entity.Blaze=Blaze
translation.infernalmobs:entity.LavaSlime=Cubo de magma
translation.infernalmobs:entity.ZombieVillager=Aldeano zombi
translation.infernalmobs:entity.EnderDragon=Dragona de Ender
translation.infernalmobs:entity.WitherBoss=Wither
translation.infernalmobs:entity.Witch=Bruja
translation.infernalmobs:entity.Guardian=Guardian
translation.infernalmobs:entity.ElderGuardian=Guardian anciano
translation.infernalmobs:entity.Shulker=Shulker
translation.infernalmobs:entity.EvocationIllager=Invocador
translation.infernalmobs:entity.Vex=Vex
translation.infernalmobs:entity.VindicationIllager=Defensor
translation.infernalmobs:entity.IllusionIllager=Ilusionista
# BattleTowers
translation.infernalmobs:entity.Battletower Golem=Golem de Torre de batalla
# Charm
translation.infernalmobs:entity.spectre=Espectro
# Defiled Lands
translation.infernalmobs:entity.defiledlands.shambler=Shambler
translation.infernalmobs:entity.defiledlands.shambler_twisted=Shambler retorcido
translation.infernalmobs:entity.defiledlands.scuttler=Trampillaraña
translation.infernalmobs:entity.defiledlands.host=Anfitrion
translation.infernalmobs:entity.defiledlands.slime_defiled=Slime corrupto
translation.infernalmobs:entity.defiledlands.the_destroyer=La Destructora
translation.infernalmobs:entity.defiledlands.the_mourner=El Doliente
# Ice and Fire
translation.infernalmobs:entity.gorgon=Gorgona
translation.infernalmobs:entity.cyclops=Cíclope
translation.infernalmobs:entity.troll=Troll
translation.infernalmobs:entity.dread_thrall=Thrall del horror
translation.infernalmobs:entity.dread_ghoul=Necrofago del horror
translation.infernalmobs:entity.dread_beast=Bestia del horror
translation.infernalmobs:entity.dread_scuttler=Espantapajaros del horror
translation.infernalmobs:entity.dread_lich=Liche del horror
translation.infernalmobs:entity.dread_lich_skull=Craneo de Liche del horror
translation.infernalmobs:entity.dread_knight=Caballero del horror
translation.infernalmobs:entity.dread_horse=Caballo del Caballero del horror
# Quark
translation.infernalmobs:entity.quark:pirate=Pirata
# SRParasites
translation.infernalmobs:entity.pri_longarms=Longarms primitivo
translation.infernalmobs:entity.pri_manducater=Manducater primitivo
translation.infernalmobs:entity.pri_summoner=Summoner primitivo
translation.infernalmobs:entity.pri_reeker=Reeker primitivo
translation.infernalmobs:entity.pri_yelloweye=Yelloweye primitivo
translation.infernalmobs:entity.pri_bolster=Bolster primitivo
translation.infernalmobs:entity.pri_arachnida=Arachnida primitivo
translation.infernalmobs:entity.pri_devourer=Devourer primitivo
translation.infernalmobs:entity.host=Host
translation.infernalmobs:entity.hostii=Herd
translation.infernalmobs:entity.crux=Crux
translation.infernalmobs:entity.heed=Heed
translation.infernalmobs:entity.thrall=Thrall
translation.infernalmobs:entity.sim_bear=Oso asimilado
translation.infernalmobs:entity.sim_enderman=Enderman asimilado
translation.infernalmobs:entity.sim_endermanhead=Cabeza caminante (Enderman)
translation.infernalmobs:entity.sim_adventurer=Aventurero asimilado
translation.infernalmobs:entity.sim_adventurerhead=Cabeza caminante (Aventurero)
translation.infernalmobs:entity.sim_bigspider=Aracnido grande asimilado
translation.infernalmobs:entity.sim_human=Humano asimilado
translation.infernalmobs:entity.sim_humanhead=Cabeza caminante (Humano)
translation.infernalmobs:entity.sim_villager=Aldeano asimilado
translation.infernalmobs:entity.sim_villagerhead=Cabeza caminante (Aldeano)
translation.infernalmobs:entity.sim_cow=Vaca asimilada
translation.infernalmobs:entity.sim_cowhead=Cabeza caminante (Vaca)
translation.infernalmobs:entity.sim_horse=Caballo asimilado
translation.infernalmobs:entity.sim_horsehead=Cabeza caminante (Caballo)
translation.infernalmobs:entity.sim_pig=Cerdo asimilado
translation.infernalmobs:entity.sim_pighead=Cabeza caminante (Cerdo)
translation.infernalmobs:entity.sim_sheep=Oveja asimilada
translation.infernalmobs:entity.sim_sheephead=Cabeza caminante (Oveja)
translation.infernalmobs:entity.sim_wolf=Lobo asimilado
translation.infernalmobs:entity.sim_wolfhead=Cabeza caminante (Lobo)
translation.infernalmobs:entity.incompleteform_medium=Forma incompleta mediana
translation.infernalmobs:entity.incompleteform_small=Forma incompleta menor
translation.infernalmobs:entity.sim_dragone=Ender dragon asimilado
translation.infernalmobs:entity.sim_dragonehead=Cabeza caminante (Ender dragon)
translation.infernalmobs:entity.overseer=Overseer
translation.infernalmobs:entity.bomber_light=Bomber ligero
translation.infernalmobs:entity.carrier_heavy=Carrier pesado
translation.infernalmobs:entity.buglin=Buglin
translation.infernalmobs:entity.mangler=Mangler
translation.infernalmobs:entity.worker=Worker
translation.infernalmobs:entity.carrier_flying=Carrier flotante
translation.infernalmobs:entity.rupter=Rupter
translation.infernalmobs:entity.beckon_si=Beckon Fase I
translation.infernalmobs:entity.beckon_sii=Beckon Fase II
translation.infernalmobs:entity.beckon_siii=Beckon Fase III
translation.infernalmobs:entity.beckon_siv=Beckon Fase IV
translation.infernalmobs:entity.beckon_sv=Beckon Fase V
translation.infernalmobs:entity.warden=Warden
translation.infernalmobs:entity.marauder=Marauder
translation.infernalmobs:entity.monarch=Monarch 
translation.infernalmobs:entity.grunt=Grunt
translation.infernalmobs:entity.sentry=Sentry
translation.infernalmobs:entity.kyphosis=Kyphosis
translation.infernalmobs:entity.dispatcherten=Tentaculo de Dispatcher
translation.infernalmobs:entity.dispatcher_si=Dispatcher Fase I
translation.infernalmobs:entity.dispatcher_sii=Dispatcher Fase II
translation.infernalmobs:entity.dispatcher_siii=Dispatcher Fase III
translation.infernalmobs:entity.dispatcher_siv=Dispatcher Fase IV
translation.infernalmobs:entity.seizer=Seizer
translation.infernalmobs:entity.bomber_heavy=Bomber pesado
translation.infernalmobs:entity.carrier_colony=Colony Carrier
translation.infernalmobs:entity.wraith=Wraith
translation.infernalmobs:entity.bogle=Bogle
translation.infernalmobs:entity.haunter=Haunter
translation.infernalmobs:entity.succor=Succor
translation.infernalmobs:entity.anc_dreadnaut=Antiguo Dreadnaut
translation.infernalmobs:entity.anc_overlord=Antiguo Overlord
translation.infernalmobs:entity.vigilante=Vigilante
translation.infernalmobs:entity.movingflesh=Carne andante
translation.infernalmobs:entity.tendril=Zarcillo
translation.infernalmobs:entity.anc_pod=Capsula
translation.infernalmobs:entity.biomass=Biomasa
translation.infernalmobs:entity.gore=Gore
translation.infernalmobs:entity.ada_longarms=Longarms adaptado
translation.infernalmobs:entity.ada_summoner=Summoner adaptado
translation.infernalmobs:entity.ada_manducater=Manducater adaptado
translation.infernalmobs:entity.ada_reeker=Reeker adaptado
translation.infernalmobs:entity.ada_yelloweye=Yelloweye adaptado
translation.infernalmobs:entity.ada_bolster=Bolster adaptado
translation.infernalmobs:entity.ada_arachnida=Arachnida adaptado
translation.infernalmobs:entity.remain=Remain
translation.infernalmobs:entity.anc_dreadnaut_ten=Extremidad de Antiguo Dreadnaut
# Trumpet Skeleton
translation.infernalmobs:entity.TrumpetSkeleton=Esqueleto trompetista
