## Entity Names ##
# Minecraft
translation.infernalmobs:entity.WitherSkeleton=Esqueleto del Wither
translation.infernalmobs:entity.Stray=Esqueleto glacial
translation.infernalmobs:entity.Giant=Gigante
translation.infernalmobs:entity.Husk=Zombi momificado
translation.infernalmobs:entity.Slime=Slime
translation.infernalmobs:entity.Ghast=Ghast
translation.infernalmobs:entity.PigZombie=Hombrecerdo zombi
translation.infernalmobs:entity.Endermite=Endermite
translation.infernalmobs:entity.Silverfish=Pez de plata
translation.infernalmobs:entity.CaveSpider=Araña de cueva
translation.infernalmobs:entity.Blaze=Blaze
translation.infernalmobs:entity.LavaSlime=Cubo de magma
translation.infernalmobs:entity.ZombieVillager=Aldeano zombi
translation.infernalmobs:entity.EnderDragon=Dragona de Ender
translation.infernalmobs:entity.WitherBoss=Wither
translation.infernalmobs:entity.Witch=Bruja
translation.infernalmobs:entity.Guardian=Guardian
translation.infernalmobs:entity.ElderGuardian=Guardian anciano
translation.infernalmobs:entity.Shulker=Shulker
translation.infernalmobs:entity.EvocationIllager=Invocador
translation.infernalmobs:entity.Vex=Vex
translation.infernalmobs:entity.VindicationIllager=Defensor
translation.infernalmobs:entity.IllusionIllager=Ilusionista
# Artifacts
translation.infernalmobs:entity.mimic=Mimico
# BattleTowers
translation.infernalmobs:entity.Battletower Golem=Golem de Torre de batalla
# Charm
translation.infernalmobs:entity.charm:spectre=Espectro
# Defiled Lands
translation.infernalmobs:entity.defiledlands.shambler=Shambler
translation.infernalmobs:entity.shambler_twisted=Shambler retorcido
translation.infernalmobs:entity.scuttler=Trampillaraña
translation.infernalmobs:entity.defiledlands.host=Anfitrion
translation.infernalmobs:entity.slime_defiled=Slime corrupto
translation.infernalmobs:entity.the_destroyer=La Destructora
translation.infernalmobs:entity.the_mourner=El Doliente
translation.infernalmobs:entity.book_wyrm=Book Wyrm
# Ice and Fire
translation.infernalmobs:entity.firedragon=Dragon de fuego
translation.infernalmobs:entity.icedragon=Dragon de hielo
translation.infernalmobs:entity.snowvillager=Aldeano de la nieve
translation.infernalmobs:entity.gorgon=Gorgona
translation.infernalmobs:entity.if_pixie=Hada
translation.infernalmobs:entity.cyclops=Ciclope
translation.infernalmobs:entity.siren=Sirena
translation.infernalmobs:entity.hippocampus=Hipocampo
translation.infernalmobs:entity.stymphalianbird=Ave del Estinfalo
translation.infernalmobs:entity.if_troll=Troll
translation.infernalmobs:entity.myrmex_worker=Obrero Mirmex
translation.infernalmobs:entity.myrmex_soldier=Soldado Mirmex
translation.infernalmobs:entity.myrmex_queen=Reina Mirmex
translation.infernalmobs:entity.myrmex_sentinel=Sentinela Mirmex
translation.infernalmobs:entity.myrmex_royal=Realeza Mirmex
translation.infernalmobs:entity.ghost=Fantasma
translation.infernalmobs:entity.lightningdragon=Dragon de rayo
translation.infernalmobs:entity.dread_thrall=Thrall del horror
translation.infernalmobs:entity.dread_ghoul=Necrofago del horror
translation.infernalmobs:entity.dread_beast=Bestia del horror
translation.infernalmobs:entity.dread_scuttler=Espantapajaros del horror
translation.infernalmobs:entity.dread_lich=Liche del horror
translation.infernalmobs:entity.dread_lich_skull=Craneo de Liche del horror
translation.infernalmobs:entity.dread_knight=Caballero del horror
translation.infernalmobs:entity.dread_horse=Caballo del Caballero del horror
translation.infernalmobs:entity.if_hydra=Hidra
# Lycanitesmobs
translation.infernalmobs:entity.abaia=Abaia
translation.infernalmobs:entity.abtu=Abtu
translation.infernalmobs:entity.aegis=Aegis
translation.infernalmobs:entity.afrit=Afrit
translation.infernalmobs:entity.aglebemu=Aglebemu
translation.infernalmobs:entity.archvile=Apolión
translation.infernalmobs:entity.argus=Argus
translation.infernalmobs:entity.arisaur=Arisaurio
translation.infernalmobs:entity.arix=Arix
translation.infernalmobs:entity.asmodeus=Asmodeus
translation.infernalmobs:entity.aspid=Áspid
translation.infernalmobs:entity.astaroth=Astarot
translation.infernalmobs:entity.balayang=Balayang
translation.infernalmobs:entity.banshee=Banshee
translation.infernalmobs:entity.barghest=Barghest
translation.infernalmobs:entity.behemoth=Bégimo
translation.infernalmobs:entity.beholder=Naxiris
translation.infernalmobs:entity.necrovore=Mascahuesos
translation.infernalmobs:entity.belph=Belfegor
translation.infernalmobs:entity.cacodemon=Malwrath
translation.infernalmobs:entity.calpod=Calpod
translation.infernalmobs:entity.cephignis=Cefignis
translation.infernalmobs:entity.chupacabra=Chupacabra
translation.infernalmobs:entity.cinder=Cinder
translation.infernalmobs:entity.clink=Clink
translation.infernalmobs:entity.cockatrice=Cocatriz
translation.infernalmobs:entity.conba=Conba
translation.infernalmobs:entity.concapede=Concapede
translation.infernalmobs:entity.concapedesegment=Segmento de concapede
translation.infernalmobs:entity.crusk=Crusk
translation.infernalmobs:entity.cryptkeeper=Momia de la cripta
translation.infernalmobs:entity.darkling=Darkling
translation.infernalmobs:entity.dawon=Dawon
translation.infernalmobs:entity.djinn=Zephyr
translation.infernalmobs:entity.dweller=Ningen
translation.infernalmobs:entity.eechetik=Eechetik
translation.infernalmobs:entity.ent=Ent
translation.infernalmobs:entity.epion=Epión
translation.infernalmobs:entity.erepede=Erepede
translation.infernalmobs:entity.ettin=Ettin
translation.infernalmobs:entity.eyewig=Eyewig
translation.infernalmobs:entity.fear=Terror
translation.infernalmobs:entity.feradon=Feradón
translation.infernalmobs:entity.frostweaver=Hielaraña
translation.infernalmobs:entity.geist=Espíritu
translation.infernalmobs:entity.amalgalich=Amalgalich
translation.infernalmobs:entity.geken=Geken
translation.infernalmobs:entity.geonach=Geonach
translation.infernalmobs:entity.ghoul=Gul
translation.infernalmobs:entity.gorger=Umibas
translation.infernalmobs:entity.grell=Grell
translation.infernalmobs:entity.grigori=Grigori
translation.infernalmobs:entity.gorgomite=Gorgomite
translation.infernalmobs:entity.grue=Grue
translation.infernalmobs:entity.gnekk=Gnekk
translation.infernalmobs:entity.herma=Herma
translation.infernalmobs:entity.ignibus=Ignibus
translation.infernalmobs:entity.ika=Ika
translation.infernalmobs:entity.ioray=Ioray
translation.infernalmobs:entity.jabberwock=Jabberwock
translation.infernalmobs:entity.jengu=Jengu
translation.infernalmobs:entity.joust=Jouste
translation.infernalmobs:entity.joustalpha=Jouste alfa
translation.infernalmobs:entity.khalk=Khalk
translation.infernalmobs:entity.kobold=Kobold
translation.infernalmobs:entity.krake=Krake
translation.infernalmobs:entity.lacedon=Lacedón
translation.infernalmobs:entity.lobber=Cherufe
translation.infernalmobs:entity.lurker=Ostimien
translation.infernalmobs:entity.maka=Maka
translation.infernalmobs:entity.makaalpha=Maka alfa
translation.infernalmobs:entity.manticore=Manticore
translation.infernalmobs:entity.maug=Maug
translation.infernalmobs:entity.morock=Morock
translation.infernalmobs:entity.nymph=Ninfa
translation.infernalmobs:entity.pinky=Kathoga
translation.infernalmobs:entity.pixen=Pixen
translation.infernalmobs:entity.quetzodracl=Quetzodracl
translation.infernalmobs:entity.quillbeast=Brucha
translation.infernalmobs:entity.rahovart=Rahovart
translation.infernalmobs:entity.raiko=Raiko
translation.infernalmobs:entity.reaper=Parca
translation.infernalmobs:entity.reiver=Reiver
translation.infernalmobs:entity.remobra=Remobra
translation.infernalmobs:entity.roa=Roa
translation.infernalmobs:entity.roc=Roc
translation.infernalmobs:entity.salamander=Salamandra
translation.infernalmobs:entity.serpix=Serpix
translation.infernalmobs:entity.shade=Silueta
translation.infernalmobs:entity.shambler=Tambaleante
translation.infernalmobs:entity.silex=Sílex
translation.infernalmobs:entity.skylus=Skylus
translation.infernalmobs:entity.spectre=Espectro
translation.infernalmobs:entity.spriggan=Spriggan
translation.infernalmobs:entity.strider=Stryder
translation.infernalmobs:entity.sutiramu=Sutiramu
translation.infernalmobs:entity.sylph=Sílfide
translation.infernalmobs:entity.tarantula=Lycosa
translation.infernalmobs:entity.thresher=Trillador
translation.infernalmobs:entity.treant=Ent gigante
translation.infernalmobs:entity.tremor=Tremor
translation.infernalmobs:entity.triffid=Trífido
translation.infernalmobs:entity.tpumpkyn=Calabatza
translation.infernalmobs:entity.trite=Trite
translation.infernalmobs:entity.troll=Troll
translation.infernalmobs:entity.uvaraptor=Uvaraptor
translation.infernalmobs:entity.vapula=Vapula
translation.infernalmobs:entity.ventoraptor=Ventoraptor
translation.infernalmobs:entity.vespid=Avispa
translation.infernalmobs:entity.vespidqueen=Avispa reina
translation.infernalmobs:entity.volcan=Volcán
translation.infernalmobs:entity.vorach=Vorach
translation.infernalmobs:entity.warg=Huargo
translation.infernalmobs:entity.wendigo=Wendigo
translation.infernalmobs:entity.wildkin=Lechúcico
translation.infernalmobs:entity.wisp=Wisp
translation.infernalmobs:entity.wraamon=Wraamon
#translation.infernalmobs:entity.wraith=Wraith
translation.infernalmobs:entity.xaphan=Xaphan
translation.infernalmobs:entity.yale=Yale
translation.infernalmobs:entity.bobeko=Bobeko
translation.infernalmobs:entity.zephyr=Raidra
translation.infernalmobs:entity.zoataur=Zoataur
# Quark
translation.infernalmobs:entity.quark:pirate=Pirata
translation.infernalmobs:entity.quark:archaeologist=Arqueologo
translation.infernalmobs:entity.quark:stoneling=Stoneling
translation.infernalmobs:entity.quark:foxhound=Sabueso
translation.infernalmobs:entity.quark:crab=Cangrejo
# SRParasites
translation.infernalmobs:entity.pri_longarms=Longarms primitivo
translation.infernalmobs:entity.pri_manducater=Manducater primitivo
translation.infernalmobs:entity.pri_summoner=Summoner primitivo
translation.infernalmobs:entity.pri_reeker=Reeker primitivo
translation.infernalmobs:entity.pri_yelloweye=Yelloweye primitivo
translation.infernalmobs:entity.pri_bolster=Bolster primitivo
translation.infernalmobs:entity.pri_arachnida=Arachnida primitivo
translation.infernalmobs:entity.pri_devourer=Devourer primitivo
translation.infernalmobs:entity.host=Host
translation.infernalmobs:entity.hostii=Herd
translation.infernalmobs:entity.crux=Crux
translation.infernalmobs:entity.heed=Heed
translation.infernalmobs:entity.thrall=Thrall
translation.infernalmobs:entity.sim_bear=Oso asimilado
translation.infernalmobs:entity.sim_enderman=Enderman asimilado
translation.infernalmobs:entity.sim_endermanhead=Cabeza caminante (Enderman)
translation.infernalmobs:entity.sim_adventurer=Aventurero asimilado
translation.infernalmobs:entity.sim_adventurerhead=Cabeza caminante (Aventurero)
translation.infernalmobs:entity.sim_bigspider=Aracnido grande asimilado
translation.infernalmobs:entity.sim_human=Humano asimilado
translation.infernalmobs:entity.sim_humanhead=Cabeza caminante (Humano)
translation.infernalmobs:entity.sim_villager=Aldeano asimilado
translation.infernalmobs:entity.sim_villagerhead=Cabeza caminante (Aldeano)
translation.infernalmobs:entity.sim_cow=Vaca asimilada
translation.infernalmobs:entity.sim_cowhead=Cabeza caminante (Vaca)
translation.infernalmobs:entity.sim_horse=Caballo asimilado
translation.infernalmobs:entity.sim_horsehead=Cabeza caminante (Caballo)
translation.infernalmobs:entity.sim_pig=Cerdo asimilado
translation.infernalmobs:entity.sim_pighead=Cabeza caminante (Cerdo)
translation.infernalmobs:entity.sim_sheep=Oveja asimilada
translation.infernalmobs:entity.sim_sheephead=Cabeza caminante (Oveja)
translation.infernalmobs:entity.sim_wolf=Lobo asimilado
translation.infernalmobs:entity.sim_wolfhead=Cabeza caminante (Lobo)
translation.infernalmobs:entity.incompleteform_medium=Forma incompleta mediana
translation.infernalmobs:entity.incompleteform_small=Forma incompleta menor
translation.infernalmobs:entity.sim_dragone=Ender dragon asimilado
translation.infernalmobs:entity.sim_dragonehead=Cabeza caminante (Ender dragon)
translation.infernalmobs:entity.overseer=Overseer
translation.infernalmobs:entity.bomber_light=Bomber ligero
translation.infernalmobs:entity.carrier_heavy=Carrier pesado
translation.infernalmobs:entity.buglin=Buglin
translation.infernalmobs:entity.mangler=Mangler
translation.infernalmobs:entity.worker=Worker
translation.infernalmobs:entity.carrier_flying=Carrier flotante
translation.infernalmobs:entity.rupter=Rupter
translation.infernalmobs:entity.beckon_si=Beckon Fase I
translation.infernalmobs:entity.beckon_sii=Beckon Fase II
translation.infernalmobs:entity.beckon_siii=Beckon Fase III
translation.infernalmobs:entity.beckon_siv=Beckon Fase IV
translation.infernalmobs:entity.beckon_sv=Beckon Fase V
translation.infernalmobs:entity.warden=Warden
translation.infernalmobs:entity.marauder=Marauder
translation.infernalmobs:entity.monarch=Monarch 
translation.infernalmobs:entity.grunt=Grunt
translation.infernalmobs:entity.sentry=Sentry
translation.infernalmobs:entity.kyphosis=Kyphosis
translation.infernalmobs:entity.dispatcherten=Tentaculo de Dispatcher
translation.infernalmobs:entity.dispatcher_si=Dispatcher Fase I
translation.infernalmobs:entity.dispatcher_sii=Dispatcher Fase II
translation.infernalmobs:entity.dispatcher_siii=Dispatcher Fase III
translation.infernalmobs:entity.dispatcher_siv=Dispatcher Fase IV
translation.infernalmobs:entity.seizer=Seizer
translation.infernalmobs:entity.bomber_heavy=Bomber pesado
translation.infernalmobs:entity.carrier_colony=Colony Carrier
translation.infernalmobs:entity.wraith=Wraith
translation.infernalmobs:entity.bogle=Bogle
translation.infernalmobs:entity.haunter=Haunter
translation.infernalmobs:entity.succor=Succor
translation.infernalmobs:entity.anc_dreadnaut=Antiguo Dreadnaut
translation.infernalmobs:entity.anc_overlord=Antiguo Overlord
translation.infernalmobs:entity.vigilante=Vigilante
translation.infernalmobs:entity.movingflesh=Carne andante
translation.infernalmobs:entity.tendril=Zarcillo
translation.infernalmobs:entity.anc_pod=Capsula
translation.infernalmobs:entity.biomass=Biomasa
translation.infernalmobs:entity.gore=Gore
translation.infernalmobs:entity.ada_longarms=Longarms adaptado
translation.infernalmobs:entity.ada_summoner=Summoner adaptado
translation.infernalmobs:entity.ada_manducater=Manducater adaptado
translation.infernalmobs:entity.ada_reeker=Reeker adaptado
translation.infernalmobs:entity.ada_yelloweye=Yelloweye adaptado
translation.infernalmobs:entity.ada_bolster=Bolster adaptado
translation.infernalmobs:entity.ada_arachnida=Arachnida adaptado
translation.infernalmobs:entity.remain=Remain
translation.infernalmobs:entity.anc_dreadnaut_ten=Extremidad de Antiguo Dreadnaut
# Trumpet Skeleton
translation.infernalmobs:entity.TrumpetSkeleton=Esqueleto trompetista
