#PARSE_ESCAPES
localizator.description=No more hardcoded texts. I'll localize them!
entity.localizator.KameiB.name=§aThe §2§lKameiB
book.localizator.Example.title=§b§oWhen I die
book.localizator.Example.author=§dAnna
book.localizator.Example.page.1=When I die,\nI'll die by myself.\nNo one will die instead.\nWhen I feel ready\nI'll tell you,\n§o"Fynn, put me standing up",\nand will look\nand laugh happily.\nIf I fall down,\nit means I died.\n\n§r            FIN
book.localizator.Example.lore=§6A great book

# Config
config.localizator.mixins=Mixins
config.localizator.mixins.tooltip=Enable/Disable §dMixins (Tweaks)
config.localizator.client=Client
config.localizator.client.tooltip=Reflect Enabled §dMixins §eat Client Side
config.localizator.mixins.minecraftMobLocCustomNamesMixin=(Minecraft) Mob Custom Names Mixin
config.localizator.mixins.minecraftMobLocCustomNamesMixin.tooltip=Enables the Client config: \n- §b(Minecraft) Translate Mob Custom Names§r.
config.localizator.mixins.minecraftBossLocCustomNamesMixin=(Minecraft) Boss Custom Names Mixin
config.localizator.mixins.minecraftBossLocCustomNamesMixin.tooltip=Enables the Client config: \n- §b(Minecraft) Translate Boss Custom Names§r.
config.localizator.mixins.minecraftLocLoreMixin=(Minecraft) Localized Lore Mixin
config.localizator.mixins.minecraftLocLoreMixin.tooltip=Enables Localized Lore "LocLore" NBT tag support for items.
config.localizator.mixins.minecraftLocWrittenBookMixin=(Minecraft) Localized Written Book Mixin
config.localizator.mixins.minecraftLocWrittenBookMixin.tooltip=Enables Localized Title "locTitle" and Author "locAuthor" NBT tags support for Written Books.
config.localizator.mixins.neatLocHealthBarMixin=(Neat) Health Bar Mixin
config.localizator.mixins.neatLocHealthBarMixin.tooltip=Enables the Client config: \n- §b(Neat) Translate Names In Health Bar§r.
config.localizator.mixins.armorunderOzzyLinerMixin=(ArmorUnder) Applies Ozzy Liner text Mixin
config.localizator.mixins.armorunderOzzyLinerMixin.tooltip=Localizes the MILD/COOL/WARM hardcoded texts when applying an Ozzy liner to a piece of armor.
config.localizator.mixins.setbonusTooltipMixin=(SetBonus) Tooltip Mixin
config.localizator.mixins.setbonusTooltipMixin.tooltip=Enables support for Language keys in Set and Bonus names (config file).
config.localizator.mixins.forgottenitemsTooltipMixin=(ForgottenItems) Tooltips Mixin
config.localizator.mixins.forgottenitemsTooltipMixin.tooltip=Enables support for Language keys in all Forgotten Items' items descriptions.
config.localizator.mixins.srparasitesArmorTooltipMixin=(SRParasites) Armor Tooltips Mixin
config.localizator.mixins.srparasitesArmorTooltipMixin.tooltip=Localizes the "Current Adaptation:" and "reduction:" hardcoded texts at armor tooltip. \nAlso the damage source!
config.localizator.mixins.bettersurvivalTooltipMixin=(BetterSurvival) Potion-Imbued Weapons Tooltip Mixin
config.localizator.mixins.bettersurvivalTooltipMixin.tooltip=Localizes the "hits remaining" hardcoded text \nadded to a weapon's tooltip when it has been imbued with a potion in a cauldron.
config.localizator.mixins.bountifulbaublesNoModifierAtNameMixin=(BountifulBaubles) No Modifier at Name Mixin
config.localizator.mixins.bountifulbaublesNoModifierAtNameMixin.tooltip=Enables the Client config: \n- §b(BountifulBaubles) Remove Modifier from Bauble Name§r.
config.localizator.mixins.roughtweaksNamesAndTooltipMixin=(RoughTweaks) Localized Names and Better Tooltip Mixin
config.localizator.mixins.roughtweaksNamesAndTooltipMixin.tooltip=Modifies the lang keys of Rough Tweaks items, so they don't collide with FirstAid. \nAlso, Enables the Client config: \n- §b(RoughTweaks) Show Heal Amount§r.
config.localizator.mixins.sereneseasonsTooltipMixin=(SereneSeasons) Localized Crop Fertility Tooltip Mixin
config.localizator.mixins.sereneseasonsTooltipMixin.tooltip=Localizes the "Fertile Seasons:", and seasons hardcoded texts at crop tooltip. \nAlso adds support to Rustic's Tomato Seeds and Chili seeds.
config.localizator.mixins.charmCakeNameMixin=(Charm) Cake Name Mixin
config.localizator.mixins.charmCakeNameMixin.tooltip=Localizes Special Cakes Hardcoded Names.
config.localizator.mixins.charmComposterRecipeMixin=(Charm) Localized Composter JEI Mixin
config.localizator.mixins.charmComposterRecipeMixin.tooltip=Localizes the Composter JEI Recipe Integration GUI.
config.localizator.mixins.charmCreative6Mixin=(Minecraft/Charm) Creative Disc 6 Mixin
config.localizator.mixins.charmCreative6Mixin.tooltip=In Charm's [de_DE, es_MX] lang files, the Creative Music Disc 6 lang key \nis registered as "item.charm:record_creative6", resulting in \nMinecraft adding ".name" at the end of its name. \n§cMay increase language loading time!
config.localizator.mixins.dynamictreesStaffMixin=(DyamicTrees) Staff Mixin
config.localizator.mixins.dynamictreesStaffMixin.tooltip=If you hate those weird "Â" symbols in the Staff tooltip as much as me, enable this Mixin.
config.localizator.mixins.wailaEntityNameMixin=(WAILA) Entity Name Mixin
config.localizator.mixins.wailaEntityNameMixin.tooltip=Enables support for Language Keys in Entity's CustomName tag.
config.localizator.mixins.corpsecomplexScrollMixin=(CorpseComplex) Grave Scroll Description Mixin
config.localizator.mixins.corpsecomplexScrollMixin.tooltip=Localizes the Grave Scroll description hardcoded text.
config.localizator.mixins.forgeModListMixin=(FML) Localized Mod List GUI Mixin
config.localizator.mixins.forgeModListMixin.tooltip=Localizes few texts in the Mod List screen.
config.localizator.mixins.lycanitesMessagesMixin=(Lycanites) Client-side Translated Messages Mixin
config.localizator.mixins.lycanitesMessagesMixin.tooltip=The messages received from the server will be translated on client side to match their locale.
config.localizator.mixins.battletowersMessagesMixin=(BattleTowers) Golem Defeated Message Mixin
config.localizator.mixins.battletowersMessagesMixin.tooltip=Localize message sent from the server when the Battle Tower Golem is defeated.
config.localizator.mixins.callableHorsesMessagesMixin=(Callable Horses) Horse Messages Mixin
config.localizator.mixins.callableHorsesMessagesMixin.tooltip=Localize all messages sent from the server.

config.localizator.client.minecraftMobLocCustomNames=(Minecraft) Translate Mob Custom Names
config.localizator.client.minecraftMobLocCustomNames.tooltip=If an entity has the CustomName tag and it contains a language key, translate it.Applies the Mixin:\n- §d(Minecraft) Mob Custom Names Mixin§r. \n§cThis mixin needs to be §aEnabled§c!
config.localizator.client.minecraftBossLocCustomNames=(Minecraft) Translate Boss Custom Names
config.localizator.client.minecraftBossLocCustomNames.tooltip=Applies the Mixin:\n- §d(Minecraft) Boss Custom Names Mixin§r. \n§cThis mixin needs to be §aEnabled§c!
config.localizator.client.minecraftHideLore=(Minecraft) Hide Lore if LocLore exists
config.localizator.client.minecraftHideLore.tooltip=If an item has both "Lore" and "LocLore" NBT tags, LocLore contents will override Lore contents. \nIf it has only one of the lore tags, it will be displayed normally. \n\n§cRequired Mixin: \n- §d"(Minecraft) Localized Lore Mixin"
config.localizator.client.neatLocHealthBar=(Neat) Translate Names In Health Bar
config.localizator.client.neatLocHealthBar.tooltip=Applies the Mixin:\n- §d(Neat) Health Bar Mixin§r. \n§cThis mixin needs to be §aEnabled§c!
config.localizator.client.srparasitesResistances=(SRParasites) Translate Resisted Damage Sources
config.localizator.client.srparasitesResistances.tooltip=In SRP armor tooltip, translate resisted damage sources names. \nEntity names are taken from Forge's registry. \nNon-entity names are taken from this mod's lang file. \n§4Disable this option if it impacts performance. \n- §d(SRParasites) Armor Tooltips Mixin §cmust be §aEnabled§c!
config.localizator.client.bountifulbaublesRemoveModifierFromName=(BountifulBaubles) Remove Modifier from Bauble Name
config.localizator.client.bountifulbaublesRemoveModifierFromName.tooltip=Prevents a Bauble's Modifier from displaying at its Name
config.localizator.client.roughtweaksTooltip=(RoughTweaks) Show Heal Amount
config.localizator.client.roughtweaksTooltip.tooltip=Removes the need of Shift on RoughTweaks Items Tooltip to show the Heal Amount. \n- §d(RoughTweaks) Localized Names and Better Tooltip Mixin §cneeds to be §aEnabled§c!
