#PARSE_ESCAPES
localizator.description=No más textos hardcodeados. Los localizaré!
entity.localizator.KameiB.name=§2El §a§lKame
book.localizator.Example.title=§b§oCuando me muera
book.localizator.Example.author=§dAnna
book.localizator.Example.page.1=Cuando me muera,\nme moriré sola.\nNadie se morirá por mí.\nCuando esté dispuesta\nte diré,\n§o"Fynn, ponme de pie",\ny miraré\ny me reiré\nalegremente.\nSi me caigo,\nes que ya he muerto.\n\n§r            FIN
book.localizator.Example.lore=§6Un gran libro

# Config
config.localizator.mixins=Mixins
config.localizator.mixins.tooltip=Habilitar/Deshabilitar §dMixins (ajustes)
config.localizator.client=Cliente
config.localizator.client.tooltip=Ver reflejados los §dmixins §een el cliente
config.localizator.mixins.minecraftMobLocCustomNamesMixin=(Minecraft) Mixin Nombres de Entidades
config.localizator.mixins.minecraftMobLocCustomNamesMixin.tooltip=Habilita la configuración Cliente: \n- §b(Minecraft) Traducir nombres de mobs§r.
config.localizator.mixins.minecraftBossLocCustomNamesMixin=(Minecraft) Mixin Nombres de Boss
config.localizator.mixins.minecraftBossLocCustomNamesMixin.tooltip=Habilita la configuración Cliente: \n- §b(Minecraft) Traducir nombres de Boss§r.
config.localizator.mixins.minecraftLocLoreMixin=(Minecraft) Mixin Lore localizado
config.localizator.mixins.minecraftLocLoreMixin.tooltip=Habilita el soporte del tag NBT "LocLore" \nPara "lore" traducible en los items.
config.localizator.mixins.minecraftLocWrittenBookMixin=(Minecraft) Mixin Libro escrito localizado
config.localizator.mixins.minecraftLocWrittenBookMixin.tooltip=Habilita el soporte de los tags NBT "locTitle" y "locAuthor" \nPara título y autor traducibles en los libros escritos.
config.localizator.mixins.neatLocHealthBarMixin=(Neat) Mixin Barra de salud
config.localizator.mixins.neatLocHealthBarMixin.tooltip=Habilita la configuración Cliente: \n- §b(Neat) Traducir nombre en barra de salud§r.
config.localizator.mixins.armorunderOzzyLinerMixin=(ArmorUnder) Mixin Interior Ozzy
config.localizator.mixins.armorunderOzzyLinerMixin.tooltip=Localiza los textos fijos MILD/COOL/WARM al aplicar un Interior Ozzy a una pieza de armadura.
config.localizator.mixins.setbonusTooltipMixin=(SetBonus) Mixin Descripción
config.localizator.mixins.setbonusTooltipMixin.tooltip=Habilita el soporte de claves de idioma en los nombres de Set y de Bonus (del archivo de configuración).
config.localizator.mixins.forgottenitemsTooltipMixin=(ForgottenItems) Mixin Descripción
config.localizator.mixins.forgottenitemsTooltipMixin.tooltip=Habilita el soporte de claves de idioma en las descripciones de todos los items de Forgotten Items.
config.localizator.mixins.srparasitesArmorTooltipMixin=(SRParasites) Mixin Descripción de Armadura
config.localizator.mixins.srparasitesArmorTooltipMixin.tooltip=Localiza los textos hardcodeados "Current Adaptation:" y "reduction:" \nen la descripción de las armaduras de parásito. \nTambién las fuentes de daño resistidas! \n(Para las fuentes de daño, habilita la opción cliente)
config.localizator.mixins.bettersurvivalTooltipMixin=(BetterSurvival) Mixin Descripción de Armas con Poción
config.localizator.mixins.bettersurvivalTooltipMixin.tooltip=Localiza el texto hardcodeado "hits remaining" \nen la descripción de las armas que fueron imbuidas con una Poción en un Caldero.
config.localizator.mixins.bountifulbaublesNoModifierAtNameMixin=(BountifulBaubles) Mixin Quitar Modificador en el Nombre
config.localizator.mixins.bountifulbaublesNoModifierAtNameMixin.tooltip=Habilita la configuración Cliente: \n- §b(BountifulBaubles) Quitar Modificador del nombre de las Baubles§r.
config.localizator.mixins.roughtweaksNamesAndTooltipMixin=(RoughTweaks) Mixin Nombres localizados y mejor descripción
config.localizator.mixins.roughtweaksNamesAndTooltipMixin.tooltip=Modifica las claves de idioma de los items de Rough Tweaks, para que no colisionen con los del Mod FirstAid. \nTambién, habilita la configuración Cliente: \n- §b(RoughTweaks) Mostrar cuántos corazones cura§r.
config.localizator.mixins.sereneseasonsTooltipMixin=(SereneSeasons) Mixin Fertilidad de cultivos
config.localizator.mixins.sereneseasonsTooltipMixin.tooltip=Localiza los textos hardcodeados "Fertile Seasons:", y las estaciones \nen la descripción de los cultivos. \nTambién agrega soporte a las semillas de Rustic: \n- Semillas de Tomate \n- Semillas de Chile
config.localizator.mixins.charmCakeNameMixin=(Charm) Mixin Nombres de pasteles
config.localizator.mixins.charmCakeNameMixin.tooltip=Localiza los nombres hardcodeados de los pasteles especiales.
config.localizator.mixins.charmComposterRecipeMixin=(Charm) Mixin Compostador en JEI
config.localizator.mixins.charmComposterRecipeMixin.tooltip=Localiza los textos del menú de recetas del Compostador en el JEI.
config.localizator.mixins.charmCreative6Mixin=(Minecraft/Charm) Mixin Disco creativo 6
config.localizator.mixins.charmCreative6Mixin.tooltip=En los archivos de idioma de Charm [de_DE, es_MX], the Creative Music Disc 6 lang key \nis registered as "item.charm:record_creative6", resulting in \nMinecraft adding ".name" at the end of its name. \n§cMay increase language loading time!
config.localizator.mixins.dynamictreesStaffMixin=(DyamicTrees) Mixin Baston del bosque
config.localizator.mixins.dynamictreesStaffMixin.tooltip=Si odias esos extraños símbolos "Â" en la descripción del Bastón del bosque tanto como yo, habilita este Mixin.
config.localizator.mixins.wailaEntityNameMixin=(WAILA) Mixin Nombres de Entidades
config.localizator.mixins.wailaEntityNameMixin.tooltip=Habilita el soporte de claves de idioma en el tag CustomName de las entidades.
config.localizator.mixins.corpsecomplexScrollMixin=(CorpseComplex) Mixin Descripción del Pergamino de tumba
config.localizator.mixins.corpsecomplexScrollMixin.tooltip=Localiza el texto hardcodeado de la desscripción del Pergamino de Tumba.
config.localizator.mixins.forgeModListMixin=(FML) Mixin Lista de Mods localizada
config.localizator.mixins.forgeModListMixin.tooltip=Localiza algunos textos faltantes en la pantalla Lista de Mods.
config.localizator.mixins.lycanitesMessagesMixin=(Lycanites) Mixin Cliente traduce los mensajes
config.localizator.mixins.lycanitesMessagesMixin.tooltip=Los mensajes recibidos por el servidor serán traducidos del lado del cliente, para que coincidan con su idioma.
config.localizator.mixins.battletowersMessagesMixin=(BattleTowers) Mixin Mensaje Golem derrotado
config.localizator.mixins.battletowersMessagesMixin.tooltip=Localiza el mensaje que el servidor envía cuando el Golem de Torre de Batalla es derrotado.
config.localizator.mixins.callableHorsesMessagesMixin=(Callable Horses) Mixin Mensajes de caballos
config.localizator.mixins.callableHorsesMessagesMixin.tooltip=Localiza todos los mensajes que el servidor envía, referentes a caballos.

config.localizator.client.minecraftMobLocCustomNames=(Minecraft) Traducir nombres de mobs
config.localizator.client.minecraftMobLocCustomNames.tooltip=Aplica el mixin: \n- §d(Minecraft) Mixin Nombres de mobs§r. \n§cEste mixin necesita estar §aHabilitado§c!
config.localizator.client.minecraftBossLocCustomNames=(Minecraft) Traducir nombres de Boss
config.localizator.client.minecraftBossLocCustomNames.tooltip=Aplica el mixin: \n- §d(Minecraft) Mixin Nombres de Boss§r. \n§cEste mixin necesita estar §aHabilitado§c!
config.localizator.client.minecraftHideLore=(Minecraft) Ocultar Lore si hay LocLore
config.localizator.client.minecraftHideLore.tooltip=Si un item tiene ambos tags NBT "Lore" y "LocLore", el contenido de LocLore se antepondrá al contenido de Lore. \nSi tiene sólo uno de los tags de lore, dicho tag se mostrará normalmente. \n\n§cMixin requerido: \n- §d(Minecraft) Mixin Lore localizado
config.localizator.client.neatLocHealthBar=(Neat) Traducir nombre en barra de salud
config.localizator.client.neatLocHealthBar.tooltip=Aplica el mixin: \n- §d(Neat) Mixin Barra de salud§r. \n§cEste mixin necesita estar §aHabilitado§c!
config.localizator.client.srparasitesResistances=(SRParasites) Traducir fuentes de daño resistidas
config.localizator.client.srparasitesResistances.tooltip=En la descripción de la armadura de parásito, traduce los nombres de las fuentes de daño a las que se ha adaptado. \nLos nombres de las entidades se toman del registro de Forge (automático). \nLos daños que no son de entidades se toman del archivo de idioma (.lang) de este mod. \n§4Deshabilita esta opción si impacta el rendimiento. \n- §d(SRParasites) Mixin Descripción de Armadura \n§cdebe estar §aHabilitado§c!
config.localizator.client.bountifulbaublesRemoveModifierFromName=(BountifulBaubles) Quitar Modificador del nombre
config.localizator.client.bountifulbaublesRemoveModifierFromName.tooltip=Evita que se agregue el Modificador en el nombre de las Baubles. \n- §d(BountifulBaubles) Mixin Quitar Modificador en el Nombre \n§cdebe estar §aHabilitado§c!
config.localizator.client.roughtweaksTooltip=(RoughTweaks) Mostrar cuántos corazones cura
config.localizator.client.roughtweaksTooltip.tooltip=Evita la necesidad de presionar Shift para que \nse muestre cuántos corazones curan los items de curación. \n- §d(RoughTweaks) Mixin Nombres localizados y mejor descripción §cdebe estar §aHabilitado§c!
