#PARSE_ESCAPES
localizator.description=No más textos hardcodeados. Los localizaré!
entity.localizator.KameiB.name=§2El §a§lKame
book.localizator.Example.title=§b§oCuando me muera
book.localizator.Example.author=§dAnna
book.localizator.Example.page.1=Cuando me muera,\nme moriré sola.\nNadie se morirá por mí.\nCuando esté dispuesta\nte diré,\n§o"Fynn, ponme de pie",\ny miraré\ny me reiré\nalegremente.\nSi me caigo,\nes que ya he muerto.\n\n§r            FIN
book.localizator.Example.lore=§6Un gran libro

# Config
config.localizator.mixins=Mixins
config.localizator.mixins.tooltip=Habilitar/Deshabilitar §dMixins (ajustes)
config.localizator.client=Cliente
config.localizator.client.tooltip=Ver reflejados los §dmixins§e en el cliente
config.localizator.mixins.minecraftMobLocCustomNamesMixin=(Minecraft) Mixin Nombres de Entidades
config.localizator.mixins.minecraftMobLocCustomNamesMixin.tooltip=Habilita la configuración Cliente: \n- §b(Minecraft) Traducir nombres de mobs\n 
config.localizator.mixins.minecraftBossLocCustomNamesMixin=(Minecraft) Mixin Nombres de Boss
config.localizator.mixins.minecraftBossLocCustomNamesMixin.tooltip=Habilita la configuración Cliente: \n- §b(Minecraft) Traducir nombres de Boss\n 
config.localizator.mixins.minecraftLocLoreMixin=(Minecraft) Mixin Lore localizado
config.localizator.mixins.minecraftLocLoreMixin.tooltip=Habilita el soporte del tag NBT "LocLore" \nPara "lore" traducible en los items.\n 
config.localizator.mixins.minecraftLocWrittenBookMixin=(Minecraft) Mixin Libro escrito localizado
config.localizator.mixins.minecraftLocWrittenBookMixin.tooltip=Habilita el soporte de los tags NBT "locTitle" y "locAuthor"\nPara título y autor traducibles en los libros escritos.\n 
config.localizator.mixins.neatLocHealthBarMixin=(Neat) Mixin Barra de salud
config.localizator.mixins.neatLocHealthBarMixin.tooltip=Habilita la configuración Cliente: \n- §b(Neat) Traducir nombre en barra de salud\n 
config.localizator.mixins.armorunderOzzyLinerMixin=(ArmorUnder) Mixin Interior Ozzy
config.localizator.mixins.armorunderOzzyLinerMixin.tooltip=Localiza los textos fijos MILD/COOL/WARM al aplicar un Interior Ozzy a una pieza de armadura.\n 
config.localizator.mixins.setbonusTooltipMixin=(SetBonus) Mixin Descripción
config.localizator.mixins.setbonusTooltipMixin.tooltip=Habilita el soporte de claves de idioma en los nombres de Set y de Bonus (del archivo de configuración).\n 
config.localizator.mixins.forgottenitemsTooltipMixin=(ForgottenItems) Mixin Descripción de items
config.localizator.mixins.forgottenitemsTooltipMixin.tooltip=Localiza las descripciones de todos los items de Forgotten Items.\n 
config.localizator.mixins.srparasitesArmorTooltipMixin=(SRParasites) Mixin Descripción de Armadura
config.localizator.mixins.srparasitesArmorTooltipMixin.tooltip=Localiza los textos hardcodeados "Current Adaptation:" y "reduction:" en la descripción de las armaduras de parásito. \nTambién las fuentes de daño resistidas! \n\nPara las fuentes de daño, habilita la opción cliente: \n- §b(SRParasites) Traducir fuentes de daño resistidas\n 
config.localizator.mixins.bettersurvivalTooltipMixin=(BetterSurvival) Mixin Descripción de Armas con Poción
config.localizator.mixins.bettersurvivalTooltipMixin.tooltip=Localiza el texto hardcodeado "hits remaining" en la descripción de las armas que fueron imbuidas con una Poción en un Caldero.\n 
config.localizator.mixins.bountifulbaublesNoModifierAtNameMixin=(BountifulBaubles) Mixin Quitar Modificador en el Nombre
config.localizator.mixins.bountifulbaublesNoModifierAtNameMixin.tooltip=Habilita la configuración Cliente: \n- §b(BountifulBaubles) Quitar Modificador del nombre de las Baubles\n 
config.localizator.mixins.roughtweaksNamesAndTooltipMixin=(RoughTweaks) Mixin Nombres localizados y mejor descripción
config.localizator.mixins.roughtweaksNamesAndTooltipMixin.tooltip=Modifica las claves de idioma de los items de Rough Tweaks, para que no colisionen con las del Mod FirstAid. \nTambién, habilita la configuración Cliente: \n- §b(RoughTweaks) Mostrar cuántos corazones cura\n 
config.localizator.mixins.sereneseasonsTooltipMixin=(SereneSeasons) Mixin Fertilidad de cultivos
config.localizator.mixins.sereneseasonsTooltipMixin.tooltip=Localiza los textos hardcodeados "Fertile Seasons:", y las estaciones en la descripción de los cultivos. \nTambién agrega soporte a las semillas de Rustic: \n- Semillas de Tomate \n- Semillas de Chile\n 
config.localizator.mixins.charmCakeNameMixin=(Charm) Mixin Nombres de pasteles
config.localizator.mixins.charmCakeNameMixin.tooltip=Localiza los nombres hardcodeados de los pasteles especiales.\n 
config.localizator.mixins.charmComposterRecipeMixin=(Charm) Mixin Compostador en JEI
config.localizator.mixins.charmComposterRecipeMixin.tooltip=Localiza los textos del menú de recetas del Compostador en el JEI.\n 
config.localizator.mixins.dynamictreesStaffMixin=(DyamicTrees) Mixin Baston del bosque
config.localizator.mixins.dynamictreesStaffMixin.tooltip=Si odias esos extraños símbolos "Â" en la descripción del Bastón del bosque tanto como yo, habilita este Mixin.\n 
config.localizator.mixins.wailaEntityNameMixin=(WAILA) Mixin Nombres de Entidades
config.localizator.mixins.wailaEntityNameMixin.tooltip=Habilita el soporte de claves de idioma en el tag CustomName de las entidades.\n 
config.localizator.mixins.corpsecomplexScrollMixin=(CorpseComplex) Mixin Descripción del Pergamino de tumba
config.localizator.mixins.corpsecomplexScrollMixin.tooltip=Localiza el texto hardcodeado de la descripción del Pergamino de Tumba.\n 
config.localizator.mixins.forgeModListMixin=(FML) Mixin Lista de Mods localizada
config.localizator.mixins.forgeModListMixin.tooltip=Localiza los textos hardcodeados en la pantalla Lista de Mods de Forge.\nTambién resalta la información importante en la pantalla de detalles de Mod.\n 
config.localizator.mixins.lycanitesMessagesMixin=(Lycanites) Mixin Cliente traduce los mensajes
config.localizator.mixins.lycanitesMessagesMixin.tooltip=Los mensajes recibidos por el servidor serán traducidos del lado del cliente, para que coincidan con su idioma.\n 
config.localizator.mixins.battletowersMessagesMixin=(BattleTowers) Mixin Mensaje Golem derrotado
config.localizator.mixins.battletowersMessagesMixin.tooltip=Localiza el mensaje que se envía cuando el Golem de Torre de Batalla es derrotado.\n 
config.localizator.mixins.callableHorsesMessagesMixin=(Callable Horses) Mixin Mensajes de caballos
config.localizator.mixins.callableHorsesMessagesMixin.tooltip=Localiza todos los mensajes referentes a caballos que el servidor envía.\n 
config.localizator.mixins.itemphysicMessagesMixin=(ItemPhysic) Mixin Mensaje de estado "Power: "
config.localizator.mixins.itemphysicMessagesMixin.tooltip=Localiza el mensaje de estado "Power: " cuando lanzas un item.\n 
config.localizator.mixins.itemphysicErroredMixin=(ItemPhysic) Mixin Parchar ERRORED
config.localizator.mixins.itemphysicErroredMixin.tooltip=Si un item no está TAN mal en su estructura, obtener su nombre y mostrarlo. \n§aFunciona con el Interior Ozzy y otros items de ArmorUnderwear!\n\n§4Necesita la opción de Forge §e"Remover Entidades con error"§4 para funcionar de manera segura!\n 
config.localizator.mixins.itemphysicReverseDescriptionMixin=(ItemPhysic) Mixin Descripción invertida
config.localizator.mixins.itemphysicReverseDescriptionMixin.tooltip=Invierte el orden de la descripción de un item que está en el suelo, para que se muestre igual que en el inventario.\n 
config.localizator.mixins.reccomplexLocArtifacts=(RecComplex) Mixin Nombres de Artefactos
config.localizator.mixins.reccomplexLocArtifacts.tooltip=Localiza los nombres personalizados de los Artefactos.\n 

config.localizator.client.minecraftMobLocCustomNames=(Minecraft) Traducir nombres de mobs
config.localizator.client.minecraftMobLocCustomNames.tooltip=Si una entidad tiene un nombre personalizado (etiqueta CustomName con una clave de idioma) lo traduce. \n\n§cMixin necesario: \n- §d(Minecraft) Mixin Nombres de mobs\n 
config.localizator.client.minecraftBossLocCustomNames=(Minecraft) Traducir nombres de Boss
config.localizator.client.minecraftBossLocCustomNames.tooltip=Si un Boss tiene un nombre personalizado (etiqueta CustomName) el cliente lo verá traducido. \nLa clave de idioma correspondiente debe existir! \n\n§cMixin necesario: \n- §d(Minecraft) Mixin Nombres de Boss\n 
config.localizator.client.minecraftHideLore=(Minecraft) Ocultar Lore si hay LocLore
config.localizator.client.minecraftHideLore.tooltip=Si un item tiene ambos tags NBT "Lore" y "LocLore", el contenido de LocLore se antepondrá al contenido de Lore. \nSi tiene sólo uno de los tags de lore, dicho tag se mostrará normalmente. \n\n§cMixin necesario: \n- §d(Minecraft) Mixin Lore localizado\n 
config.localizator.client.neatLocHealthBar=(Neat) Traducir nombre en barra de salud
config.localizator.client.neatLocHealthBar.tooltip=Si una entidad tiene un nombre personalizado (etiqueta CustomName con una clave de idioma) lo traduce en su barra de salud. \n\n§cMixin necesario: \n- §d(Neat) Mixin Barra de salud\n 
config.localizator.client.srparasitesResistances=(SRParasites) Traducir fuentes de daño resistidas
config.localizator.client.srparasitesResistances.tooltip=En la descripción de la armadura de parásito, traduce los nombres de las fuentes de daño a las que se ha adaptado. \nLos nombres de las entidades se toman del registro de Forge (automático). \nLos daños que no son de entidades se toman de un archivo de idioma (.lang). \n\n§cMixin necesario: \n- §d(SRParasites) Mixin Descripción de Armadura \n§4Deshabilita esta opción si impacta el rendimiento.\n 
config.localizator.client.bountifulbaublesRemoveModifierFromName=(BountifulBaubles) Quitar Modificador del nombre
config.localizator.client.bountifulbaublesRemoveModifierFromName.tooltip=Evita que se agregue el Modificador en el nombre de las Baubles. \n\n§cMixin necesario: \n- §d(BountifulBaubles) Mixin Quitar Modificador en el Nombre\n 
config.localizator.client.roughtweaksTooltip=(RoughTweaks) Mostrar cuántos corazones cura
config.localizator.client.roughtweaksTooltip.tooltip=Evita la necesidad de presionar Shift para que se muestre cuántos corazones curan los items de curación. \n\n§cMixin necesario: \n- §d(RoughTweaks) Mixin Nombres localizados y mejor descripción\n 
