#PARSE_ESCAPES
entity.localizator.KameiB.name=§2El §a§lKame
book.localizator.Example.title=§b§oCuando me muera
book.localizator.Example.author=§dAnna
book.localizator.Example.page.1=Cuando me muera,\nme moriré sola.\nNadie se morirá por mí.\nCuando esté dispuesta\nte diré,\n§o"Fynn, ponme de pie",\ny miraré\ny me reiré\nalegremente.\nSi me caigo,\nes que ya he muerto.\n\n§r            FIN
book.localizator.Example.lore=Un gran libro

# Config
config.localizator.mixins=Mixins
config.localizator.mixins.tooltip=Habilitar/Deshabilitar §dMixins (ajustes)
config.localizator.client=Cliente
config.localizator.client.tooltip=Ver reflejados los §dmixins §een el cliente
config.localizator.mixins.minecraftMobLocCustomNamesMixin=(Minecraft) Mixin Nombres de mobs
config.localizator.mixins.minecraftMobLocCustomNamesMixin.tooltip=Habilita la configuración Cliente: \n- §b(Minecraft) Traducir nombres de mobs§r.
config.localizator.mixins.minecraftBossLocCustomNamesMixin=(Minecraft) Mixin Nombres de Boss
config.localizator.mixins.minecraftBossLocCustomNamesMixin.tooltip=Habilita la configuración Cliente: \n- §b(Minecraft) Traducir nombres de Boss§r.
config.localizator.mixins.minecraftLocLoreMixin=(Minecraft) Mixin Lore localizado
config.localizator.mixins.minecraftLocLoreMixin.tooltip=Habilita el soporte del tag NBT "LocLore" \nPara "lore" traducible en los items.
config.localizator.mixins.minecraftLocWrittenBookMixin=(Minecraft) Mixin Libro escrito localizado
config.localizator.mixins.minecraftLocWrittenBookMixin.tooltip=Habilita el soporte de los tags NBT "locTitle" y "locAuthor" \nPara título y autor traducibles en los libros escritos.
config.localizator.mixins.neatLocHealthBarMixin=(Neat) Mixin Barra de salud
config.localizator.mixins.neatLocHealthBarMixin.tooltip=Habilita la configuración Cliente: \n- §b(Neat) Traducir nombre en barra de salud.
config.localizator.mixins.armorunderOzzyLinerMixin=(ArmorUnder) Mixin Interior Ozzy
config.localizator.mixins.armorunderOzzyLinerMixin.tooltip=Localiza los textos fijos MILD/COOL/WARM al aplicar un Interior Ozzy a una pieza de armadura.
config.localizator.mixins.setbonusTooltipMixin=(SetBonus) Mixin Descripción
config.localizator.mixins.setbonusTooltipMixin.tooltip=Habilita el soporte de claves de idioma en los nombres de Set y de Bonus (del archivo de configuración).

config.localizator.client.minecraftMobLocCustomNames=(Minecraft) Traducir nombres de mobs
config.localizator.client.minecraftMobLocCustomNames.tooltip=Aplica el mixin: \n- §d(Minecraft) Mixin Nombres de mobs§r. \n§cEste mixin necesita estar §aHabilitado§c!
config.localizator.client.minecraftBossLocCustomNames=(Minecraft) Traducir nombres de Boss
config.localizator.client.minecraftBossLocCustomNames.tooltip=Aplica el mixin: \n- §d(Minecraft) Mixin Nombres de Boss§r. \n§cEste mixin necesita estar §aHabilitado§c!
config.localizator.client.neatLocHealthBar=(Neat) Traducir nombre en barra de salud
config.localizator.client.neatLocHealthBar.tooltip=Aplica el mixin: \n- §d(Neat) Mixin Barra de salud§r. \n§cEste mixin necesita estar §aHabilitado§c!

