# Shield Banner patterns
item.banner.base.white=White Base
item.banner.base.orange=Orange Base
item.banner.base.magenta=Magenta Base
item.banner.base.light_blue=Light Blue Base
item.banner.base.yellow=Yellow Base
item.banner.base.lime=Lime Base
item.banner.base.pink=Pink Base
item.banner.base.gray=Gray Base
item.banner.base.silver=Silver Base
item.banner.base.cyan=Cyan Base
item.banner.base.purple=Purple Base
item.banner.base.blue=Blue Base
item.banner.base.brown=Brown Base
item.banner.base.green=Green Base
item.banner.base.red=Red Base
item.banner.base.black=Black Base

# Entities
entity.SpectralArrow.name=Spectral Arrow
entity.TippedArrow.name=Tipped Arrow
entity.ItemFrame.name=Item Frame
entity.monsterPlacer.name=Spawn Egg

# Biome names (new)
Ocean=Ocean
Plains=Plains
Desert=Desert
Extreme Hills=Extreme Hills
Forest=Forest
Taiga=Taiga
Swampland=Swampland
River=River
Hell=Hell
The End=The End
FrozenOcean=FrozenOcean
FrozenRiver=FrozenRiver
Ice Plains=Ice Plains
Ice Mountains=Ice Mountains
MushroomIsland=MushroomIsland
MushroomIslandShore=MushroomIslandShore
Beach=Beach
DesertHills=DesertHills
ForestHills=ForestHills
TaigaHills=TaigaHills
Extreme Hills Edge=Extreme Hills Edge
Jungle=Jungle
JungleHills=JungleHills
JungleEdge=JungleEdge
Deep Ocean=Deep Ocean
Stone Beach=Stone Beach
Cold Beach=Cold Beach
Birch Forest=Birch Forest
Birch Forest Hills=Birch Forest Hills
Roofed Forest=Roofed Forest
Cold Taiga=Cold Taiga
Cold Taiga Hills=Cold Taiga Hills
Mega Taiga=Mega Taiga
Mega Taiga Hills=Mega Taiga Hills
Extreme Hills+=Extreme Hills+
Savanna=Savanna
Savanna Plateau=Savanna Plateau
Mesa=Mesa
Mesa Plateau F=Mesa Plateau F
Mesa Plateau=Mesa Plateau
The Void=The Void
Sunflower Plains=Sunflower Plains
Desert M=Desert M
Extreme Hills M=Extreme Hills M
Flower Forest=Flower Forest
Taiga M=Taiga M
Swampland M=Swampland M
Ice Plains Spikes=Ice Plains Spikes
Jungle M=Jungle M
JungleEdge M=JungleEdge M
Birch Forest M=Birch Forest M
Birch Forest Hills M=Birch Forest Hills M
Roofed Forest M=Roofed Forest M
Cold Taiga M=Cold Taiga M
Mega Spruce Taiga=Mega Spruce Taiga
Redwood Taiga Hills M=Redwood Taiga Hills M
Extreme Hills+ M=Extreme Hills+ M
Savanna M=Savanna M
Savanna Plateau M=Savanna Plateau M
Mesa (Bryce)=Mesa (Bryce)
Mesa Plateau F M=Mesa Plateau F M
Mesa Plateau M=Mesa Plateau M

# Damage sources
inFire=Fire
onFire=On Fire
lightningBolt=Lightning
lava=Lava
hotFloor=Hot Floor
inWall=In Wall
cramming=Cramming
drown=Drowning
starve=Starving
cactus=Cactus
fall=Fall Damage
flyIntoWall=Kinetic Energy
outOfWorld=Void
generic=Generic
magic=Magic
indirectMagic=Indirect Magic
wither=Wither
anvil=Anvil
fallingBlock=Falling Block
dragonBreath=Dragon Breath
fireworks=Fireworks
thorns=Thorns
thrown=Projectile
arrow=Arrow
explosion=Explosion
player=Player
mob=Mob

# BiomeTypes
biometype.HOT=HOT
biometype.COLD=COLD
biometype.SPARSE=SPARSE
biometype.DENSE=DENSE
biometype.WET=WET
biometype.DRY=DRY
biometype.SAVANNA=SAVANNA
biometype.CONIFEROUS=CONIFEROUS
biometype.JUNGLE=JUNGLE
biometype.SPOOKY=SPOOKY
biometype.DEAD=DEAD
biometype.LUSH=LUSH
biometype.NETHER=NETHER
biometype.END=THE END
biometype.MUSHROOM=MUSHROOM
biometype.MAGICAL=MAGICAL
biometype.RARE=RARE
biometype.OCEAN=OCEAN
biometype.RIVER=RIVER
biometype.WATER=WATER
biometype.MESA=MESA
biometype.FOREST=FOREST
biometype.PLAINS=PLAINS
biometype.MOUNTAIN=MOUNTAIN
biometype.HILLS=HILLS
biometype.SWAMP=SWAMP
biometype.SANDY=SANDY
biometype.SNOWY=SNOWY
biometype.WASTELAND=WASTELAND
biometype.BEACH=BEACH
biometype.VOID=VOID
biometype.UNKNOWN=UNKNOWN
