# Biome names
biome.minecraft:ocean.name=Océano
biome.minecraft:plains.name=Llanuras
biome.minecraft:desert.name=Desierto
biome.minecraft:extreme_hills.name=Montañas de grava
biome.minecraft:forest.name=Bosque
biome.minecraft:taiga.name=Taiga
biome.minecraft:swampland.name=Pantano
biome.minecraft:river.name=Río
biome.minecraft:hell.name=Desiertos del Nether
biome.minecraft:sky.name=El End
biome.minecraft:frozen_ocean.name=Océano congelado
biome.minecraft:frozen_river.name=Río helado
biome.minecraft:ice_flats.name=Llanuras nevadas
biome.minecraft:ice_mountains.name=Montañas nevadas
biome.minecraft:mushroom_island.name=Isla de hongos
biome.minecraft:mushroom_island_shore.name=Orilla de la isla de hongos 
biome.minecraft:beaches.name=Playa
biome.minecraft:desert_hills.name=Desierto con colinas
biome.minecraft:forest_hills.name=Colinas boscosas
biome.minecraft:taiga_hills.name=Colinas de taiga
biome.minecraft:smaller_extreme_hills.name=Borde de la montaña
biome.minecraft:jungle.name=Jungla
biome.minecraft:jungle_hills.name=Colinas de jungla
biome.minecraft:jungle_edge.name=Orilla de jungla
biome.minecraft:deep_ocean.name=Océano profundo
biome.minecraft:stone_beach.name=Costa pedregosa
biome.minecraft:cold_beach.name=Playa nevada
biome.minecraft:birch_forest.name=Bosque de abedules
biome.minecraft:birch_forest_hills.name=Colinas de bosque de abedules
biome.minecraft:roofed_forest.name=Bosque oscuro
biome.minecraft:taiga_cold.name=Taiga nevada
biome.minecraft:taiga_cold_hills.name=Colinas de taiga nevada
biome.minecraft:redwood_taiga.name=Taiga de abeto
biome.minecraft:redwood_taiga_hills.name=Colinas de taiga de árboles gigantes
biome.minecraft:extreme_hills_with_trees.name=Montañas de grava con árboles
biome.minecraft:savanna.name=Sabana
biome.minecraft:savanna_rock.name=Meseta de sabana
biome.minecraft:mesa.name=Tierras baldías
biome.minecraft:mesa_rock.name=Meseta boscosa de tierras baldías
biome.minecraft:mesa_clear_rock.name=Meseta de tierras baldías
biome.minecraft:void.name=El Vacío
biome.minecraft:mutated_plains.name=Llanuras de girasol
biome.minecraft:mutated_desert.name=Desierto con lagos
biome.minecraft:mutated_extreme_hills.name=Montañas de grava+
biome.minecraft:mutated_forest.name=Bosque de flores
biome.minecraft:mutated_taiga.name=Colinas de taiga
biome.minecraft:mutated_swampland.name=Colinas de pantano
biome.minecraft:mutated_ice_flats.name=Picos de hielo
biome.minecraft:mutated_jungle.name=Jungla antigua
biome.minecraft:mutated_jungle_edge.name=Jungla dispersa antigua
biome.minecraft:mutated_birch_forest.name=Bosque de abedules antiguo
biome.minecraft:mutated_birch_forest_hills.name=Colinas altas de abedules
biome.minecraft:mutated_roofed_forest.name=Colinas de bosque oscuro
biome.minecraft:mutated_taiga_cold.name=Montañas de taiga nevada
biome.minecraft:mutated_redwood_taiga.name=Taiga de abeto antiguo
biome.minecraft:mutated_redwood_taiga_hills.name=Colinas de taiga de abetos gigantes
biome.minecraft:mutated_extreme_hills_with_trees.name=Montañas de grava+ antiguas
biome.minecraft:mutated_savanna.name=Sabana azotada por el viento
biome.minecraft:mutated_savanna_rock.name=Meseta de sabana destrozada
biome.minecraft:mutated_mesa.name=Tierras baldías erosionadas
biome.minecraft:mutated_mesa_rock.name=Meseta boscosa de tierras baldías modificada
biome.minecraft:mutated_mesa_clear_rock.name=Meseta boscosa de tierras baldías

# Damage sources
inFire=Fuego
onFire=En llamas
lightningBolt=Rayo
lava=Lava
hotFloor=Piso caliente
inWall=Pared
cramming=Abarrotamiento
drown=Ahogamiento
starve=Hambre
cactus=Cactus
fall=Caída
flyIntoWall=Energía cinética
outOfWorld=Vacío
generic=Genérico
magic=Magia
indirectMagic=Magia indirecta
wither=Descomposición
anvil=Yunque
fallingBlock=Bloque cayendo
dragonBreath=Aliento de dragón
fireworks=Fuegos artificiales
thorns=Espinas
thrown=Proyectil
arrow=Flecha
explosion=Explosión
player=Jugador
mob=Mob
