# Shield Banner patterns
item.banner.base.white=Base blanca
item.banner.base.orange=Base naranja
item.banner.base.magenta=Base magenta
item.banner.base.light_blue=Base azul claro
item.banner.base.yellow=Base amarilla
item.banner.base.lime=Base verde lima
item.banner.base.pink=Base rosa
item.banner.base.gray=Base gris
item.banner.base.silver=Base gris claro
item.banner.base.cyan=Base cian
item.banner.base.purple=Base morada
item.banner.base.blue=Base azul
item.banner.base.brown=Base cafe
item.banner.base.green=Base verde
item.banner.base.red=Base roja
item.banner.base.black=Base negra
entity.monsterPlacer.name=Huevo de generacion

# Entities
entity.SpectralArrow.name=Flecha espectral
entity.TippedArrow.name=Flecha con efecto
entity.ItemFrame.name=Marco

# Biome names (new)
Ocean=Océano
Plains=Llanuras
Desert=Desierto
Extreme Hills=Montañas de grava
Forest=Bosque
Taiga=Taiga
Swampland=Pantano
River=Río
Hell=Desiertos del Nether
The End=El End
FrozenOcean=Océano congelado
FrozenRiver=Río helado
Ice Plains=Llanuras nevadas
Ice Mountains=Montañas nevadas
MushroomIsland=Isla de hongos
MushroomIslandShore=Orilla de la isla de hongos 
Beach=Playa
DesertHills=Desierto con colinas
ForestHills=Colinas boscosas
TaigaHills=Colinas de taiga
Extreme Hills Edge=Borde de la montaña
Jungle=Jungla
JungleHills=Colinas de jungla
JungleEdge=Orilla de jungla
Deep Ocean=Océano profundo
Stone Beach=Costa pedregosa
Cold Beach=Playa nevada
Birch Forest=Bosque de abedules
Birch Forest Hills=Colinas de bosque de abedules
Roofed Forest=Bosque oscuro
Cold Taiga=Taiga nevada
Cold Taiga Hills=Colinas de taiga nevada
Mega Taiga=Taiga de abeto
Mega Taiga Hills=Colinas de taiga de árboles gigantes
Extreme Hills+=Montañas de grava con árboles
Savanna=Sabana
Savanna Plateau=Meseta de sabana
Mesa=Tierras baldías
Mesa Plateau F=Meseta boscosa de tierras baldías
Mesa Plateau=Meseta de tierras baldías
The Void=El Vacío
Sunflower Plains=Llanuras de girasol
Desert M=Desierto con lagos
Extreme Hills M=Montañas de grava+
Flower Forest=Bosque de flores
Taiga M=Colinas de taiga
Swampland M=Colinas de pantano
Ice Plains Spikes=Picos de hielo
Jungle M=Jungla antigua
JungleEdge M=Jungla dispersa antigua
Birch Forest M=Bosque de abedules antiguo
Birch Forest Hills M=Colinas altas de abedules
Roofed Forest M=Colinas de bosque oscuro
Cold Taiga M=Montañas de taiga nevada
Mega Spruce Taiga=Taiga de abeto antiguo
Redwood Taiga Hills M=Colinas de taiga de abetos gigantes
Extreme Hills+ M=Montañas de grava+ antiguas
Savanna M=Sabana azotada por el viento
Savanna Plateau M=Meseta de sabana destrozada
Mesa (Bryce)=Tierras baldías erosionadas
Mesa Plateau F M=Meseta boscosa de tierras baldías modificada
Mesa Plateau M=Meseta boscosa de tierras baldías

# Damage sources
inFire=Fuego
onFire=En llamas
lightningBolt=Rayo
lava=Lava
hotFloor=Piso caliente
inWall=Pared
cramming=Abarrotamiento
drown=Ahogamiento
starve=Hambre
cactus=Cactus
fall=Caída
flyIntoWall=Energía cinética
outOfWorld=Vacío
generic=Genérico
magic=Magia
indirectMagic=Magia indirecta
wither=Descomposición
anvil=Yunque
fallingBlock=Bloque cayendo
dragonBreath=Aliento de dragón
fireworks=Fuegos artificiales
thorns=Espinas
thrown=Proyectil
arrow=Flecha
explosion=Explosión
player=Jugador
mob=Mob

# BiomeTypes
biometype.HOT=CALIENTE
biometype.COLD=FRÍO
biometype.SPARSE=ESCASO
biometype.DENSE=DENSO
biometype.WET=HÚMEDO
biometype.DRY=SECO
biometype.SAVANNA=SAVANA
biometype.CONIFEROUS=CONÍFERO
biometype.JUNGLE=JUNGLA
biometype.SPOOKY=ESCALOFRIANTE
biometype.DEAD=MUERTO
biometype.LUSH=FRONDOSO
biometype.NETHER=NETHER
biometype.END=EL END
biometype.MUSHROOM=HONGO
biometype.MAGICAL=MAGICO
biometype.RARE=RARO
biometype.OCEAN=OCÉANO
biometype.RIVER=RÍO
biometype.WATER=AGUA
biometype.MESA=MESETA
biometype.FOREST=BOSQUE
biometype.PLAINS=LLANURA
biometype.MOUNTAIN=MONTAÑA
biometype.HILLS=COLINAS
biometype.SWAMP=PANTANO
biometype.SANDY=ARENOSO
biometype.SNOWY=NEVADO
biometype.WASTELAND=BALDÍO
biometype.BEACH=PLAYA
biometype.VOID=VACÍO
biometype.UNKNOWN=DESCONOCIDO
