# 盾牌旗帜图案  
item.banner.base.white=白色底纹  
item.banner.base.orange=橙色底纹  
item.banner.base.magenta=品红色底纹  
item.banner.base.light_blue=淡蓝色底纹  
item.banner.base.yellow=黄色底纹  
item.banner.base.lime=黄绿色底纹  
item.banner.base.pink=粉红色底纹  
item.banner.base.gray=灰色底纹  
item.banner.base.silver=浅灰色底纹  
item.banner.base.cyan=青色底纹  
item.banner.base.purple=紫色底纹  
item.banner.base.blue=蓝色底纹  
item.banner.base.brown=棕色底纹  
item.banner.base.green=绿色底纹  
item.banner.base.red=红色底纹  
item.banner.base.black=黑色底纹  

# 实体  
entity.SpectralArrow.name=光谱箭  
entity.TippedArrow.name=附魔箭  
entity.ItemFrame.name=物品展示框  
entity.monsterPlacer.name=刷怪蛋

# 生物群系名称  
biome.minecraft:ocean.name=海洋  
biome.minecraft:plains.name=平原  
biome.minecraft:desert.name=沙漠  
biome.minecraft:extreme_hills.name=高山  
biome.minecraft:forest.name=森林  
biome.minecraft:taiga.name=针叶林  
biome.minecraft:swampland.name=沼泽  
biome.minecraft:river.name=河流  
biome.minecraft:hell.name=下界  
biome.minecraft:sky.name=末地  
biome.minecraft:frozen_ocean.name=冰冻海洋  
biome.minecraft:frozen_river.name=冰冻河流  
biome.minecraft:ice_flats.name=冰原  
biome.minecraft:ice_mountains.name=冰山  
biome.minecraft:mushroom_island.name=蘑菇岛  
biome.minecraft:mushroom_island_shore.name=蘑菇岛海岸  
biome.minecraft:beaches.name=沙滩  
biome.minecraft:desert_hills.name=沙漠山丘  
biome.minecraft:forest_hills.name=森林山丘  
biome.minecraft:taiga_hills.name=针叶林山丘  
biome.minecraft:smaller_extreme_hills.name=高山边缘  
biome.minecraft:jungle.name=丛林  
biome.minecraft:jungle_hills.name=丛林山丘  
biome.minecraft:jungle_edge.name=丛林边缘  
biome.minecraft:deep_ocean.name=深海  
biome.minecraft:stone_beach.name=石滩  
biome.minecraft:cold_beach.name=寒冷沙滩  
biome.minecraft:birch_forest.name=白桦森林  
biome.minecraft:birch_forest_hills.name=白桦森林山丘  
biome.minecraft:roofed_forest.name=屋顶森林  
biome.minecraft:taiga_cold.name=寒冷针叶林  
biome.minecraft:taiga_cold_hills.name=寒冷针叶林山丘  
biome.minecraft:redwood_taiga.name=巨型针叶林  
biome.minecraft:redwood_taiga_hills.name=巨型针叶林山丘  
biome.minecraft:extreme_hills_with_trees.name=高山+  
biome.minecraft:savanna.name=热带草原  
biome.minecraft:savanna_rock.name=热带高原  
biome.minecraft:mesa.name=彩色山丘  
biome.minecraft:mesa_rock.name=彩色山丘高原 F  
biome.minecraft:mesa_clear_rock.name=彩色山丘高原  
biome.minecraft:void.name=虚空  
biome.minecraft:mutated_plains.name=向日葵平原  
biome.minecraft:mutated_desert.name=变种沙漠  
biome.minecraft:mutated_extreme_hills.name=变种高山  
biome.minecraft:mutated_forest.name=花海森林  
biome.minecraft:mutated_taiga.name=变种针叶林  
biome.minecraft:mutated_swampland.name=变种沼泽  
biome.minecraft:mutated_ice_flats.name=冰刺平原  
biome.minecraft:mutated_jungle.name=变种丛林  
biome.minecraft:mutated_jungle_edge.name=变种丛林边缘  
biome.minecraft:mutated_birch_forest.name=变种白桦森林  
biome.minecraft:mutated_birch_forest_hills.name=变种白桦森林山丘  
biome.minecraft:mutated_roofed_forest.name=变种屋顶森林  
biome.minecraft:mutated_taiga_cold.name=变种寒冷针叶林  
biome.minecraft:mutated_redwood_taiga.name=巨型云杉针叶林  
biome.minecraft:mutated_redwood_taiga_hills.name=变种巨型针叶林山丘  
biome.minecraft:mutated_extreme_hills_with_trees.name=变种高山+  
biome.minecraft:mutated_savanna.name=变种热带草原  
biome.minecraft:mutated_savanna_rock.name=变种热带高原  
biome.minecraft:mutated_mesa.name=彩色山丘（布莱斯）  
biome.minecraft:mutated_mesa_rock.name=变种彩色山丘高原 F  
biome.minecraft:mutated_mesa_clear_rock.name=变种彩色山丘高原  

# 伤害来源  
inFire=火焰  
onFire=着火  
lightningBolt=闪电  
lava=岩浆  
hotFloor=炽热地面  
inWall=窒息  
cramming=实体过多  
drown=溺水  
starve=饥饿  
cactus=仙人掌  
fall=坠落伤害  
flyIntoWall=动能伤害  
outOfWorld=虚空  
generic=通用  
magic=魔法  
indirectMagic=间接魔法  
wither=凋零  
anvil=铁砧  
fallingBlock=坠落方块  
dragonBreath=龙息  
fireworks=烟花  
thorns=荆棘  
thrown=投掷物  
arrow=箭矢  
explosion=爆炸  
player=玩家  
mob=生物  

# 生物群系类型  
biometype.HOT=炎热  
biometype.COLD=寒冷  
biometype.SPARSE=稀疏  
biometype.DENSE=茂密  
biometype.WET=潮湿  
biometype.DRY=干燥  
biometype.SAVANNA=热带草原  
biometype.CONIFEROUS=针叶林  
biometype.JUNGLE=丛林  
biometype.SPOOKY=阴森  
biometype.DEAD=死亡  
biometype.LUSH=葱郁  
biometype.NETHER=下界  
biometype.END=末地  
biometype.MUSHROOM=蘑菇岛  
biometype.MAGICAL=魔法  
biometype.RARE=稀有  
biometype.OCEAN=海洋  
biometype.RIVER=河流  
biometype.WATER=水域  
biometype.MESA=彩色山丘  
biometype.FOREST=森林  
biometype.PLAINS=平原  
biometype.MOUNTAIN=高山  
biometype.HILLS=丘陵  
biometype.SWAMP=沼泽  
biometype.SANDY=沙地  
biometype.SNOWY=雪地  
biometype.WASTELAND=荒地  
biometype.BEACH=沙滩  
biometype.VOID=虚空  
biometype.UNKNOWN=未知  