#PARSE_ESCAPES
itemGroup.MCA=Minecraft Comes Alive

enum.agestate.baby=Bebé
enum.agestate.toddler=Crío
enum.agestate.child=Infante
enum.agestate.teen=Adolescente
enum.agestate.adult=Adulto
entity.Villager.marauder=Merodeador
entity.Villager.outlaw=Forajido
entity.Villager.pillager=Pillager
entity.Villager.miner=Minero
entity.Villager.baker=Panadero
entity.Villager.warrior=Guerrero
entity.Villager.archer=Arquero
entity.Villager.hero=Héroe
entity.Villager.child=Niño

##############################
# Items & Blocks
##############################
item.mca.wedding_ring.name=Anillo de bodas
item.mca.wedding_ring_rg.name=Anillo de bodas de oro rosado
item.mca.engagement_ring.name=Anillo de compromiso
item.mca.engagement_ring.desc=Reduce a la mitad los corazones necesarios para casarse con alguien.
item.mca.engagement_ring_rg.name=Anillo de compromiso de oro rosado
item.mca.matchmakers_ring.name=Anillo de casamentera
item.mca.baby_boy.name=Niño bebé
item.mca.baby_girl.name=Niña bebé
item.mca.egg_male.name=Generar - Aldeano hombre
item.mca.egg_female.name=Generar - Aldeano mujer
item.mca.divorce_papers.name=Papeles de divorcio
item.mca.rose_gold_ingot.name=Lingote de oro rosado
item.mca.new_outfit.name=Nuevo atuendo
item.mca.tombstone.name=Lápida
item.mca.rose_gold_dust.name=Polvo de oro rosado
item.mca.gold_dust.name=Polvo de oro
item.mca.whistle.name=Silbato
item.mca.whistle.desc=Te permite llamar a tu familia hasta tu ubicación.
item.mca.villager_editor.name=Editor de aldeano
item.mca.egg_grim_reaper.name=Generar - Parca
item.mca.staff_of_life.name=Báculo de la vida
item.mca.staff_of_life.usesLeft=Usos restantes: %d
item.mca.staff_of_life.shift=Presiona §eSHIFT§7 para más info.
item.mca.staff_of_life.desc.1=§9Usalo para revivir a un aldeano que
item.mca.staff_of_life.desc.2=§9murió, pero todos sus recuerdos
item.mca.staff_of_life.desc.3=§9serán olvidados.
item.mca.book_death.name=Muerte, y ¡cómo curarla!
item.mca.book_romance.name=Relaciones y tú
item.mca.book_family.name=Administrando tu familia Vol.XI
item.mca.book_rose_gold.name=Sobre el Oro rosado
item.mca.book_infection.name=¡Cuidado con la Infección!
tile.mca.villager_spawner.name=Generador de Aldeanos
tile.mca.rose_gold_block.name=Bloque de oro rosado
tile.mca.rose_gold_ore.name=Mineral de oro rosado

item.mca.book.book_death.title=Muerte, y ¡cómo curarla!
item.mca.book.book_death.author=Ozzie el guerrero
item.mca.book.book_death.page.1=Perdí la cuenta de las veces que mi familia explotó en pedazos por Creepers.\n"¿Cómo es que siguen aquí?" te preguntarás.\n\n¡Fácil! Yo, querido lector, ¡descubrí la CURA para la muerte misma! Y te la comparto aquí.
item.mca.book.book_death.page.2=§lBáculo de la vida\n§rEl Báculo es un item poderoso que puede revivir hasta 5 personas. Mueve el Báculo y di el nombre del aldeano que deseas revivir.\n\n¡En segundos, tu ser amado será completamente revivido!\n
item.mca.book.book_death.page.3=§lInvocando a la Parca\n§rDesafortunadamente, debes obtener el Báculo de la mismísima Parca.\n\nPara invocarla, debes construir un altar que consiste en 3 pilares de obsidiana de al menos 2 bloques de alto. Pueden ser más altas si quieres.
item.mca.book.book_death.page.4=§lInvocando a la Parca p.2\n\n§r     # # # X # # #\n     # # # # # # #\n     # # # # # # #\n     X # # E # # X\n\nX = Pilar de Obsidiana\nE = Esmeralda\n# = Aire
item.mca.book.book_death.page.5=§lInvocando a la Parca p.3\n§rDespués de construir el altar, espera a la noche y enciende los 3 pilares.\n\nCuando estés listo para pelear, enciende el Bloque de esmeralda y ¡corre!
item.mca.book.book_death.page.6=§lPeleando con la Parca\n§rLa Parca es difícil. Usa armadura completa y encantada de diamante, y muchas pociones.\n\nElla puede:\n- Volar\n- Bloquear ataques\n- Cegarte\n- Mover tus items\n- Teletransportarse\n
item.mca.book.book_death.page.7=§lPeleando con la Parca p.2\n\n§rSi golpeas a la Parca mientras está bloqueando, se teletransportará detrás tuyo y atacará.\n\n¡No intentes usar flechas o veneno, ya que es inmune!\n\n
item.mca.book.book_death.page.8=§lPeleando con la Parca p.3\n\n§rCuando a la Parca le queda §lla mitad de la salud§r se teletransportará al cielo y comenzará a curarse.\n  Mientras se cura, invocará a sus secuaces del inframundo para atacarte.
item.mca.book.book_death.page.9=§lPeleando con la Parca p.4\n§rCuando la Parca está curada, seguirá atacándote, pero no podrá volver a curarse por 3:30 minutos.\n\nCada vez que la Parca se cura, no podrá restaurar tanta salud como la vez anterior.

item.mca.book.book_romance.title=Relaciones y tú
item.mca.book.book_romance.author=Gerry el bibliotecario
item.mca.book.book_romance.page.1=§lIntroducción\n§rLa interacción es clave para construir relaciones y hallar el amor en tu vida.\n  Felizmente escribí este libro para compartir mis conocimientos de interacción, amor y, desafortunadamente, divorcio, a todo el que necesite un pequeño empujón.
item.mca.book.book_romance.page.2=§lInteractuando\n\n§r¡Elige sabiamente al interactuar con un aldeano!\n\nSi eliges una interacción romántica, asegúrate que el aldeano con quien hablas, te quiera mucho.
item.mca.book.book_romance.page.3=§lInteractuando p.2\n\n§r¡No seas molesto! Hablar con alguien demasiado lo aburrirá y tus interacciones dejarán de tener éxito.\n\nSi esto sucede, espera unos minutos antes de intentar hablarle de nuevo.
item.mca.book.book_romance.page.4=§lMatrimonio\n§rPara casarte, simplemente regálale a un aldeano un Anillo de matrimonio una vez que hayas alcanzado el mayor nivel de relación.\n\nYa casados, podrán procrear y tener sus propios hijos!

item.mca.book.book_family.title=Administrando tu familia Vol.XI
item.mca.book.book_family.author=Leanne el clérigo
item.mca.book.book_family.page.1=¡Los niños son nuestro futuro! Asegúrate de tener tantos como te sea posible.\n\nNo solo tendrás la experiencia y regocijo de criar a un niño, pero cuando pasen la etapa de bebé, ¡podrás ponerlos a trabajar!
item.mca.book.book_family.page.2=§lBebés\n\n§rCuando estés casado, simplemente acércate a tu cónyuge y ofrécele 'Procrear'.\n\nDespués de una pequeña danza, ¡serás el orgulloso padre de un(a) bebé (o incluso ambos)!
item.mca.book.book_family.page.3=§lCrecimiento\n§rLos bebés necesitan tiempo para crecer, asegúrate de llevarlos contigo hasta que estén listos, o dáselos a tu cónyuge para que los cuide.\n  Una vez que el bebé esté listo para crecer, ¡podrás colocarlo en el suelo y crecerá!
item.mca.book.book_family.page.4=§lAdolescencia\n§rLos niños crecerán lentamente de bebés a adolescentes.\n  Sin embargo, se dice que las propiedades mágicas de las Manzanas doradas aceleran el crecimiento de cualqueir niño.\n  Aún me falta probarlo por mí mismo.
item.mca.book.book_family.page.5=§lActividades\n§rCualquier niño puede cosechar, talar madera, prospectar, cazar y pescar. Necesitarás darle las herramientas para ello.\n  Si una herramienta se rompe y el niño no tiene otra, no tendrá opción más que dejar de trabajar.
item.mca.book.book_family.page.6=§lEdad adulta\n§rEs triste, pero los niños eventualmente se convertirán en adultos.\n\nLos adultos pueden casarse usando Anillos de casamentera, o eventualmente se casarán por su cuenta.

item.mca.book.book_rose_gold.title=Sobre el Oro rosado
item.mca.book.book_rose_gold.author=William el minero
item.mca.book.book_rose_gold.page.1=§l¡Advertencia!\n§cULTRA SECRETO\n\n§rEste manual es propiedad de William Mining Co.\n\nSi usted no es un empleado de William Mining Co., por favor absténgase de leer este manual y devuélvalo a William el minero.
item.mca.book.book_rose_gold.page.2=Ah, oro rosado - una hermosa combinación de plata, cobre y oro que se funden en un metal color naranja rosado.\n  La mayoría lo usa como alternativa al oro para fabricar anillos, ya que es mucho menos costoso.\n  Sin embargo, tiene cualidades fáciles de ignorar.
item.mca.book.book_rose_gold.page.3=§lCreando polvo\n§rEl Oro rosado, una vez horneado, puede molerse en un polvo fino.\n\nMira de cerca el polvo de oro rosado a la luz, y ¡verás puntos brillantes de oro puro!\n\n
item.mca.book.book_rose_gold.page.4=§lLavando el polvo\n§rCon un poco de trabajo, se puede extraer oro del polvo y crear lingotes de oro puro. Sólo mezcla polvo y una cubeta con agua.\n  La plata y el cobre se separarán, quedando aprox. 6 montones de polvo de oro.
item.mca.book.book_rose_gold.page.5=§lExtrayendo oro\n§rAgrupa 9 montones de polvo en tu Mesa de fabricación y, si tienes suerte, ¡encontrarás una Pepita de oro en uno de ellos!\n\nY por supuesto, una vez que tengas 9 Pepitas de oro, podrás fabricar un lingote de oro sólido.

item.mca.book.book_infection.title=¡Cuidado con la Infección!
item.mca.book.book_infection.author=Richard el Zombi
item.mca.book.book_infection.page.1=¡Buen día, lectores! Escribí este libro para que no terminen igual que yo.\n\nA pesar de que me atrapó la infección, por fortuna mantuve todas mis facultades mentales.
item.mca.book.book_infection.page.2=§l¿Qué es la infección?\n§rDescubrí hace mucho que los zombis que aparecen de noche ¡son en realidad aldeanos en etapas tardías de la infección!\n  Los aldeanos recién infectados se ponen verdes, no pueden hablar ¡e intentarán morderte!
item.mca.book.book_infection.page.3=§lCurando\n§rOpuesto a la creencia popular, la infección puede curarse si se trata a tiempo.\n\nDebes primero debilitar al aldeano o zombi con una poción.\n\nDespués, inmediatamente aliméntalo con una Manzana dorada.
item.mca.book.book_infection.page.4=§lCurando p.2\n§rLos zombis que pueden curarse, usualmente tienen la cabeza y nariz más grandes.\n\nCualquier otro zombi que veas, desafortunadamente ya está perdido, y no puede ser curado.
item.mca.book.book_infection.page.5=§lCurando pt.3\n§rLos zombis necesitan un par de minutos para curarse por completo.\n  En cambio, los aldeanos que fueron infectados recientemente, y no han tenido tiempo de degradarse completamente en zombis, ¡se curarán instantáneamente!
item.mca.book.book_infection.page.6=§lAdvertencias\n§rLos aldeanos son altamente suceptibles a la infección, ¡y los niños aún más!\n\nSi cargas con un bebé mientras peleas contra zombis, existe la probabilidad de que se infecte.

################################
# Relations
################################
relation.spouse=Cónyuge
relation.daughter=Hija
relation.son=Hijo

##########################
# Reactions
##########################
reaction.onhit1_=¡Auch! ¡Eso duele!
reaction.onhit2_=¡Pagarás por eso!
reaction.onhit3_=¡Auch! ¿Por qué me golpeaste?
reaction.onhit4_=Eso duele, ¡detente!
reaction.onhit5_=¡Ay! ¡Me dolió!
reaction.onhit6_=¡Oye! ¿Qué crees que haces?!
reaction.onhit7_=*Uff*! ¡Más te vale que haya sido un accidente!

reaction.ranaway1_=¡Eso es, más vale que corras!
reaction.ranaway2_=¡Si vuelves, llamaré a los guardias!
reaction.ranaway3_=¡Regresa y pelea como los hombres!
reaction.ranaway4_=Si te vuelvo a ver, ¡te golpearé!
reaction.ranaway5_=¡Sabía que me tenías miedo!
reaction.ranaway6_=¿Por qué corres? ¡Regresa para que te golpee!
reaction.ranaway7_=¡Te golpearé si te vuelvo a ver!
reaction.ranaway8_=¡Iré por mis amigos para golpearte entre todos!

reaction.drawnweapon1_=¡No! Por favor, ¡no me lastimes!
reaction.drawnweapon2_=¡Detente! ¡No!
reaction.drawnweapon3_=¡Auxilio! ¡Ayúdenme!
reaction.drawnweapon4_=¡Me van a matar! ¡Ayuda!
reaction.drawnweapon5_=Puedes llevarte todo lo que quieras, sólo no me lastimes!
reaction.drawnweapon6_=¡No quiero morir! ¡Aléjate!
reaction.drawnweapon7_=Madre de Notch, ¡ayúdame!

#########################
# Messages for chores
#########################
mining.search.none_=No hay ningún %1$s cerca.
mining.search.nearby_=Hay un %1$s cerca...
mining.search.value_=Hay un %1$s a %2$d bloques.

farming.nohoe_=Necesitaré una Azada para poder cultivar.

fishing.norod_=No tengo una Caña de pescar!
fishing.nowater_=No veo agua cerca...
fishing.finished_=Terminé de pescar.

cooking.nofood_=No me queda comida para cocinar.
cooking.nofuel_=No tengo combustible.
cooking.nofurnace_=No hay ningún Horno cerca.

################################
# GUI
################################
gui.button.debug.startraid=Iniciar Redada
gui.button.debug.spawnguards=Generar Guardias
gui.button.debug.selectnearestvillager=Encontrar aldeano más cercano
gui.button.debug.startmining=Comenzar a minar
gui.button.debug.startfishing=Comenzar a pescar
gui.button.debug.startchopping=Comenzar a cortar
gui.button.debug.starthunting=Comenzar a cazar
gui.button.debug.startharvesting=Comenzar a cosechar
gui.button.debug.unzombify=Des-zombificar
gui.button.debug.zombify=Zombificar
gui.button.debug.marrytoplayer=Casarse con el jugador
gui.button.debug.rebuildvillage=Reconstruir aldea
gui.button.debug.openinventory=Abrir inventario
gui.button.yes=Sí
gui.button.no=No
gui.button.ok=Ok
gui.button.done=Hecho
gui.button.random=Aleatorio
gui.button.interact=Interactuar
gui.button.follow=Sígueme
gui.button.stay=Quédate
gui.button.move=Deambula
gui.button.trade=Intercambia
gui.button.sethome=Casa
gui.button.gohome=Ve a casa
gui.button.setworkplace=Trabajo
gui.button.sethangout=Ocio
gui.button.location=Ubicaciones
gui.button.ridehorse=Cabalgar
gui.button.special=Especial
gui.button.procreate=Procrear
gui.button.work=Trabajar
gui.button.inventory=Inventario
gui.button.chat=Platicar
gui.button.joke=Bromear
gui.button.gift=Regalo
gui.button.shakehand=Saludar
gui.button.tellstory=Relatar
gui.button.flirt=Coquetear
gui.button.hug=Abrazar
gui.button.kiss=Besar
gui.button.prospecting=Prospección
gui.button.hunting=Cazar
gui.button.cooking=Cocinar
gui.button.fishing=Pescar
gui.button.chopping=Cortar
gui.button.harvesting=Cosechar
gui.button.start=Iniciar
gui.button.stop=Detener
gui.button.havebaby=Tener un bebé
gui.button.divorce=Divorciarse
gui.button.asktomarry=Proponer matrimonio
gui.button.hire=Contratar
gui.button.hired=Contratado
gui.button.accept=Aceptar
gui.button.combat=Combatir
gui.button.extend=Extender
gui.button.dismiss=Despedir
gui.button.divorcespouse=Divorciarse de cónyuge
gui.button.resetbaby=Resetear bebé
gui.button.exit=Salir
gui.button.back=Volver
gui.button.backarrow=<<
gui.button.adoptbaby=Adoptar bebé
gui.button.revive=Revivir
gui.button.infected=Cambiar infección
gui.button.gender=Cambiar género
gui.button.texture.set=Apariencia
gui.button.texture.randomize=Aleatorizar
gui.button.profession.set=Dar carrera
gui.button.profession.randomize=Aleatorizar
gui.button.stopworking=Detener trabajo
gui.button.copyuuid=Copiar UUID
gui.button.call=Llamar
gui.title.namebaby.male=¡Es un niño!
gui.title.namebaby.female=¡Es una niña!
gui.title.namebaby=Nombrar tu bebé:
gui.title.tombstone=Escribir en lápida:
gui.title.editor=Editor de Aldeano
gui.title.whistle=Llamar a familiar
gui.title.staffoflife=Seleccionar aldeano a revivir

gui.label.you=Tú
gui.label.readytogrow=¡Listo para crecer!
gui.label.owner=Dueño
gui.label.infected=¡Infectado!
gui.label.name=Nombre:
gui.label.age=Edad:
gui.label.unnamed=Sin nombre
gui.label.rightclicktoname=Clic derecho para nombrar
gui.label.minute=Minuto
gui.label.minutes=Minutos
gui.label.parent=Padre:
gui.label.male=Hombre
gui.label.female=Mujer
gui.label.prospecting=Prospección
gui.label.harvesting=Cosechando
gui.label.chopping=Cortando
gui.label.hunting=Cazando
gui.label.fishing=Pescando
gui.label.staying=Quieto
gui.label.following=Siguiendo

gui.info.gift.line1=Regalo disponible
gui.info.gift.line2=(Clic para tomar)
gui.mca.interact.label.hearts=%d corazones

gui.staffoflife.noVillagersFound=No se encontraron aldeanos

gui.mca.villager.name=Nombre:
gui.mca.whistle.loading=Cargando
gui.mca.whistle.noFamilyFound=No se encontraron familiares en el área.

spouse.chore.mining.orenotify_=Hay algo de %2$s cerca...
spouse.chore.mining.nopick_=Olvidé mi pico, cariño. ¿Trajiste uno extra?
spouse.chore.chopping.noaxe_=Oh, pensé que iríamos de picnic. No traje mi Hacha...
spouse.chore.fishing.norod_=¡Me encantaría! Pero, no encuentro mi Caña de pescar.
spouse.chore.hunting.nosword_=Rompí mi Espada ayer. ¿Tienes otra?
spouse.chore.harvesting.nohoe_=¿Tienes una Azada extra que pueda usar?

childp.chore.mining.orenotify_=Creo que hay algo de %2$s cerca...
childp.chore.mining.nopick_=¡No puedo hacer eso sin un Pico!
childp.chore.chopping.noaxe_=No puedo talar madera sin un Hacha...
childp.chore.fishing.norod_=¡No puedo pescar sin una Caña de pescar!
childp.chore.hunting.nosword_=¿Puedes darme primero una Espada?
childp.chore.harvesting.nohoe_=No creo tener una Azada para cosechar.

child.chore.mining.orenotify_=Creo que hay algo de %2$s cerca...
child.chore.mining.nopick_=¡No puedo hacer eso sin un Pico!
child.chore.chopping.noaxe_=No puedo talar madera sin un Hacha...
child.chore.fishing.norod_=¡No puedo pescar sin una Caña de pescar!
child.chore.hunting.nosword_=¿Puedes darme primero una Espada?
child.chore.harvesting.nohoe_=No creo tener una Azada para cosechar.

adult.chore.mining.orenotify_=¡Encontré algo! Hay algo de %2$s cerca.
adult.chore.mining.nopick_=Ya no tengo Pico.
adult.chore.chopping.noaxe_=Ya no tengo Hacha.
adult.chore.fishing.norod_=Ya no tengo Caña de pescar.
adult.chore.hunting.nosword_=¡Perdí mi Espada! ¿Tienes otra?
adult.chore.harvesting.nohoe_=No tengo una Azada con la cual cosechar.

gui.interact.label.married_=Casado con %1$s
gui.interact.label.engaged_=Comprometido con %1$s
gui.interact.label.notmarried_=No casado
gui.interact.label.parents_=Padres: %1$s y %2$s
gui.interact.label.gift_=Regalo disponible. Clic para reclamar.

spouse.interaction.marry.fail.marriedtogiver1_=Es un hermoso anillo, pero tú y yo ya estamos casados, tontito.
spouse.interaction.marry.fail.marriedtogiver2_=Ya estamos casados, ¿lo olvidaste?

adult.interaction.marry.fail.marriedtoother1_=Lo siento, no... Ya tengo cónyuge
adult.interaction.marry.fail.marriedtoother2_=Oh, pensé que lo sabías... Ya tengo cónyuge.
adult.interaction.marry.fail.marriedtoother3_=¿Qué?! ¡Ya tengo cónyuge!

adult.interaction.marry.fail.playermarried1_=Eh... Veo ese anillo en tu dedo. ¡Ya estás casado!
adult.interaction.marry.fail.playermarried2_=¿Qué intentas hacer? ¡Ya estás casado!
adult.interaction.marry.fail.playermarried3_=¿Qué? ¿En serio? Creo que ya estás casado con alguien más, ¿no?
adult.interaction.marry.fail.playermarried4_=¡Qué asco! Ya tienes un cónyuge.

adult.interaction.marry.fail.lowhearts1_=¿Qué? ¡No! ¡No me gustas!
adult.interaction.marry.fail.lowhearts2_=Oh, ¡qué bonito anillo! Oh espera... ¿es para mí? Ehm... no.
adult.interaction.marry.fail.lowhearts3_=¿Eso es para mí? Lo siento, no te conozco lo suficiente.
adult.interaction.marry.fail.lowhearts4_=Me siento halagado(a), pero no te conozco en realidad.

spouse.interaction.engage.success1_=¡Sí! ¡Me casaré contigo! ¡Te amo! <3
spouse.interaction.engage.success2_=¡Claro que me casaré contigo!
spouse.interaction.engage.success3_=Ya era tiempo... ¡es bromi! ¡Te amo!
spouse.interaction.engage.success4_=Es... ¿es real? Me refiero a este momento, no al anillo. Pero el anillo es real, ¿verdad?

spouse.interaction.marry.success1_=¡Es un sueño hecho realidad! ¡Te amaré por siempre!
spouse.interaction.marry.success2_=¡Por fin estamos casados! ¿Ahora qué?
spouse.interaction.marry.success3_=Soy tan feliz por haberme casado contigo, %1$s.
spouse.interaction.marry.success4_=¡No puedo esperar para iniciar nuestra vida juntos!

adult.interaction.matchmaker.fail.married1_=Ya estoy casado(a) con alguien.
adult.interaction.matchmaker.fail.married2_=Estoy felizmente casado(a), no quiero otro cónyuge.
adult.interaction.matchmaker.fail.married3_=No quiero eso - Ya estoy casado(a).

adult.interaction.matchmaker.fail.engaged1_=Ya estoy comprometido(a) con alguien, no puedo aceptar ese anillo.
adult.interaction.matchmaker.fail.engaged2_=Prometí casarme con alguien más.
adult.interaction.matchmaker.fail.engaged3_=Oh, gracias pero estoy bien. Estoy comprometido(a) con alguien.

adult.interaction.matchmaker.fail.needtwo1_=¿No necesitas dos anillos para iniciar un matrimonio?
adult.interaction.matchmaker.fail.needtwo2_=Oh, ¡okay! Pero primero necesitas dos anillos.
adult.interaction.matchmaker.fail.needtwo3_=Tanto mi cónyuge como yo necesitamos un anillo, pero sólo tienes uno.

adult.interaction.matchmaker.fail.novillagers1_=No veo a nadie cerca. ¿Con quién quieres que me case?
adult.interaction.matchmaker.fail.novillagers2_=No se... acércame a quien crees que es el indicado para mí.
adult.interaction.matchmaker.fail.novillagers3_=Oh, pero no parece haber nadie cerca. ¿Con quién debería casarme?

adult.interaction.sethome.success1_=Okay, este será mi nuevo hogar.
adult.interaction.sethome.success2_=Entendido, dormiré aquí de noche.
adult.interaction.sethome.success3_=Por supuesto, %1$s.
spouse.interaction.sethome.success1_=De verdad me gusta este lugar, ¡buen trabajo %1$s!
spouse.interaction.sethome.success2_=¡Este es como mi hogar ideal!
childp.interaction.sethome.success1_=Okay bien, ¿dónde está mi cuarto?
childp.interaction.sethome.success2_=Está bien, supongo. ¿Ya puedo ir a jugar?
childp.interaction.sethome.success3_=Okay, ¡pero quiero el cuarto más grande!
child.interaction.sethome.success2_=Aquí está bien, supongo.

adult.interaction.sethome.fail1_=Este no parece ser un hogar seguro para mí. Hay un %1$s en el camino.
adult.interaction.sethome.fail2_=¿Hay algún otro lugar cerca? Hay un %1$s en el camino.
adult.interaction.sethome.fail3_=Aquí no puede ser mi hogar. Hay un %1$s en el camino.

adult.interaction.setworkplace.success1_=Por supuesto, %1$s.
spouse.interaction.setworkplace.success1_=De verdad me gusta este lugar.
child.interaction.setworkplace.success1_=¡Okay bien!
childp.interaction.setworkplace.success1_=¡Entendido!

adult.interaction.sethangout.success1_=Este es mi sitio favorito. Usualmente estoy aquí en las tardes.
spouse.interaction.sethangout.success1_=De verdad me gusta este lugar.
child.interaction.sethangout.success1_=¡Okay bien! Jugaré aquí antes de ir a dormir.
childp.interaction.sethangout.success1_=¡Okay bien! Jugaré aquí antes de la hora de dormir.

adult.interaction.gohome.success1_=Muy bien, ¡iré allá de inmediato!
adult.interaction.gohome.success2_=Claro, iré a casa ahora.
adult.interaction.gohome.success3_=Me voy a casa. ¡Adiós!
spouse.interaction.gohome.success1_=Claro, cielo, iré a casa ahora.
spouse.interaction.gohome.success2_=¡Te veo luego, cariño!
childp.interaction.gohome.success1_=¡Nos vemos!
childp.interaction.gohome.success2_=¡Okay! ¡Bye!
child.interaction.gohome.success1_=¡Okay! Creo que recuerdo dónde vivo...

adult.interaction.gohome.fail.nohome_=No tengo un hogar...
spouse.interaction.gohome.fail.nohome_=Recuérdame ¿dónde estaba nuestro hogar?
child.interaction.gohome.fail.nohome_=No recuerdo dónde vivo...
childp.interaction.gohome.fail.nohome_=¡No recuerdo dónde está mi casa! ¡Nos mudamos muy seguido!

child.interaction.ridehorse.fail.notnearby_=¿Dónde están los caballos? ¡Quiero cabalgar!
childp.interaction.ridehorse.fail.notnearby_=¿Dónde está mi caballo? Espero no haberlo perdido otra vez...
adult.interaction.ridehorse.fail.notnearby_=No veo ningún caballo montable cerca.
spouse.interaction.ridehorse.fail.notnearby_=¿Dónde está mi caballo, cariño? No lo encuentro.

spouse.interaction.procreate.fail.hasbaby1_=Ya tenemos un bebé... No lo perdiste, ¿verdad?!
spouse.interaction.procreate.fail.hasbaby2_=... perdiste a bebé Joby, ¿no? Espera... ¿su nombre era Joby?
spouse.interaction.procreate.fail.lowhearts1_=¡Pasa más tiempo conmigo! No estoy listo(a) para un hijo.
spouse.interaction.procreate.fail.lowhearts2_=Hmm... todavía no. Creo que necesitamos pasar más tiempo juntos primero.

notify.spouseendedmarriage_=%1$s ha terminado su matrimonio contigo.
notify.spousedied_=Tu cónyuge %1$s fue asesinado por %2$s.
notify.childdied_=Tu hijo %1$s fue asesinado por %2$s.
notify.child.grownup_=¡%1$s se ha vuelto un adulto!
notify.revival.disabled_=Las resucitaciones han sido deshabilitadas por el administrador del servidor.
notify.trading.disabled_=Los trueques han sido deshabilitados por el administrador del servidor.
gift.cake.fail_=Sólo comeré pastel si mi cónyuge está cerca... ¡por favor encuéntralo(a)!

##################################
# Responses to interactions
##################################
adult.gift.fail1_=Éste no es un buen regalo...
adult.gift.fail2_=¿Qué te hizo pensar que me gustaría ésto?
adult.gift.fail3_=No, gracias.
adult.gift.fail4_=No quiero eso, ¿por qué lo querría?
adult.gift.fail5_=¿Por qué me das eso?
adult.gift.fail6_=¿Se supone que esto es un regalo? No, gracias.
adult.gift.good1_=¡Qué considerado! Gracias.
adult.gift.good2_=¡Gracias!
adult.gift.good3_=¡Qué considerado!
adult.gift.good4_=¡Oh, éstos me encantan!
adult.gift.good5_=¿Un regalo? ¿Para mí? ¡Qué amable!
adult.gift.better1_=Vaya, ¡esto es genial!
adult.gift.better2_=¡Gracias, amigo!
adult.gift.better3_=¡%s, eres un gran amigo!
adult.gift.better4_=¡Oh wow, la verdad necesitaba uno de éstos!
adult.gift.better5_=¡Este es un muy buen regalo!
adult.gift.best1_=Yo... no se qué decir. ¡Muchas gracias, %s!
adult.gift.best2_=¿Cómo es que tú...? No importa, ¡esto es increíble!
adult.gift.best3_=Oh wow, ¡Siempre quise uno de éstos!
adult.gift.best4_=¡Esto es fantástico! Le daré un buen uso.
adult.gift.best5_=Muchísimas gracias. Recordaré ésto por siempre.
adult.chat.success1_=Hombre, cómo se me antojan unas galletas con leche.
adult.chat.success2_=Sí, supongo que hoy hace buen tiempo.
adult.chat.success3_=¡Estoy bien! Aunque me golpeé el meñique al levantarme.
adult.chat.success4_=¡Una manzana al día mantiene lejos a los zombis!
adult.chat.success5_=Mi sueño es construir mi propia aldea, pero me da flojera.
adult.chat.success6_=Creí haber visto a %3$s el otro día usando mi armadura de diamante.
adult.chat.success7_=¡%3$s me dijo que ayer encontró un cofre lleno de diamantes!
adult.chat.fail1_=¿De verdad dijiste eso?
adult.chat.fail2_=No puedo creer que explotó de la nada.
adult.chat.fail3_=¿Sabes? No eres tan genial.
adult.chat.fail4_=Presumido.
adult.chat.fail5_=¡Deberían lanzarte a un calabozo!
adult.joke.success1_=¡Jaja! ¡Ese esqueleto se lo merecía!
adult.joke.success2_=*Risas* ¡Eso es graciosísimo!
adult.joke.success3_=¡Qué gracioso! ¿Escuchaste el de las vacas?
adult.joke.success4_=Pobre de la oveja por perder su lana, pero ¡qué gracioso!
adult.joke.success5_=¡Ese es el mejor chiste que he escuchado!
adult.joke.success6_=¡Eres más gracioso que %3$s!
adult.joke.fail1_=¡No hables así de mi cerdo!
adult.joke.fail2_=Ja. Ja. No es gracioso.
adult.joke.fail3_=Ah, no serás el más gracioso del condado.
adult.joke.fail4_=Eso fue bajo.
adult.joke.fail5_=No deberías bromear sobre eso.
adult.shakehand.success1_=¡Tienes un buen agarre!
adult.shakehand.success2_=¡Tu agarre demuestra tu gran fuerza!
adult.shakehand.success3_=Guau, ¡eres tan cortés!
adult.shakehand.success4_=¡Buen día!
adult.shakehand.success5_=¡Buenas, buenas!
adult.shakehand.fail1_=¿En serio? Después de que mataste a la vaca...
adult.shakehand.fail2_=Mmm no, está bien.
adult.shakehand.fail3_=No soy un extraño, no tienes que ser tan cortés.
adult.shakehand.fail4_=Guau ¿en serio? No es propio de tí.
adult.shakehand.fail5_=Lárgate.
adult.tellstory.success1_=¿De verdad? ¡No puedo creer que pasó todo eso!
adult.tellstory.success2_=Desearía ser lo suficientemente valiente para enfrentar a un Creeper.
adult.tellstory.success3_=¡Esa es una muy buena historia! ¿Es original?
adult.tellstory.success4_=¿Todo eso pasó ayer? ¡No inventes!
adult.tellstory.success5_=Yo andaba cerca de ahí ayer, no puedo creer que me lo perdí.
adult.tellstory.success6_=¡Jaja! ¡Eso definitivamente suena como %3$s! Es una persona impresionante.
adult.tellstory.success7_=Escuché la leyenda de %3$s como un millón de veces. ¡Cuéntala de nuevo!
adult.tellstory.fail1_=*Ejem* Es mi madre de quien hablas.
adult.tellstory.fail2_=Por eso la aldea dice cosas sobre tí.
adult.tellstory.fail3_=No entendí...
adult.tellstory.fail4_=¡Eres terrible! ¡Los Creepers también tienen sentimientos!
adult.tellstory.fail5_=¿Cómo pudiste matar una pobre oveja?!
adult.flirt.success1_=¡Eres taaan valiente!
adult.flirt.success2_=¡Ay no! ¡Deja de ser tan lindo!
adult.flirt.success3_=*Se sonroja* ¿Lo dices en serio?
adult.flirt.success4_=Oh cielos...
adult.flirt.success5_=¡Eso fue tan adorable! ¡Me atrapaste desde el "hola"!
adult.flirt.fail1_=Si lo dices en serio, pruébalo.
adult.flirt.fail2_=Aww.... Espera, ¡le dijiste al panadero lo mismo!
adult.flirt.fail3_=Ni en un millón de años.
adult.flirt.fail4_=El todas mías, te dicen.
adult.flirt.fail5_=Un zombi tiene más oportunidad que tú.
adult.hug.success1_=¡Cuánto tiempo!
adult.hug.success2_=Gracias, lo necesitaba.
adult.hug.success3_=Al menos una cosa me hizo el día de hoy.
adult.hug.success4_=¡Eres tan pachonsito como una oveja!
adult.hug.fail1_=¡Estás cubierto de hollín y lodo!
adult.hug.fail2_=No, gracias.
adult.hug.fail3_=Eh, ¿por qué?
adult.hug.fail4_=¿Después de llamarme dinosaurio el otro día? No.
adult.hug.fail5_=La verdad no mereces un abrazo después de lo que hiciste.
adult.kiss.success1_=Desearía que este momento durara para siempre <3
adult.kiss.success2_=Creo que te amo...
adult.kiss.success3_=Mmm! ¡sabes a pay de calabaza!
adult.kiss.fail1_=Nos podrían ver.
adult.kiss.fail2_=¿Llamas a eso un beso?
adult.kiss.fail3_=Ash besa mejor que tú.
adult.kiss.fail4_=Dos palabras... ¡Unas mentas!
adult.kiss.fail5_=¿Gracias?
adult.greeting1_=¡Vaya, buen día!
adult.greeting2_=¡Oye! ¿Cómo te va?
adult.greeting3_=Hola, ¡qué gusto verte!
adult.greeting4_=¿Cómo te ha ido hoy?
adult.greeting5_=¿Cómo estás hoy?

child.chat.success1_=He oído historias sobre usted. ¿Es usted un héroe?
child.chat.success2_=Holi. Iba a tratar de subir al techo.
child.chat.success3_=¿Quieres acompañarme a quemar cosas?
child.chat.success4_=¡Me convertiré en un cazador como usted y mataré muchas cosas!
child.chat.success5_=¡Holi! ¿Qué hará hoy? ¡Yo iré a nadar!
child.chat.fail1_=Si no me da galletas, dejaré de respirar.
child.chat.fail2_=Mis padres dijeron que no hable con usted, que usted es malo.
child.chat.fail3_=*Se ríe* ¡Te ves apestoso!
child.chat.fail4_=¿Oh sí? ¡Pues lanzaré huevos a tu casa!
child.chat.fail5_=Lalala, ¡no te oigo! Lalala.
child.joke.success1_=¡Es más gracioso que mi papá!
child.joke.success2_=¡Cuénteme otro!
child.joke.success3_=¡Es la persona más graciosa del mundo!
child.joke.success4_=¡Le contaré a mi mamá ese chiste! *Se ríe*
child.joke.success5_=¡Debería comer hojas!
child.joke.fail1_=No entendí.
child.joke.fail2_=Usted no es gracioso. En verdad.
child.joke.fail3_=Debería dejar los chistes...
child.joke.fail4_=Pero, ¿la manzana de quién?
child.joke.fail5_=¡No sea grosero!
child.shakehand.success1_=¡Hijole! Usted le gusta a alguien que conozco...
child.shakehand.success2_=Papá dijo que es educado saludar.
child.shakehand.success3_=¡Ahora chócalas! Ahora abajo... ¡muy lento!
child.shakehand.success4_=¡Hola, extraño!
child.shakehand.success5_=*Risitas* Acabo de limpiar una vaca con esta mano.
child.shakehand.fail1_=Un desconocido...
child.shakehand.fail2_=¡Mamá, papá! ¡Esta persona intenta secuestrarme!!
child.shakehand.fail3_=¡No me toques, soy famoso!
child.shakehand.fail4_=Iuu, tienes cosas negras en tu mano.
child.shakehand.fail5_=Sólo te saludaré si me das un diamante.
child.tellstory.success1_=¡Guau! ¡Usted es una bestia parda!
child.tellstory.success2_=Cuando sea grande quiero ser como usted. Shh, no le diga a mi papá.
child.tellstory.success3_=¿Me adoptaría?! ¡Usted es increíble!
child.tellstory.success4_=Fui a pescar y casi me ahogo.
child.tellstory.success5_=¿Quiere decir que puedo llevarme lo que quiera? Digo, ¿"pedir prestado"?
child.tellstory.success6_=¡Cuénteme otra vez sobre %3$s!
child.tellstory.fail1_=¡Qué grosero!
child.tellstory.fail2_=Le diré a mamá lo que dijo de ella...
child.tellstory.fail3_=Creo que se refiere a mi abuelo...
child.tellstory.fail4_=¡No eres más que un miedosín, como dijo papá!
child.tellstory.fail5_=¿Cómo pudo matar a una pobre gallina?
child.greeting1_=Hola, ¿cómo está?
child.greeting2_=Hola, ¿cómo se llama?
child.greeting3_=Aay! Me das miedo!
child.gift.fail1_=Ew, ¡esto no me gusta!
child.gift.fail2_=Asqui! Yo no quiero esto.
child.gift.fail3_=¿Por qué me traes esto? ¡Es tonto!
child.gift.fail4_=¡Ni siquiera se qué es esto!
child.gift.good1_=¿Es... es todo mío?
child.gift.good2_=¿De verdad es para mí?
child.gift.good3_=¡Qué chido!
child.gift.better1_=¡Genial! Se lo mostraré a todos mis amigos.
child.gift.better2_=¡Lo encontraste! Lo perdí hace ratito.
child.gift.better3_=Mi amigo me robó uno de estos. ¿Le pegaste por mí?
child.gift.best1_=¡%1$s, tú das los mejores regalos!
child.gift.best2_=¡Al fin! Mi amigo dejará de presumírmelo.
child.gift.best3_=¡Guau! ¿Dónde encontró esta cosa?
child.gift.best4_=Papá tiene uno de estos. ¡Ahora yo también tengo uno!

childp.chat.success1_=Oh, ahorita iba a salir a explorar.
childp.chat.success2_=¿Podemos ir a acampar? ¿Porfi?!
childp.chat.success3_=Holi, ¿puedes hacerme un pastel?
childp.chat.success4_=¿Puedo tener mi cuarto lejos de casa? ¡Estaría chido!
childp.chat.success5_=¡Mudémonos a una cueva! ¡Suena divertido!
childp.chat.fail2_=No creo que me guste mucho.
childp.chat.fail3_=¿Es por eso que he oído tanto sobr el "divorcio"? ¿Qué significa?
childp.chat.fail4_=Quiero un nuevo papi.
childp.chat.fail5_=No quiero una hermanita.
childp.joke.success1_=*Se ríe* ¡Vuelve a contarlo!
childp.joke.success2_=¡Tengo que contárselo a mi amigo!
childp.joke.success3_=¿Cómo que el Creeper explotó?!
childp.joke.success4_=*Se ríe* ¿Por qué ya no son 3?
childp.joke.success5_=*Se ríe* ... *se ríe*... *se ríe*
childp.joke.fail1_=Pensé que eras gracioso...
childp.joke.fail2_=Prefiero los chistes de knock knock.
childp.joke.fail3_=No entendí, eso fue tonto.
childp.joke.fail4_=*Bosteza* El amigo de mi papá es más genial y más gracioso que tú.
childp.joke.fail5_=Preferiría un pastel.
childp.shakehand.success1_=¿Por qué necesito aprender ésto?
childp.shakehand.success2_=Escuché que es educado hacer ésto.
childp.shakehand.success3_=¡Seré como tú algún día!
childp.shakehand.success4_=¿Ya me gané un pastel?
childp.shakehand.success5_=No entendí, pero ¡okay!
childp.shakehand.fail1_=Escupí mi mano.
childp.shakehand.fail2_=Eres muy viejo.
childp.shakehand.fail3_=Sólo los perdedores se saludan de mano.
childp.shakehand.fail4_=Te saludaré de mano si me das pastel.
childp.shakehand.fail5_=No, me harás finta y me pegarás.
childp.tellstory.success1_=¿¡Qué!? ¿De verdad hiciste eso?! Pero... ¿qué le pasó a tu amigo?
childp.tellstory.success2_=¡Yo también quiero explorar una cueva! ¡Vamos!
childp.tellstory.success3_=¡Algún día yo mataré más Creepers que tú!
childp.tellstory.success4_=¡Oh, oh, oh! ¿Podemos trepar un árbol?!
childp.tellstory.success5_=¿Esa lava te dolió?
childp.tellstory.fail1_=No quiero oir sobre la abuela.
childp.tellstory.fail2_=Siempre dices eso. Yo sólo quiero una mascota.
childp.tellstory.fail3_=Me estás diciendo mentiras. No te creo.
childp.tellstory.fail4_=Dijiste que no te comiste ni el pastel ni las galletas...
childp.tellstory.fail5_=Alguien me dijo que tú eres una mala persona, ¡y yo les creo!
childp.hug.success1_=*Beso en la mejilla* ¡Eres el mejor!
childp.hug.success2_=¡Algún día seré tan fuerte como tú!
childp.hug.success3_=¿Hace cuánto que no me abrazas?
childp.hug.success4_=¡Me encantan los abrazos! ¡Eres suave y cálido!
childp.hug.fail1_=¡Ya estoy grande para abrazos!
childp.hug.fail2_=¡Detente! ¡No quiero que nos vean!
childp.hug.fail3_=¡Vete, qué enfadoso eres!
childp.hug.fail4_=¡Déjame solo o dame galletas!
childp.hug.fail5_=Preferiría abrazar un esqueleto.
childp.greeting1_=¡Holi!
childp.greeting2_=¡Qué onda!
childp.greeting3_=¿Qué estás haciendo?
childp.greeting4_=¿A dónde vas?
childp.gift.fail1_=Pero qué feo regalo...
childp.gift.fail2_=Ew, ¡he recibido mejores!
childp.gift.fail3_=¿No me habías regalado esto el año pasado?
childp.gift.fail4_=Yo podría encontrar esto fácil, no gracias.
childp.gift.good1_=¡Oh, genial! ¡Gracias!
childp.gift.good2_=¿Es mi cumpleaños? ¡Qué chido!
childp.gift.good3_=¡Este es mucho mejor que el último regalo que me dieron!
childp.gift.good4_=¡Wujuu! ¡Es mío, todo mío!
childp.gift.good5_=¿Puedo... puedo comérmelo?
childp.gift.better1_=¿Para mí? ¿Gratis?!
childp.gift.better2_=¡Ooh! ¡Brillante!
childp.gift.better3_=Este me gustó mucho, ¿me puedes dar otro igual?
childp.gift.better4_=¡Ahora todos mis amigos estarán celosos!
childp.gift.better5_=¡Qué chido! ¡Siempre quise uno de estos!
childp.gift.best1_=¡Esto debió costar una fortuna!
childp.gift.best2_=Sabía que me darías uno de estos. ¡Lo sabía!
childp.gift.best3_=¡Yey! ¡Tengo los mejores padres del mundo!
childp.gift.best4_=¡Esto es tan genial! ¡No puedo creer que sea todo mío!
childp.gift.best5_=¡Muchas gracias! ¡Eres el mejor!

spouse.chat.success1_=Limpiamos toda la casa... Digo, ¿cómo estuvo tu día?
spouse.chat.success2_=Amor, vamos a acampar un día. ¿No suena divertido?
spouse.chat.success3_=Hoy vi una araña. Era enorme, así que salí corriendo.
spouse.chat.success4_=¡Deberíamos construir una nueva casa juntos!
spouse.chat.success5_=Casi caigo en un lago de lava. ¡Eso no hubiera sido bueno!
spouse.chat.fail1_=Se que no somos la familia más pobre, pero...
spouse.chat.fail2_=Me encanta estar cerca tuyo, pero necesito algo de espacio.
spouse.chat.fail3_=Algunas veces desearía tener mi propia "cueva" para escapar de tí y de todos.
spouse.chat.fail4_=Vete, no estoy de buenas.
spouse.chat.fail5_=¿Dónde estuviste? ¿Te viste con otro(a)?
spouse.joke.success1_=*Se ríe* ¡Me casé contigo por tu sentido del humor!
spouse.joke.success2_=¡Deberías lanzarle un huevo la próxima vez!
spouse.joke.success3_=Y entonces el lobo se enamoró de la oveja.
spouse.joke.success4_=¡Nunca pasa de moda!
spouse.joke.success5_=Ahí te va una... ¿Cuántas gallinas puede explotar un Creeper?
spouse.joke.fail1_=Aburrido...
spouse.joke.fail2_=Cariño, no eres gracioso.
spouse.joke.fail3_=Ja... Ja... Ja... No da risa.
spouse.joke.fail4_=Necesitas borrar eso de tu cabeza.
spouse.joke.fail5_=Okay...
spouse.shakehand.success1_=¡Tu mano es tan suave!
spouse.shakehand.success2_=Nuestras manos quedan perfectas juntas.
spouse.shakehand.success3_=Un día la gente olvidará saludarse de mano.
spouse.shakehand.success4_=Nuestros hijos necesitarán ser así de educados.
spouse.shakehand.success5_=*Sigue estrechando tu mano* ¡Dime cuándo parar!
spouse.shakehand.fail1_=¿Saludar de mano? ¿Por qué no mejor un beso?
spouse.shakehand.fail2_=*Aprieta tu mano fuertemente*
spouse.shakehand.fail3_=Tu mano está sucia, no manches.
spouse.shakehand.fail4_=Tienen gérmenes.
spouse.shakehand.fail5_=¿Por qué no consigues un trabajo decente en lugar de estrechar mi mano?
spouse.tellstory.success1_=No se lo contemos a nuestros hijos...
spouse.tellstory.success2_=¡Fuiste tan rebelde! ¡Me encanta!
spouse.tellstory.success3_=¿Les contaste a tus padres que perdiste sus anillos?
spouse.tellstory.success4_=¡Fue en ese momento que me enamoré de tí!
spouse.tellstory.success5_=¡Guau, eres el mejor cazador del mundo!
spouse.tellstory.fail1_=Háblame cuando mates algo más que una vaca inofensiva.
spouse.tellstory.fail2_=¡No hagas cosas tan temerarias!
spouse.tellstory.fail3_=¡Tienes una familia qué alimentar!
spouse.tellstory.fail4_=...si los quisiste tanto, ¿por qué no te casaste con ellos?
spouse.tellstory.fail5_=¿Por qué te pusiste esos calzones rositas afelpados? ¿De quién son?
spouse.flirt.success1_=*Se sonroja* Bueno, ¡hagamos eso entonces!
spouse.flirt.success2_=Aw, dijiste eso cuando nos conocimos.
spouse.flirt.success3_=Nene, ¡eres tan lindo!
spouse.flirt.success4_=¡Claro que lo estoy!
spouse.flirt.success5_=*Guiño* ¡Todavía tienes tu encanto!
spouse.flirt.fail1_=*Suspiro*
spouse.flirt.fail2_=Esto ya está pasado de moda... como tú.
spouse.flirt.fail3_=Estamos casados, ya no necesitamos hacer ésto.
spouse.flirt.fail4_=Habla con el árbol, a él le interesará más.
spouse.flirt.fail5_=Si, si... ¿Qué decías?
spouse.hug.success1_=¡Amo ser rodeada por tus brazos!
spouse.hug.success2_=Espera, no te vayas... eres cálido.
spouse.hug.success3_=¿Qué elegirías? ¿Poder sólo abrazar o sólo besar?
spouse.hug.success4_=*Besos*
spouse.hug.success5_=¡Quedémonos así para siempre!
spouse.hug.fail1_=¿Por qué no vas a abrazar a tu ex?
spouse.hug.fail2_=No, gracias.
spouse.hug.fail3_=Oye, hueles mal.
spouse.hug.fail4_=¿Ahora qué quieres?
spouse.hug.fail5_=Ve a abrazar a alguien más.
spouse.kiss.success1_=¡Me enamoro una y otra vez cada que nuestros labios se tocan!
spouse.kiss.success2_=El tiempo se detiene cuando estoy contigo.
spouse.kiss.success3_=¡Tan dulce como un pastel!
spouse.kiss.success4_=¡Te amo, mi vida!
spouse.kiss.success5_=¡No te cambiaría por nadie en el mundo!
spouse.kiss.fail1_=No aquí donde podrían vernos...
spouse.kiss.fail2_=No tenemos que hacerlo si tú no quieres.
spouse.kiss.fail3_=Tu aliento huele a croquetas de lobo.
spouse.kiss.fail4_=Ve a darle un trago al lago.
spouse.kiss.fail5_=Ahora que estamos casados, puedo decirte lo malo que eres para besar.
spouse.greeting1_=Hola cielo, ¿cómo has estado?
spouse.greeting2_=Hola cariño, ¿cómo va tu día?
spouse.greeting3_=¡Oh, %s! Te ves cansado.
spouse.greeting4_=¡Oye %s! Te ves hambriento. ¿Quieres que te cocine algo?
spouse.greeting5_=¡%s volviste! Te extrañé.
spouse.lowhearts.greeting1_=Ahí estás. ¿A dónde fuiste? Ya no me cuentas nada.
spouse.lowhearts.greeting2_=¿Hoy sí me saludarás?
spouse.lowhearts.greeting3_=¡Ehm hola! Todavía existo, ¿sabes?
spouse.lowhearts.greeting4_=%s, ¿me estás ignorando a propósito?
spouse.lowhearts.greeting5_=Empiezo a creer que ya no me pones atención.
spouse.endmarriage1_=Ya estuvo. Ya no me tratas bien. ¡Te dejo!
spouse.endmarriage2_=Me largo. ¡Para siempre! No me busques.
spouse.endmarriage3_=Lo siento - Pensé que podríamos arreglar las cosas, pero no está funcionando para mí. Adiós.
spouse.endmarriage4_=%s, este es el adiós. No me sigas.
spouse.gift.fail1_=Oh cariño... esto está horrible.
spouse.gift.fail2_=Ehm, ¿se supone que esto es un regalo para mí?
spouse.gift.fail3_=¡Tira tú mismo tu basura! Oh, ¿era un regalo?... Perdón.
spouse.gift.fail4_=Pensé que me conocías mejor que ésto. Odio esta cosa.
spouse.gift.good1_=%s, eres tan dulce... n_n
spouse.gift.good2_=¡Ah! Eres demasiado bueno para mí.
spouse.gift.good3_=Esto es inesperado, ¡gracias mi amor!
spouse.gift.good4_=Aw, es muy dulce de tu parte.
spouse.gift.good5_=¡Gracias amor!
spouse.gift.better1_=Oh wow, ¡de hecho es muy bonito!
spouse.gift.better2_=¡Me encanta! ¡Gracias!
spouse.gift.better3_=¡Esto es sorprendente, cariño!
spouse.gift.better4_=¿Esto es para mí? ¡Qué dulce!
spouse.gift.better5_=Oh, ¡gracias %s!
spouse.gift.best1_=Oh %s, ¡te amo!
spouse.gift.best2_=Eres *demasiado* bueno para mí!
spouse.gift.best3_=¡Esto debió ser extremadamente costoso! ¡Gracias!
spouse.gift.best4_=Yo... ¡no puedo creer que me darías algo tan considerado!

#########################
# Mod Messages
#########################
message.mca.updateAvailable=§2Actualización de Minecraft Comes Alive disponible:
message.mca.clickToUpdate=§eHaz clic §9§o§naquí§r§e para descargarla.

command.mca.admin.disabled=Los comandos de admin de MCA fueron deshabilitados por el administrador del servidor.
command.mca.admin.forceFullHearts=§aSe forzaron los corazones al máximo para todos los aldeanos.
command.mca.admin.forceBabyGrow=§aSe forzó el crecimiento de todos los bebés en brazos en una etapa.
command.mca.admin.forceChildGrow=§aSe forzó el crecimiento de todos los niños a adultos.
command.mca.admin.clearLoadedVillagers=§aSe limpiaron %d aldeanos del mundo.
command.mca.admin.incrementHearts=§aSe incrementaron los corazones de todos los aldeanos en 10.
command.mca.admin.decrementHearts=§aSe redujeron los corazones de todos los aldeanos en 10.
command.mca.admin.resetVillagerData.notPresent=Aldeano especificado no encontrado.
command.mca.admin.resetVillagerData.present=%s fue reseteado satisfactoriamente.
command.mca.admin.resetPlayerData.notPresent=Jugador no encontrado en el servidor.
command.mca.admin.resetPlayerData.present1=Los datos del jugador %s fueron reseteados satisfactoriamente.
command.mca.admin.resetPlayerData.present2=Tus datos de jugador fueron reseteados en %s.
command.mca.admin.clearVillagerEditors=Todos los editores de aldeano fueron removidos de los inventarios.
command.mca.admin.help.1=§4--- §6COMANDOS OP§4 ---
command.mca.admin.help.2=§f /mca-admin ffh §6- Forzar corazones de los aldeanos.
command.mca.admin.help.3=§f /mca-admin fbg §6- Forzar a tu bebé a crecer.
command.mca.admin.help.4=§f /mca-admin fcg §6- Forzar niños cercanos a crecer.
command.mca.admin.help.5=§f /mca-admin clv §6- Limpiar aldeanos. §c(IRREVERSIBLE)
command.mca.admin.help.6=§f /mca-admin inh §6- Incrementar corazones en 10.
command.mca.admin.help.7=§f /mca-admin deh §6- Reducir corazones en 10.
command.mca.admin.help.8=§f /mca-admin kgr §6- Matar las Parcas del mundo.
command.mca.admin.help.9=§f /mca-admin dpd §6- Mostrar datos de jugadores en chat.
command.mca.admin.help.10=§f /mca-admin rvd <UUID> §6- Resetear aldeano dado.
command.mca.admin.help.11=§f /mca-admin rpd <PlayerName> §6- Resetear datos MCA de jugador.
command.mca.admin.help.12=§f /mca-admin cve §6- Remover editores de aldeano del juego.
command.mca.admin.help.13=§4--- §6COMANDOS GLOBALES§4 ---
command.mca.admin.help.14=§f /mca-admin help §6- Muestra esta lista de comandos.

command.mca.disabled=Los comandos MCA han sido deshabilitados por el adminsitrador del servidor.
command.mca.playerNotFound=Jugador no encontrado en el servidor.
command.mca.help.1=§4--- §6COMANDOS DE JUGADOR§4 ---
command.mca.help.2=§f /mca propose <PlayerName> §6- Proponer matrimonio a jugador.
command.mca.help.3=§f /mca proposals §6- Mostrar todas las propuestas activas.
command.mca.help.4=§f /mca accept <PlayerName> §6- Aceptar propuesta de jugador.
command.mca.help.5=§f /mca reject <PlayerName> §6- Rechazar propuesta de jugador.
command.mca.help.6=§f /mca procreate §6- Iniciar procreación.
command.mca.help.7=§f /mca separate §6- Terminar tu matrimonio.
command.mca.help.8=§4--- §6COMANDOS GLOBALES§4 ---
command.mca.help.9=§f /mca help §6- Muestra esta lista de comandos.

message.mca.copyuuid=UUID del aldeano, copiado al portapapeles.
message.mca.professionHandler.careerSet=Ocupación asignada a %s
message.mca.professionHandler.careerNotFound=Ocupación no encontrada: %s
