# Cakes
tile.charm.cake_danger_sight.name=Cake of Danger Sight
tile.charm.cake_fire_resistance.name=Cake of Fire Resistance
tile.charm.cake_invisibility.name=Cake of Invisibility
tile.charm.cake_leaping.name=Cake of Leaping
tile.charm.cake_night_vision.name=Cake of Night Vision
tile.charm.cake_regeneration.name=Cake of Regeneration
tile.charm.cake_resilience.name=Cake of Stability
tile.charm.cake_resistance.name=Cake of Fortitude
tile.charm.cake_strength.name=Cake of Strength
tile.charm.cake_swiftness.name=Cake of Swiftness
tile.charm.cake_water_breathing.name=Cake of Water Breathing
tile.charm.cake_haste.name=Cake of Haste

# JEI
charm.jei.recipe.composter=Composter
charm.jei.recipe.composter.compost_chance=Compost chance:
charm.jei.recipe.composter.outputs=Outputs %s
charm.jei.recipe.composter.1_item=1 item
charm.jei.recipe.composter.many_items=1-%d items

# Crates
charm.crate_common.name=Common Crate
charm.crate_common_books.name=Common Crate
charm.crate_common_potions.name=Potions Crate
charm.crate_junk.name=Boring Crate
charm.crate_smith.name=Smith Crate
charm.crate_librarian.name=Librarian Crate
charm.crate_priest.name=Priest Crate
charm.crate_butcher.name=Butcher Crate
charm.crate_farmer.name=Farmer Crate
charm.crate_shepherd.name=Shepherd Crate
charm.crate_fisherman.name=Fisherman Crate
charm.crate_carpenter.name=Carpenter Crate
charm.crate_uncommon.name=Uncommon Crate
charm.crate_uncommon_books.name=Uncommon Crate
charm.crate_valuable.name=Valuable Crate
charm.crate_rare.name=Rare Crate
charm.crate_explosive.name=Explosive Crate
charm.crate_dangerous.name=Dangerous Crate
charm.crate_end_city_treasure.name=Rare Crate
charm.crate_simple_dungeon.name=Uncommon Crate
charm.crate_village_blacksmith.name=Common Crate
charm.crate_abandoned_mineshaft.name=Uncommon Crate
charm.crate_nether_bridge.name=Valuable Crate
charm.crate_stronghold_library.name=Valuable Crate
charm.crate_stronghold_crossing.name=Valuable Crate
charm.crate_stronghold_corridor.name=Valuable Crate
charm.crate_desert_pyramid.name=Uncommon Crate
charm.crate_jungle_temple.name=Uncommon Crate
charm.crate_igloo_chest.name=Common Crate
charm.crate_woodland_mansion.name=Uncommon Crate
