# Cakes
tile.charm.cake_danger_sight.name=Pastel de Sexto sentido
tile.charm.cake_fire_resistance.name=Pastel de Resistencia al fuego
tile.charm.cake_invisibility.name=Pastel de Invisibilidad
tile.charm.cake_leaping.name=Pastel de Supersalto
tile.charm.cake_night_vision.name=Pastel de Vision nocturna
tile.charm.cake_regeneration.name=Pastel de Regeneracion
tile.charm.cake_resilience.name=Pastel de Estabilidad
tile.charm.cake_resistance.name=Pastel de Resistencia
tile.charm.cake_strength.name=Pastel de Fuerza
tile.charm.cake_swiftness.name=Pastel de Velocidad
tile.charm.cake_water_breathing.name=Pastel de Respiracion acuatica
tile.charm.cake_haste.name=Pastel de Prisa minera

# JEI
charm.jei.recipe.composter=Compostador
charm.jei.recipe.composter.compost_chance=Probab. de compostar:
charm.jei.recipe.composter.outputs=Genera %s
charm.jei.recipe.composter.1_item=1 item
charm.jei.recipe.composter.many_items=1-%d items
