# Cakes
tile.charm.cake_danger_sight.name=Pastel de Sexto sentido
tile.charm.cake_fire_resistance.name=Pastel de Resistencia al fuego
tile.charm.cake_invisibility.name=Pastel de Invisibilidad
tile.charm.cake_leaping.name=Pastel de Supersalto
tile.charm.cake_night_vision.name=Pastel de Vision nocturna
tile.charm.cake_regeneration.name=Pastel de Regeneracion
tile.charm.cake_resilience.name=Pastel de Estabilidad
tile.charm.cake_resistance.name=Pastel de Resistencia
tile.charm.cake_strength.name=Pastel de Fuerza
tile.charm.cake_swiftness.name=Pastel de Velocidad
tile.charm.cake_water_breathing.name=Pastel de Respiracion acuatica
tile.charm.cake_haste.name=Pastel de Prisa minera

# JEI
charm.jei.recipe.composter=Compostador
charm.jei.recipe.composter.compost_chance=Probab. de compostar:
charm.jei.recipe.composter.outputs=Genera %s
charm.jei.recipe.composter.1_item=1 item
charm.jei.recipe.composter.many_items=1-%d items

# Records
#item.charm:record_creative1.name=Disco de música creativo 1
#item.charm:record_creative2.name=Disco de música creativo 2
#item.charm:record_creative3.name=Disco de música creativo 3
#item.charm:record_creative4.name=Disco de música creativo 4
#item.charm:record_creative5.name=Disco de música creativo 5
#item.charm:record_creative6.name=Disco de música creativo 6
#item.charm:record_creative1=Disco de música creativo 1_
#item.charm:record_creative2=Disco de música creativo 2_
#item.charm:record_creative3=Disco de música creativo 3_
#item.charm:record_creative4=Disco de música creativo 4_
#item.charm:record_creative5=Disco de música creativo 5_
#item.charm:record_creative6=Disco de música creativo 6_