# Cakes
tile.charm.cake_danger_sight.name=Pastel de Sexto sentido
tile.charm.cake_fire_resistance.name=Pastel de Resistencia al fuego
tile.charm.cake_invisibility.name=Pastel de Invisibilidad
tile.charm.cake_leaping.name=Pastel de Supersalto
tile.charm.cake_night_vision.name=Pastel de Vision nocturna
tile.charm.cake_regeneration.name=Pastel de Regeneracion
tile.charm.cake_resilience.name=Pastel de Estabilidad
tile.charm.cake_resistance.name=Pastel de Resistencia
tile.charm.cake_strength.name=Pastel de Fuerza
tile.charm.cake_swiftness.name=Pastel de Velocidad
tile.charm.cake_water_breathing.name=Pastel de Respiracion acuatica
tile.charm.cake_haste.name=Pastel de Prisa minera

# JEI
charm.jei.recipe.composter=Compostador
charm.jei.recipe.composter.compost_chance=Probab. de compostar:
charm.jei.recipe.composter.outputs=Genera %s
charm.jei.recipe.composter.1_item=1 item
charm.jei.recipe.composter.many_items=1-%d items

# Crates
charm.crate_common.name=Caja común
charm.crate_common_books.name=Caja común
charm.crate_common_potions.name=Caja con pociones
charm.crate_junk.name=Caja aburrida
charm.crate_smith.name=Caja del Herrero
charm.crate_librarian.name=Caja del Bibliotecario
charm.crate_priest.name=Caja del Clérigo
charm.crate_butcher.name=Caja del Carnicero
charm.crate_farmer.name=Caja del Granjero
charm.crate_shepherd.name=Caja del Pastor
charm.crate_fisherman.name=Caja del Pescador
charm.crate_carpenter.name=Caja del Carpintero
charm.crate_uncommon.name=Caja poco común
charm.crate_uncommon_books.name=Caja poco común
charm.crate_valuable.name=Caja valiosa
charm.crate_rare.name=Caja rara
charm.crate_explosive.name=Caja explosiva
charm.crate_dangerous.name=Caja peligrosa
charm.crate_end_city_treasure.name=Caja rara
charm.crate_simple_dungeon.name=Caja poco común
charm.crate_village_blacksmith.name=Caja común
charm.crate_abandoned_mineshaft.name=Caja poco común
charm.crate_nether_bridge.name=Caja valiosa
charm.crate_stronghold_library.name=Caja valiosa
charm.crate_stronghold_crossing.name=Caja valiosa
charm.crate_stronghold_corridor.name=Caja valiosa
charm.crate_desert_pyramid.name=Caja poco común
charm.crate_jungle_temple.name=Caja poco común
charm.crate_igloo_chest.name=Caja común
charm.crate_woodland_mansion.name=Caja poco común
