fml.button.config=Config
fml.button.disable=Disable
fml.menu.mods.modlist=Mod List
fml.mod.details.version=Version: %1$s (%2$s)
fml.mod.details.modid=Mod ID: '%1$s' Mod State: %2$s
fml.mod.details.credits=Credits: %s
fml.mod.details.authors=Authors: %s
fml.mod.details.nochildmods=No child mods for this mod
fml.mod.details.childmods=Child mods: %s
fml.mod.details.updateavailable=Update available: %s
fml.mod.details.autogenerated.version=Version: %s
fml.mod.details.autogenerated.modstate=Mod State: %s
fml.mod.details.autogenerated.nomodinfo=No mod information found
fml.mod.details.autogenerated.askauthor=Ask your mod author to provide a mod mcmod.info file
fml.mod.details.updatechanges=Changes:
fml.mod.metadata.notfound=Metadata not found
fml.mod.metadata.child=child mod
fml.mod.metadata.childs=child mods