fml.button.config=Configurar
fml.button.disable=Deshabilitar
fml.menu.mods.modlist=Lista de Mods
fml.menu.mods.search=Buscar:
fml.mod.details.version=Versión: %1$s (%2$s)
fml.mod.details.modid=ID del Mod: '%1$s'. Estado del Mod: %2$s
fml.mod.details.credits=Créditos: %s
fml.mod.details.authors=Autores: %s
fml.mod.details.nochildmods=No se encontraron Mods hijos para este mod
fml.mod.details.childmods=Mods hijos: %s
fml.mod.details.updateavailable=Actualización disponible: %s
fml.mod.details.autogenerated.version=Versión: %s
fml.mod.details.autogenerated.modstate=Estado del Mod: %s
fml.mod.details.autogenerated.nomodinfo=No se encontró información del Mod
fml.mod.details.autogenerated.askauthor=Solicita a su autor que genere un archivo mcmod.info
fml.mod.details.updatechanges=Cambios:
fml.mod.metadata.notfound=Sin Metadatos
fml.mod.metadata.child=mod hijo
fml.mod.metadata.childs=mods hijos
# Mod status (mod list screen)
Unloaded=No cargado
Loaded=Cargado
Constructed=Construido
Pre-initialized=Pre-inicializado
Initialized=Inicializado
Post-Initialized=Post-inicializado
Available=Disponible
Disabled=Deshabilitado
Errored=Con error
