## If you see '%s', '%1$s', '%2$s', please don't translate or delete them!
# ========================================================================
# ========== Messages ==========
# Beastiary:
# %1$s replaces original %creature% | %2$s replaces original %rank%
message.beastiary.new_=You discover the %1$s and begin to add notes to your Beastiary!
message.beastiary.rank_=You learn more of the %1$s unlocking Knowledge Rank %2$s!
# %s replaces original %creature%
message.beastiary.tameable_=You are now able to tame the %s.
message.beastiary.summonable_=You are now able to summon the %s as a temporary minion! You will need a Summoning Item to summon it.
message.beastiary.summonable.colors_=You can now summon variations of the %s!
message.beastiary.summonable.skins_=You can now summon subspecies of the %s!
# %1$s replaces original %rank% | %2$s replaces original %creature%
message.beastiary.known_=You have already have Knowledge Rank %1$s of the %2$s.
#
# Soulstone:
# %s replaces original %creature%
message.soulstone.pet.added_=Your %s has been bound, you will now find it in your Pet Manager.
message.soulstone.mount.added_=Your %s has been bound, you will now find it in your Mount Manager.
#
# Pet:
# %s replaces original %creature%
message.pet.tamed_=The %s seems to love you now!
message.pet.tamefail_=The %s wants more!
message.pet.tamefail.knowledge_=You gained knowledge by feeding the %s. At Rank 2 you may tame it!
message.pet.mount.baby_=The %s is too young to carry you!
#
# ========== Commands ==========
# %s replaces original %debug%
lyc.command.debug.set_=Updated %s.
#
# Spawners:
# %s replaces original %value%
lyc.command.spawners.creative_=Toggled Mob Spawn Triggers for Creative Mode players to %s.
#
# Beastiary:
lyc.command.beastiary.packet=Force sent a full Beastiary update packet.
#
# Mob Events:
# %s replaces original %value%
lyc.command.mobevent.creative_=Toggled Mob Events for Creative Mode players to %s.
#
# Player:
lyc.command.player.invalidarguments=Invalid command arguments, valid arguments are: spirit, focus
lyc.command.player.spirit=Restored Player Spirit.
lyc.command.player.focus=Restored Player Focus.
#
# ========== System ========== 
# %1$s replaces original {current} | %2$s replaces original {latest}
lyc.version.newer_=You are currently using Lycanites Mobs %1$s but a newer version %2$s is now available, it is recommended to stay up to date!
#
# %s replaces original %event%
event.started_=%s has begun!
event.extended_=%s has been extended!
event.finished_=%s is no longer spawning mobs!
event.boss.started_=%s has been called!
event.boss.extended_=%s is coming!
event.boss.finished_=%s is unleashed!
#
# ========== Special creatures ==========
# Names for creatures with special skin (I know this looks disgusting, but trust me, it's better like this)
Flowersaur=Flowersaur
Gooderness=Gooderness
Satan Claws=Satan Claws
Krampus=Krampus
Twisted Ent=Twisted Ent
Salty Tree=Salty Tree
Vampire Bat=Vampire Bat
Wicked Treant=Wicked Treant
Rudolph=Rudolph
Shadow Clown=Shadow Clown
Lost Soul=Lost Soul
Maniacal Ghost=Maniacal Ghost
#
# ========== English Boss Names ==========
# Mini bosses and final bosses names with variants. This is a support for people who join an English server
# and want the boss names to become translated in their locale
Celestial Geonach=Celestial Geonach
Celestial Geonach  Lvl 1=Celestial Geonach  Lvl 1
Celestial Geonach  Lvl 2=Celestial Geonach  Lvl 2
Celestial Geonach  Lvl 3=Celestial Geonach  Lvl 3
Crimson Epion=Crimson Epion
Crimson Epion  Lvl 1=Crimson Epion  Lvl 1
Crimson Epion  Lvl 2=Crimson Epion  Lvl 2
Crimson Epion  Lvl 3=Crimson Epion  Lvl 3
Ebon Malwrath=Ebon Malwrath
Ebon Malwrath  Lvl 1=Ebon Malwrath  Lvl 1
Ebon Malwrath  Lvl 2=Ebon Malwrath  Lvl 2
Ebon Malwrath  Lvl 3=Ebon Malwrath  Lvl 3
Lunar Grue=Lunar Grue
Lunar Grue  Lvl 1=Lunar Grue  Lvl 1
Lunar Grue  Lvl 2=Lunar Grue  Lvl 2
Lunar Grue  Lvl 3=Lunar Grue  Lvl 3
Mottled Abaia=Mottled Abaia
Mottled Abaia  Lvl 1=Mottled Abaia  Lvl 1
Mottled Abaia  Lvl 2=Mottled Abaia  Lvl 2
Mottled Abaia  Lvl 3=Mottled Abaia  Lvl 3
Phosphorescent Chupacabra=Phosphorescent Chupacabra
Phosphorescent Chupacabra  Lvl 1=Phosphorescent Chupacabra  Lvl 1
Phosphorescent Chupacabra  Lvl 2=Phosphorescent Chupacabra  Lvl 2
Phosphorescent Chupacabra  Lvl 3=Phosphorescent Chupacabra  Lvl 3
Royal Apollyon=Royal Apollyon
Royal Apollyon  Lvl 1=Royal Apollyon  Lvl 1
Royal Apollyon  Lvl 2=Royal Apollyon  Lvl 2
Royal Apollyon  Lvl 3=Royal Apollyon  Lvl 3
Umber Lobber=Umber Lobber
Umber Lobber  Lvl 1=Umber Lobber  Lvl 1
Umber Lobber  Lvl 2=Umber Lobber  Lvl 2
Umber Lobber  Lvl 3=Umber Lobber  Lvl 3
# RAHOVART
Rahovart  Lvl 1 (Phase 1)=Rahovart  Lvl 1 (Phase 1)
Rahovart  Lvl 1 (Phase 2)=Rahovart  Lvl 1 (Phase 2)
Rahovart  Lvl 1 (Phase 3)=Rahovart  Lvl 1 (Phase 3)
Rahovart  Lvl 2 (Phase 1)=Rahovart  Lvl 2 (Phase 1)
Rahovart  Lvl 2 (Phase 2)=Rahovart  Lvl 2 (Phase 2)
Rahovart  Lvl 2 (Phase 3)=Rahovart  Lvl 2 (Phase 3)
Rahovart  Lvl 3 (Phase 1)=Rahovart  Lvl 3 (Phase 1)
Rahovart  Lvl 3 (Phase 2)=Rahovart  Lvl 3 (Phase 2)
Rahovart  Lvl 3 (Phase 3)=Rahovart  Lvl 3 (Phase 3)
Dark Rahovart  Lvl 1 (Phase 1)=Dark Rahovart  Lvl 1 (Phase 1)
Dark Rahovart  Lvl 1 (Phase 2)=Dark Rahovart  Lvl 1 (Phase 2)
Dark Rahovart  Lvl 1 (Phase 3)=Dark Rahovart  Lvl 1 (Phase 3)
Dark Rahovart  Lvl 2 (Phase 1)=Dark Rahovart  Lvl 2 (Phase 1)
Dark Rahovart  Lvl 2 (Phase 2)=Dark Rahovart  Lvl 2 (Phase 2)
Dark Rahovart  Lvl 2 (Phase 3)=Dark Rahovart  Lvl 2 (Phase 3)
Dark Rahovart  Lvl 3 (Phase 1)=Dark Rahovart  Lvl 3 (Phase 1)
Dark Rahovart  Lvl 3 (Phase 2)=Dark Rahovart  Lvl 3 (Phase 2)
Dark Rahovart  Lvl 3 (Phase 3)=Dark Rahovart  Lvl 3 (Phase 3)
Lux Rahovart  Lvl 1 (Phase 1)=Lux Rahovart  Lvl 1 (Phase 1)
Lux Rahovart  Lvl 1 (Phase 2)=Lux Rahovart  Lvl 1 (Phase 2)
Lux Rahovart  Lvl 1 (Phase 3)=Lux Rahovart  Lvl 1 (Phase 3)
Lux Rahovart  Lvl 2 (Phase 1)=Lux Rahovart  Lvl 2 (Phase 1)
Lux Rahovart  Lvl 2 (Phase 2)=Lux Rahovart  Lvl 2 (Phase 2)
Lux Rahovart  Lvl 2 (Phase 3)=Lux Rahovart  Lvl 2 (Phase 3)
Lux Rahovart  Lvl 3 (Phase 1)=Lux Rahovart  Lvl 3 (Phase 1)
Lux Rahovart  Lvl 3 (Phase 2)=Lux Rahovart  Lvl 3 (Phase 2)
Lux Rahovart  Lvl 3 (Phase 3)=Lux Rahovart  Lvl 3 (Phase 3)
# ASMODEUS
Asmodeus  Lvl 1 (Phase 1)=Asmodeus  Lvl 1 (Phase 1)
Asmodeus  Lvl 1 (Phase 2)=Asmodeus  Lvl 1 (Phase 2)
Asmodeus  Lvl 1 (Phase 3)=Asmodeus  Lvl 1 (Phase 3)
Asmodeus  Lvl 2 (Phase 1)=Asmodeus  Lvl 2 (Phase 1)
Asmodeus  Lvl 2 (Phase 2)=Asmodeus  Lvl 2 (Phase 2)
Asmodeus  Lvl 2 (Phase 3)=Asmodeus  Lvl 2 (Phase 3)
Asmodeus  Lvl 3 (Phase 1)=Asmodeus  Lvl 3 (Phase 1)
Asmodeus  Lvl 3 (Phase 2)=Asmodeus  Lvl 3 (Phase 2)
Asmodeus  Lvl 3 (Phase 3)=Asmodeus  Lvl 3 (Phase 3)
Azure Asmodeus  Lvl 1 (Phase 1)=Azure Asmodeus  Lvl 1 (Phase 1)
Azure Asmodeus  Lvl 1 (Phase 2)=Azure Asmodeus  Lvl 1 (Phase 2)
Azure Asmodeus  Lvl 1 (Phase 3)=Azure Asmodeus  Lvl 1 (Phase 3)
Azure Asmodeus  Lvl 2 (Phase 1)=Azure Asmodeus  Lvl 2 (Phase 1)
Azure Asmodeus  Lvl 2 (Phase 2)=Azure Asmodeus  Lvl 2 (Phase 2)
Azure Asmodeus  Lvl 2 (Phase 3)=Azure Asmodeus  Lvl 2 (Phase 3)
Azure Asmodeus  Lvl 3 (Phase 1)=Azure Asmodeus  Lvl 3 (Phase 1)
Azure Asmodeus  Lvl 3 (Phase 2)=Azure Asmodeus  Lvl 3 (Phase 2)
Azure Asmodeus  Lvl 3 (Phase 3)=Azure Asmodeus  Lvl 3 (Phase 3)
Verdant Asmodeus  Lvl 1 (Phase 1)=Verdant Asmodeus  Lvl 1 (Phase 1)
Verdant Asmodeus  Lvl 1 (Phase 2)=Verdant Asmodeus  Lvl 1 (Phase 2)
Verdant Asmodeus  Lvl 1 (Phase 3)=Verdant Asmodeus  Lvl 1 (Phase 3)
Verdant Asmodeus  Lvl 2 (Phase 1)=Verdant Asmodeus  Lvl 2 (Phase 1)
Verdant Asmodeus  Lvl 2 (Phase 2)=Verdant Asmodeus  Lvl 2 (Phase 2)
Verdant Asmodeus  Lvl 2 (Phase 3)=Verdant Asmodeus  Lvl 2 (Phase 3)
Verdant Asmodeus  Lvl 3 (Phase 1)=Verdant Asmodeus  Lvl 3 (Phase 1)
Verdant Asmodeus  Lvl 3 (Phase 2)=Verdant Asmodeus  Lvl 3 (Phase 2)
Verdant Asmodeus  Lvl 3 (Phase 3)=Verdant Asmodeus  Lvl 3 (Phase 3)
# AMALGALICH
Amalgalich  Lvl 1 (Phase 1)=Amalgalich  Lvl 1 (Phase 1)
Amalgalich  Lvl 1 (Phase 2)=Amalgalich  Lvl 1 (Phase 2)
Amalgalich  Lvl 1 (Phase 3)=Amalgalich  Lvl 1 (Phase 3)
Amalgalich  Lvl 2 (Phase 1)=Amalgalich  Lvl 2 (Phase 1)
Amalgalich  Lvl 2 (Phase 2)=Amalgalich  Lvl 2 (Phase 2)
Amalgalich  Lvl 2 (Phase 3)=Amalgalich  Lvl 2 (Phase 3)
Amalgalich  Lvl 3 (Phase 1)=Amalgalich  Lvl 3 (Phase 1)
Amalgalich  Lvl 3 (Phase 2)=Amalgalich  Lvl 3 (Phase 2)
Amalgalich  Lvl 3 (Phase 3)=Amalgalich  Lvl 3 (Phase 3)
Ashen Amalgalich  Lvl 1 (Phase 1)=Ashen Amalgalich  Lvl 1 (Phase 1)
Ashen Amalgalich  Lvl 1 (Phase 2)=Ashen Amalgalich  Lvl 1 (Phase 2)
Ashen Amalgalich  Lvl 1 (Phase 3)=Ashen Amalgalich  Lvl 1 (Phase 3)
Ashen Amalgalich  Lvl 2 (Phase 1)=Ashen Amalgalich  Lvl 2 (Phase 1)
Ashen Amalgalich  Lvl 2 (Phase 2)=Ashen Amalgalich  Lvl 2 (Phase 2)
Ashen Amalgalich  Lvl 2 (Phase 3)=Ashen Amalgalich  Lvl 2 (Phase 3)
Ashen Amalgalich  Lvl 3 (Phase 1)=Ashen Amalgalich  Lvl 3 (Phase 1)
Ashen Amalgalich  Lvl 3 (Phase 2)=Ashen Amalgalich  Lvl 3 (Phase 2)
Ashen Amalgalich  Lvl 3 (Phase 3)=Ashen Amalgalich  Lvl 3 (Phase 3)
Russet Amalgalich  Lvl 1 (Phase 1)=Russet Amalgalich  Lvl 1 (Phase 1)
Russet Amalgalich  Lvl 1 (Phase 2)=Russet Amalgalich  Lvl 1 (Phase 2)
Russet Amalgalich  Lvl 1 (Phase 3)=Russet Amalgalich  Lvl 1 (Phase 3)
Russet Amalgalich  Lvl 2 (Phase 1)=Russet Amalgalich  Lvl 2 (Phase 1)
Russet Amalgalich  Lvl 2 (Phase 2)=Russet Amalgalich  Lvl 2 (Phase 2)
Russet Amalgalich  Lvl 2 (Phase 3)=Russet Amalgalich  Lvl 2 (Phase 3)
Russet Amalgalich  Lvl 3 (Phase 1)=Russet Amalgalich  Lvl 3 (Phase 1)
Russet Amalgalich  Lvl 3 (Phase 2)=Russet Amalgalich  Lvl 3 (Phase 2)
Russet Amalgalich  Lvl 3 (Phase 3)=Russet Amalgalich  Lvl 3 (Phase 3)
#
# Damage sources
cold_fire=Cold Fire
ooze=Ooze
#
#
# Missing lang keys ===================================
# Charges entities
entity.lycanitesmobs:ember.name=Ember
entity.lycanitesmobs:whirlwind.name=Whirlwind
entity.lycanitesmobs:lightball.name=Light Ball
entity.lycanitesmobs:mudshot.name=Mudshot
entity.lycanitesmobs:crystalshard.name=Crystal Shard
entity.lycanitesmobs:magma.name=Magma
entity.lycanitesmobs:frostbolt.name=Frostbolt
entity.lycanitesmobs:tundra.name=Tundra
entity.lycanitesmobs:spectralbolt.name=Spectral Bolt
entity.lycanitesmobs:venomshot.name=Venomshot
entity.lycanitesmobs:boulderblast.name=Boulder Blast
entity.lycanitesmobs:icefireball.name=Icefireball
entity.lycanitesmobs:hellfireball.name=Hellfireball
entity.lycanitesmobs:quill.name=Quill
entity.lycanitesmobs:scorchfireball.name=Scorchfireball
entity.lycanitesmobs:throwingscythe.name=Throwing Scythe
entity.lycanitesmobs:tricksterflare.name=Trickster Flare
entity.lycanitesmobs:demonicblast.name=Demonic Blast
entity.lycanitesmobs:demonicspark.name=Demonic Spark
entity.lycanitesmobs:bloodleech.name=Bloodleech
entity.lycanitesmobs:acidsplash.name=Acid Splash
entity.lycanitesmobs:acidglob.name=Acid Glob
entity.lycanitesmobs:lobdarklings.name=Lob Darklings
entity.lycanitesmobs:faebolt.name=Faebolt
entity.lycanitesmobs:frostweb.name=Frost Web
entity.lycanitesmobs:chaosorb.name=Chaos Orb
entity.lycanitesmobs:poisonray.name=Poison Ray
entity.lycanitesmobs:blizzard.name=Blizzard
entity.lycanitesmobs:doomfireball.name=Doomfireball
entity.lycanitesmobs:waterjet.name=Water Jet
entity.lycanitesmobs:poop.name=Poop
entity.lycanitesmobs:lifedrain.name=Life Drain
entity.lycanitesmobs:devilstar.name=Devilstar
entity.lycanitesmobs:aquapulse.name=Aqua Pulse
entity.lycanitesmobs:arcanelaserstorm.name=Arcane Laser Storm
entity.lycanitesmobs:aetherwave.name=Aetherwave
entity.lycanitesmobs:summoningseed.name=Summoning Seed
entity.lycanitesmobs:primeember.name=Prime Ember
entity.lycanitesmobs:smitefireball.name=Smitefireball
entity.lycanitesmobs:fireball.name=Fireball
#
# ========== Fluids ==========
tile.moglava.name=Moglava
tile.moglava.description=§aClearer than regluar lava, flows slightly faster and no creatures spawn in this. Can be renewed like water.
#
tile.ooze.name=Ooze
tile.ooze.description=§aAn icy gel substance, causes slowness, hunger and applies low damage over time.
#
tile.rabbitooze.name=Rabitooze
tile.rabbitooze.description=§aJust as cold and dangerous as regular Ooze but no mobs spawn in this and can be renewed like water.
#
tile.poison.name=Poison
tile.poison.description=§aA foul liquid, causes plague.
#
tile.acid.name=Acid
tile.acid.description=§aA deadly substance, causes penetration and applies damage over time.
#
tile.sharacid.name=Sharacid
tile.sharacid.description=§aRefined acid, just as deadly but no mobs spawn in this and can be renewed like water.
#
tile.vesspoison.name=Vesspoison
tile.vesspoison.description=§aJust as foul as regular poison but no mobs spawn in this and can be renewed like water.
#
tile.veshoney.name=Veshoney
tile.veshoney.description=§aA tasty, sticky and healthy fluid formed and found in Vespid hives, causes slowness.
#