## If you see '%s', '%1$s', '%2$s', please don't translate or delete them!
# ========================================================================
# %s replaces original %event%
event.started_=¡El evento %s ha comenzado!
event.extended_=¡El evento %s ha sido extendido!
event.finished_=¡El evento %s ha acabado y ya no genera criaturas!
event.boss.started_=¡%s ha sido llamado!
event.boss.extended_=¡%s está viniendo!
event.boss.finished_=¡%s ha llegado!
#
# Soulstone:
# %s replaces original %creature%
message.soulstone.pet.added_=Tu %s se ha unido a tu alma, ¡ve al administrador de mascotas! ¡Recuerda que puedes subir de nivel a tu mascota con cargas!
message.soulstone.mount.added_=Tu %s se ha unido a tu alma, ¡ve al administrador de monturas! ¡Recuerda que puedes subir de nivel a tu montura con cargas!
#
# ========== Commands ==========
# %s replaces original %debug%
lyc.command.debug.set_=Se actualizó %s.
#
# Spawners:
# %s replaces original %value%
lyc.command.spawners.creative_=Los generadores naturales para el modo creativo están %s (true=activados y false=desactivados).
#
# Beastiary:
lyc.command.beastiary.packet=La Fuerza envió un paquete completo de actualización de Bestiario.
#
# Mob Events:
# %s replaces original %value%
lyc.command.mobevent.creative_=Los eventos de criaturas para el modo creativo están %s (true=activados y false=desactivados).
#
# Player:
lyc.command.player.invalidarguments=Argumentos de comando inválidos, los argumentos válidos son: spirit, focus
lyc.command.player.spirit=Se restauró el espíritu del jugador.
lyc.command.player.focus=Se restauró el maná del jugador.
#
# ========== System ==========
# %1$s replaces original {current} | %2$s replaces original {latest}
lyc.version.newer_=Estás usando Lycanite's Mobs %1$s, pero hay una nueva versión %2$s disponible. ¡Se recomienda actualizar!
#
# ========== Messages ==========
# Beastiary:
# %1$s replaces original %creature% | %2$s replaces original %rank%
message.beastiary.new_=¡Descubriste a %1$s y ahora aparece en tu bestiario!
message.beastiary.rank_=¡Aprendiste mucho sobre %1$s y ahora tienes el rango de conocimiento nivel %2$s!
# %s replaces original %creature%
message.beastiary.tameable_=¡Ahora eres capaz de domesticar a %s!
message.beastiary.summonable_=¡Ahora puedes invocar a %s como un súbdito temporal con una vara de invocación!
message.beastiary.summonable.colors_=¡Ahora tienes variaciones de %s para invocar!
message.beastiary.summonable.skins_=¡Ahora tienes subespecies de %s para invocar!
# %1$s replaces original %rank% | %2$s replaces original %creature%
message.beastiary.known_=Conocimiento de nivel %1$s de %2$s ya obtenido.
# Pet:
# %s replaces original %creature%
message.pet.tamed_=¡Ahora %s te quiere y es tu mascota! ¡Crea una piedra del alma para unir tu mascota a tu alma!
message.pet.tamefail_=¡No es suficiente y %s quiere más!
message.pet.tamefail.knowledge_=¡Ganaste conocimiento alimentando a %s y si llegas al nivel 2 será domesticable!
message.pet.mount.baby_=¡Parece que %s es demasiado pequeño para llevarte!
#
# ========== Event creatures ==========
# Names for creatures with special skin (I know this looks disgusting, but trust me, it's better like this)
Flowersaur=Florisaurio
Gooderness=Bondad
Satan Claws=Satán Claus
Krampus=Krampus
Twisted Ent=Ent torcido
Salty Tree=Árbol de la perdición
Vampire Bat=Murciélago vampiro
Wicked Treant=Ent gigante malvado
Rudolph=Rodolfo
Shadow Clown=Payaso de las sombras
Lost Soul=Alma perdida
Maniacal Ghost=Fantasma maníaco
#
# ========== English Boss Names ==========
# Mini bosses and final bosses names with variants. This is a support for people who join an English server
# and want the boss names to become translated in their locale
Celestial Geonach=Geonach Celestial
Celestial Geonach  Lvl 1=Geonach Celestial  Nivel 1
Celestial Geonach  Lvl 2=Geonach Celestial  Nivel 2
Celestial Geonach  Lvl 3=Geonach Celestial  Nivel 3
Crimson Epion=Epion Carmesi
Crimson Epion  Lvl 1=Epion Carmesi  Nivel 1
Crimson Epion  Lvl 2=Epion Carmesi  Nivel 2
Crimson Epion  Lvl 3=Epion Carmesi  Nivel 3
Ebon Malwrath=Cacodemon Ebano
Ebon Malwrath  Lvl 1=Cacodemon Ebano  Nivel 1
Ebon Malwrath  Lvl 2=Cacodemon Ebano  Nivel 2
Ebon Malwrath  Lvl 3=Cacodemon Ebano  Nivel 3
Lunar Grue=Grue Lunar
Lunar Grue  Lvl 1=Grue Lunar  Nivel 1
Lunar Grue  Lvl 2=Grue Lunar  Nivel 2
Lunar Grue  Lvl 3=Grue Lunar  Nivel 3
Mottled Abaia=Abaia Moteado
Mottled Abaia  Lvl 1=Abaia Moteado  Nivel 1
Mottled Abaia  Lvl 2=Abaia Moteado  Nivel 2
Mottled Abaia  Lvl 3=Abaia Moteado  Nivel 3
Phosphorescent Chupacabra=Chupacabra Fosforescente
Phosphorescent Chupacabra  Lvl 1=Chupacabra Fosforescente  Nivel 1
Phosphorescent Chupacabra  Lvl 2=Chupacabra Fosforescente  Nivel 2
Phosphorescent Chupacabra  Lvl 3=Chupacabra Fosforescente  Nivel 3
Royal Apollyon=Archvile Real
Royal Apollyon  Lvl 1=Archvile Real  Nivel 1
Royal Apollyon  Lvl 2=Archvile Real  Nivel 2
Royal Apollyon  Lvl 3=Archvile Real  Nivel 3
Umber Lobber=Lobber Ocre
Umber Lobber  Lvl 1=Lobber Ocre  Nivel 1
Umber Lobber  Lvl 2=Lobber Ocre  Nivel 2
Umber Lobber  Lvl 3=Lobber Ocre  Nivel 3
# RAHOVART
Rahovart  Lvl 1 (Phase 1)=Rahovart  Nivel 1 (Fase 1)
Rahovart  Lvl 1 (Phase 2)=Rahovart  Nivel 1 (Fase 2)
Rahovart  Lvl 1 (Phase 3)=Rahovart  Nivel 1 (Fase 3)
Rahovart  Lvl 2 (Phase 1)=Rahovart  Nivel 2 (Fase 1)
Rahovart  Lvl 2 (Phase 2)=Rahovart  Nivel 2 (Fase 2)
Rahovart  Lvl 2 (Phase 3)=Rahovart  Nivel 2 (Fase 3)
Rahovart  Lvl 3 (Phase 1)=Rahovart  Nivel 3 (Fase 1)
Rahovart  Lvl 3 (Phase 2)=Rahovart  Nivel 3 (Fase 2)
Rahovart  Lvl 3 (Phase 3)=Rahovart  Nivel 3 (Fase 3)
Dark Rahovart  Lvl 1 (Phase 1)=Rahovart Oscuro  Nivel 1 (Fase 1)
Dark Rahovart  Lvl 1 (Phase 2)=Rahovart Oscuro  Nivel 1 (Fase 2)
Dark Rahovart  Lvl 1 (Phase 3)=Rahovart Oscuro  Nivel 1 (Fase 3)
Dark Rahovart  Lvl 2 (Phase 1)=Rahovart Oscuro  Nivel 2 (Fase 1)
Dark Rahovart  Lvl 2 (Phase 2)=Rahovart Oscuro  Nivel 2 (Fase 2)
Dark Rahovart  Lvl 2 (Phase 3)=Rahovart Oscuro  Nivel 2 (Fase 3)
Dark Rahovart  Lvl 3 (Phase 1)=Rahovart Oscuro  Nivel 3 (Fase 1)
Dark Rahovart  Lvl 3 (Phase 2)=Rahovart Oscuro  Nivel 3 (Fase 2)
Dark Rahovart  Lvl 3 (Phase 3)=Rahovart Oscuro  Nivel 3 (Fase 3)
Lux Rahovart  Lvl 1 (Phase 1)=Rahovart Claro  Nivel 1 (Fase 1)
Lux Rahovart  Lvl 1 (Phase 2)=Rahovart Claro  Nivel 1 (Fase 2)
Lux Rahovart  Lvl 1 (Phase 3)=Rahovart Claro  Nivel 1 (Fase 3)
Lux Rahovart  Lvl 2 (Phase 1)=Rahovart Claro  Nivel 2 (Fase 1)
Lux Rahovart  Lvl 2 (Phase 2)=Rahovart Claro  Nivel 2 (Fase 2)
Lux Rahovart  Lvl 2 (Phase 3)=Rahovart Claro  Nivel 2 (Fase 3)
Lux Rahovart  Lvl 3 (Phase 1)=Rahovart Claro  Nivel 3 (Fase 1)
Lux Rahovart  Lvl 3 (Phase 2)=Rahovart Claro  Nivel 3 (Fase 2)
Lux Rahovart  Lvl 3 (Phase 3)=Rahovart Claro  Nivel 3 (Fase 3)
# ASMODEUS
Asmodeus  Lvl 1 (Phase 1)=Asmodeus  Nivel 1 (Fase 1)
Asmodeus  Lvl 1 (Phase 2)=Asmodeus  Nivel 1 (Fase 2)
Asmodeus  Lvl 1 (Phase 3)=Asmodeus  Nivel 1 (Fase 3)
Asmodeus  Lvl 2 (Phase 1)=Asmodeus  Nivel 2 (Fase 1)
Asmodeus  Lvl 2 (Phase 2)=Asmodeus  Nivel 2 (Fase 2)
Asmodeus  Lvl 2 (Phase 3)=Asmodeus  Nivel 2 (Fase 3)
Asmodeus  Lvl 3 (Phase 1)=Asmodeus  Nivel 3 (Fase 1)
Asmodeus  Lvl 3 (Phase 2)=Asmodeus  Nivel 3 (Fase 2)
Asmodeus  Lvl 3 (Phase 3)=Asmodeus  Nivel 3 (Fase 3)
Azure Asmodeus  Lvl 1 (Phase 1)=Asmodeus Azulado  Nivel 1 (Fase 1)
Azure Asmodeus  Lvl 1 (Phase 2)=Asmodeus Azulado  Nivel 1 (Fase 2)
Azure Asmodeus  Lvl 1 (Phase 3)=Asmodeus Azulado  Nivel 1 (Fase 3)
Azure Asmodeus  Lvl 2 (Phase 1)=Asmodeus Azulado  Nivel 2 (Fase 1)
Azure Asmodeus  Lvl 2 (Phase 2)=Asmodeus Azulado  Nivel 2 (Fase 2)
Azure Asmodeus  Lvl 2 (Phase 3)=Asmodeus Azulado  Nivel 2 (Fase 3)
Azure Asmodeus  Lvl 3 (Phase 1)=Asmodeus Azulado  Nivel 3 (Fase 1)
Azure Asmodeus  Lvl 3 (Phase 2)=Asmodeus Azulado  Nivel 3 (Fase 2)
Azure Asmodeus  Lvl 3 (Phase 3)=Asmodeus Azulado  Nivel 3 (Fase 3)
Verdant Asmodeus  Lvl 1 (Phase 1)=Asmodeus Verdoso  Nivel 1 (Fase 1)
Verdant Asmodeus  Lvl 1 (Phase 2)=Asmodeus Verdoso  Nivel 1 (Fase 2)
Verdant Asmodeus  Lvl 1 (Phase 3)=Asmodeus Verdoso  Nivel 1 (Fase 3)
Verdant Asmodeus  Lvl 2 (Phase 1)=Asmodeus Verdoso  Nivel 2 (Fase 1)
Verdant Asmodeus  Lvl 2 (Phase 2)=Asmodeus Verdoso  Nivel 2 (Fase 2)
Verdant Asmodeus  Lvl 2 (Phase 3)=Asmodeus Verdoso  Nivel 2 (Fase 3)
Verdant Asmodeus  Lvl 3 (Phase 1)=Asmodeus Verdoso  Nivel 3 (Fase 1)
Verdant Asmodeus  Lvl 3 (Phase 2)=Asmodeus Verdoso  Nivel 3 (Fase 2)
Verdant Asmodeus  Lvl 3 (Phase 3)=Asmodeus Verdoso  Nivel 3 (Fase 3)
# AMALGALICH
Amalgalich  Lvl 1 (Phase 1)=Amalgalich  Nivel 1 (Fase 1)
Amalgalich  Lvl 1 (Phase 2)=Amalgalich  Nivel 1 (Fase 2)
Amalgalich  Lvl 1 (Phase 3)=Amalgalich  Nivel 1 (Fase 3)
Amalgalich  Lvl 2 (Phase 1)=Amalgalich  Nivel 2 (Fase 1)
Amalgalich  Lvl 2 (Phase 2)=Amalgalich  Nivel 2 (Fase 2)
Amalgalich  Lvl 2 (Phase 3)=Amalgalich  Nivel 2 (Fase 3)
Amalgalich  Lvl 3 (Phase 1)=Amalgalich  Nivel 3 (Fase 1)
Amalgalich  Lvl 3 (Phase 2)=Amalgalich  Nivel 3 (Fase 2)
Amalgalich  Lvl 3 (Phase 3)=Amalgalich  Nivel 3 (Fase 3)
Ashen Amalgalich  Lvl 1 (Phase 1)=Amalgalich Cenizo  Nivel 1 (Fase 1)
Ashen Amalgalich  Lvl 1 (Phase 2)=Amalgalich Cenizo  Nivel 1 (Fase 2)
Ashen Amalgalich  Lvl 1 (Phase 3)=Amalgalich Cenizo  Nivel 1 (Fase 3)
Ashen Amalgalich  Lvl 2 (Phase 1)=Amalgalich Cenizo  Nivel 2 (Fase 1)
Ashen Amalgalich  Lvl 2 (Phase 2)=Amalgalich Cenizo  Nivel 2 (Fase 2)
Ashen Amalgalich  Lvl 2 (Phase 3)=Amalgalich Cenizo  Nivel 2 (Fase 3)
Ashen Amalgalich  Lvl 3 (Phase 1)=Amalgalich Cenizo  Nivel 3 (Fase 1)
Ashen Amalgalich  Lvl 3 (Phase 2)=Amalgalich Cenizo  Nivel 3 (Fase 2)
Ashen Amalgalich  Lvl 3 (Phase 3)=Amalgalich Cenizo  Nivel 3 (Fase 3)
Russet Amalgalich  Lvl 1 (Phase 1)=Amalgalich Marron  Nivel 1 (Fase 1)
Russet Amalgalich  Lvl 1 (Phase 2)=Amalgalich Marron  Nivel 1 (Fase 2)
Russet Amalgalich  Lvl 1 (Phase 3)=Amalgalich Marron  Nivel 1 (Fase 3)
Russet Amalgalich  Lvl 2 (Phase 1)=Amalgalich Marron  Nivel 2 (Fase 1)
Russet Amalgalich  Lvl 2 (Phase 2)=Amalgalich Marron  Nivel 2 (Fase 2)
Russet Amalgalich  Lvl 2 (Phase 3)=Amalgalich Marron  Nivel 2 (Fase 3)
Russet Amalgalich  Lvl 3 (Phase 1)=Amalgalich Marron  Nivel 3 (Fase 1)
Russet Amalgalich  Lvl 3 (Phase 2)=Amalgalich Marron  Nivel 3 (Fase 2)
Russet Amalgalich  Lvl 3 (Phase 3)=Amalgalich Marron  Nivel 3 (Fase 3)
#
# Damage sources
cold_fire=Fuego frío
ooze=Agua helada
