# ========================================================================
event.started_=%s正在发生！
event.extended_=%s被延长！
event.finished_=%s已经结束了！
event.boss.started_=%s被召唤了！
event.boss.extended_=%s正在降临！
event.boss.finished_=%s解除了！
#
# Soulstone:
message.soulstone.pet.added_=你的%s已经被绑定，你可以在你的宠物管理栏里找到它。
message.soulstone.mount.added_=你的%s已经被绑定，你可以在你的坐骑管理栏中找到它。
#
# ========== Commands ==========
lyc.command.debug.set_=更新 %s。
#
# Spawners:
lyc.command.spawners.creative_=为创造模式玩家切换生物事件触发。
#
# Mob Events:
lyc.command.mobevent.creative_=为创造模式玩家切换生物事件。
#
# ========== System ========== 
lyc.version.newer_=你目前正在使用的恐怖生物版本是 %1$s 但现在发现有新版本 %2$s， 建议你通过更新来获得更好的体验！
#
# ========== Messages ==========
# Beastiary:
message.beastiary.new_=你获得了 %2$s 点%1$s的知识点数！请查看生物图鉴！
message.beastiary.rank_=你获得了 %2$s 点%1$s的知识点数！请查看生物图鉴！
message.beastiary.summonable_=你现在能够召唤%s了！不过，在此之前你还需要准备好召唤的物品。
message.beastiary.summonable.colors_=你现在可以召唤%s的亚种（颜色变化）了！
message.beastiary.summonable.skins_=你现在可以召唤%s的亚种（皮肤变化）了！
message.beastiary.known_=你已经拥有了 %1$s 点%2$s的知识点数。
# Pet:
message.pet.tamed_=%s和你的关系似乎变亲近了！
message.pet.tamefail_=%s想要更多！
message.pet.mount.baby_=这只%s太年轻了，不能背动你！
#
# ========== English Boss Names ==========
# Mini bosses and final bosses names with variants. This is a support for people who join an English server
# and want the boss names to become translated in their locale
Celestial Geonach=天空 地魔
Celestial Geonach  Lvl 1=天空 地魔  等级 1
Celestial Geonach  Lvl 2=天空 地魔  等级 2
Celestial Geonach  Lvl 3=天空 地魔  等级 3
Crimson Epion=深红 厄匹恩
Crimson Epion  Lvl 1=深红 厄匹恩  等级 1
Crimson Epion  Lvl 2=深红 厄匹恩  等级 2
Crimson Epion  Lvl 3=深红 厄匹恩  等级 3
Ebon Malwrath=乌木 巨脑魔
Ebon Malwrath  Lvl 1=乌木 巨脑魔  等级 1
Ebon Malwrath  Lvl 2=乌木 巨脑魔  等级 2
Ebon Malwrath  Lvl 3=乌木 巨脑魔  等级 3
Lunar Grue=月光 蛴螬
Lunar Grue  Lvl 1=月光 蛴螬  等级 1
Lunar Grue  Lvl 2=月光 蛴螬  等级 2
Lunar Grue  Lvl 3=月光 蛴螬  等级 3
Mottled Abaia=斑驳 电鳗
Mottled Abaia  Lvl 1=斑驳 电鳗  等级 1
Mottled Abaia  Lvl 2=斑驳 电鳗  等级 2
Mottled Abaia  Lvl 3=斑驳 电鳗  等级 3
Phosphorescent Chupacabra=磷光 卓柏卡布拉
Phosphorescent Chupacabra  Lvl 1=磷光 卓柏卡布拉  等级 1
Phosphorescent Chupacabra  Lvl 2=磷光 卓柏卡布拉  等级 2
Phosphorescent Chupacabra  Lvl 3=磷光 卓柏卡布拉  等级 3
Royal Apollyon=高贵 阿奇维尔
Royal Apollyon  Lvl 1=高贵 阿奇维尔  等级 1
Royal Apollyon  Lvl 2=高贵 阿奇维尔  等级 2
Royal Apollyon  Lvl 3=高贵 阿奇维尔  等级 3
Umber Lobber=棕土 熔岩巨魔
Umber Lobber  Lvl 1=棕土 熔岩巨魔  等级 1
Umber Lobber  Lvl 2=棕土 熔岩巨魔  等级 2
Umber Lobber  Lvl 3=棕土 熔岩巨魔  等级 3
# RAHOVART
Rahovart  Lvl 1 (Phase 1)=拉赫凡特  等级 1 (阶段 1)
Rahovart  Lvl 1 (Phase 2)=拉赫凡特  等级 1 (阶段 2)
Rahovart  Lvl 1 (Phase 3)=拉赫凡特  等级 1 (阶段 3)
Rahovart  Lvl 2 (Phase 1)=拉赫凡特  等级 2 (阶段 1)
Rahovart  Lvl 2 (Phase 2)=拉赫凡特  等级 2 (阶段 2)
Rahovart  Lvl 2 (Phase 3)=拉赫凡特  等级 2 (阶段 3)
Rahovart  Lvl 3 (Phase 1)=拉赫凡特  等级 3 (阶段 1)
Rahovart  Lvl 3 (Phase 2)=拉赫凡特  等级 3 (阶段 2)
Rahovart  Lvl 3 (Phase 3)=拉赫凡特  等级 3 (阶段 3)
Dark Rahovart  Lvl 1 (Phase 1)=黑暗 拉赫凡特  等级 1 (阶段 1)
Dark Rahovart  Lvl 1 (Phase 2)=黑暗 拉赫凡特  等级 1 (阶段 2)
Dark Rahovart  Lvl 1 (Phase 3)=黑暗 拉赫凡特  等级 1 (阶段 3)
Dark Rahovart  Lvl 2 (Phase 1)=黑暗 拉赫凡特  等级 2 (阶段 1)
Dark Rahovart  Lvl 2 (Phase 2)=黑暗 拉赫凡特  等级 2 (阶段 2)
Dark Rahovart  Lvl 2 (Phase 3)=黑暗 拉赫凡特  等级 2 (阶段 3)
Dark Rahovart  Lvl 3 (Phase 1)=黑暗 拉赫凡特  等级 3 (阶段 1)
Dark Rahovart  Lvl 3 (Phase 2)=黑暗 拉赫凡特  等级 3 (阶段 2)
Dark Rahovart  Lvl 3 (Phase 3)=黑暗 拉赫凡特  等级 3 (阶段 3)
Lux Rahovart  Lvl 1 (Phase 1)=勒克斯 拉赫凡特  等级 1 (阶段 1)
Lux Rahovart  Lvl 1 (Phase 2)=勒克斯 拉赫凡特  等级 1 (阶段 2)
Lux Rahovart  Lvl 1 (Phase 3)=勒克斯 拉赫凡特  等级 1 (阶段 3)
Lux Rahovart  Lvl 2 (Phase 1)=勒克斯 拉赫凡特  等级 2 (阶段 1)
Lux Rahovart  Lvl 2 (Phase 2)=勒克斯 拉赫凡特  等级 2 (阶段 2)
Lux Rahovart  Lvl 2 (Phase 3)=勒克斯 拉赫凡特  等级 2 (阶段 3)
Lux Rahovart  Lvl 3 (Phase 1)=勒克斯 拉赫凡特  等级 3 (阶段 1)
Lux Rahovart  Lvl 3 (Phase 2)=勒克斯 拉赫凡特  等级 3 (阶段 2)
Lux Rahovart  Lvl 3 (Phase 3)=勒克斯 拉赫凡特  等级 3 (阶段 3)
# ASMODEUS
Asmodeus  Lvl 1 (Phase 1)=阿斯摩蒂尔斯  等级 1 (阶段 1)
Asmodeus  Lvl 1 (Phase 2)=阿斯摩蒂尔斯  等级 1 (阶段 2)
Asmodeus  Lvl 1 (Phase 3)=阿斯摩蒂尔斯  等级 1 (阶段 3)
Asmodeus  Lvl 2 (Phase 1)=阿斯摩蒂尔斯  等级 2 (阶段 1)
Asmodeus  Lvl 2 (Phase 2)=阿斯摩蒂尔斯  等级 2 (阶段 2)
Asmodeus  Lvl 2 (Phase 3)=阿斯摩蒂尔斯  等级 2 (阶段 3)
Asmodeus  Lvl 3 (Phase 1)=阿斯摩蒂尔斯  等级 3 (阶段 1)
Asmodeus  Lvl 3 (Phase 2)=阿斯摩蒂尔斯  等级 3 (阶段 2)
Asmodeus  Lvl 3 (Phase 3)=阿斯摩蒂尔斯  等级 3 (阶段 3)
Azure Asmodeus  Lvl 1 (Phase 1)=深蓝 阿斯摩蒂尔斯  等级 1 (阶段 1)
Azure Asmodeus  Lvl 1 (Phase 2)=深蓝 阿斯摩蒂尔斯  等级 1 (阶段 2)
Azure Asmodeus  Lvl 1 (Phase 3)=深蓝 阿斯摩蒂尔斯  等级 1 (阶段 3)
Azure Asmodeus  Lvl 2 (Phase 1)=深蓝 阿斯摩蒂尔斯  等级 2 (阶段 1)
Azure Asmodeus  Lvl 2 (Phase 2)=深蓝 阿斯摩蒂尔斯  等级 2 (阶段 2)
Azure Asmodeus  Lvl 2 (Phase 3)=深蓝 阿斯摩蒂尔斯  等级 2 (阶段 3)
Azure Asmodeus  Lvl 3 (Phase 1)=深蓝 阿斯摩蒂尔斯  等级 3 (阶段 1)
Azure Asmodeus  Lvl 3 (Phase 2)=深蓝 阿斯摩蒂尔斯  等级 3 (阶段 2)
Azure Asmodeus  Lvl 3 (Phase 3)=深蓝 阿斯摩蒂尔斯  等级 3 (阶段 3)
Verdant Asmodeus  Lvl 1 (Phase 1)=翠绿 阿斯摩蒂尔斯  等级 1 (阶段 1)
Verdant Asmodeus  Lvl 1 (Phase 2)=翠绿 阿斯摩蒂尔斯  等级 1 (阶段 2)
Verdant Asmodeus  Lvl 1 (Phase 3)=翠绿 阿斯摩蒂尔斯  等级 1 (阶段 3)
Verdant Asmodeus  Lvl 2 (Phase 1)=翠绿 阿斯摩蒂尔斯  等级 2 (阶段 1)
Verdant Asmodeus  Lvl 2 (Phase 2)=翠绿 阿斯摩蒂尔斯  等级 2 (阶段 2)
Verdant Asmodeus  Lvl 2 (Phase 3)=翠绿 阿斯摩蒂尔斯  等级 2 (阶段 3)
Verdant Asmodeus  Lvl 3 (Phase 1)=翠绿 阿斯摩蒂尔斯  等级 3 (阶段 1)
Verdant Asmodeus  Lvl 3 (Phase 2)=翠绿 阿斯摩蒂尔斯  等级 3 (阶段 2)
Verdant Asmodeus  Lvl 3 (Phase 3)=翠绿 阿斯摩蒂尔斯  等级 3 (阶段 3)
# AMALGALICH
Amalgalich  Lvl 1 (Phase 1)=阿马尔加利奇  等级 1 (阶段 1)
Amalgalich  Lvl 1 (Phase 2)=阿马尔加利奇  等级 1 (阶段 2)
Amalgalich  Lvl 1 (Phase 3)=阿马尔加利奇  等级 1 (阶段 3)
Amalgalich  Lvl 2 (Phase 1)=阿马尔加利奇  等级 2 (阶段 1)
Amalgalich  Lvl 2 (Phase 2)=阿马尔加利奇  等级 2 (阶段 2)
Amalgalich  Lvl 2 (Phase 3)=阿马尔加利奇  等级 2 (阶段 3)
Amalgalich  Lvl 3 (Phase 1)=阿马尔加利奇  等级 3 (阶段 1)
Amalgalich  Lvl 3 (Phase 2)=阿马尔加利奇  等级 3 (阶段 2)
Amalgalich  Lvl 3 (Phase 3)=阿马尔加利奇  等级 3 (阶段 3)
Ashen Amalgalich  Lvl 1 (Phase 1)=灰白 阿马尔加利奇  等级 1 (阶段 1)
Ashen Amalgalich  Lvl 1 (Phase 2)=灰白 阿马尔加利奇  等级 1 (阶段 2)
Ashen Amalgalich  Lvl 1 (Phase 3)=灰白 阿马尔加利奇  等级 1 (阶段 3)
Ashen Amalgalich  Lvl 2 (Phase 1)=灰白 阿马尔加利奇  等级 2 (阶段 1)
Ashen Amalgalich  Lvl 2 (Phase 2)=灰白 阿马尔加利奇  等级 2 (阶段 2)
Ashen Amalgalich  Lvl 2 (Phase 3)=灰白 阿马尔加利奇  等级 2 (阶段 3)
Ashen Amalgalich  Lvl 3 (Phase 1)=灰白 阿马尔加利奇  等级 3 (阶段 1)
Ashen Amalgalich  Lvl 3 (Phase 2)=灰白 阿马尔加利奇  等级 3 (阶段 2)
Ashen Amalgalich  Lvl 3 (Phase 3)=灰白 阿马尔加利奇  等级 3 (阶段 3)
Russet Amalgalich  Lvl 1 (Phase 1)=赤褐 阿马尔加利奇  等级 1 (阶段 1)
Russet Amalgalich  Lvl 1 (Phase 2)=赤褐 阿马尔加利奇  等级 1 (阶段 2)
Russet Amalgalich  Lvl 1 (Phase 3)=赤褐 阿马尔加利奇  等级 1 (阶段 3)
Russet Amalgalich  Lvl 2 (Phase 1)=赤褐 阿马尔加利奇  等级 2 (阶段 1)
Russet Amalgalich  Lvl 2 (Phase 2)=赤褐 阿马尔加利奇  等级 2 (阶段 2)
Russet Amalgalich  Lvl 2 (Phase 3)=赤褐 阿马尔加利奇  等级 2 (阶段 3)
Russet Amalgalich  Lvl 3 (Phase 1)=赤褐 阿马尔加利奇  等级 3 (阶段 1)
Russet Amalgalich  Lvl 3 (Phase 2)=赤褐 阿马尔加利奇  等级 3 (阶段 2)
Russet Amalgalich  Lvl 3 (Phase 3)=赤褐 阿马尔加利奇  等级 3 (阶段 3)