biome.traverse:autumnal_woods.name=Autumnal Woods
biome.traverse:woodlands.name=Woodlands
biome.traverse:mini_jungle.name=Mini Jungle
biome.traverse:meadow.name=Meadow
biome.traverse:green_swamp.name=Lush Swamp
biome.traverse:red_desert.name=Red Desert
biome.traverse:temperate_rainforest.name=Temperate Rainforest
biome.traverse:badlands.name=Badlands
biome.traverse:mountainous_desert.name=Mountainous Desert
biome.traverse:rocky_plateau.name=Rocky Plateau
biome.traverse:forested_hills.name=Forested Hills
biome.traverse:birch_forested_hills.name=Birch Forested Hills
biome.traverse:autumnal_wooded_hills.name=Autumnal Wooded Hills
biome.traverse:cliffs.name=Cliffs
biome.traverse:glacier.name=Glacier
biome.traverse:glacier_spikes.name=Glacier Spikes
biome.traverse:snowy_coniferous_forest.name=Snowy Coniferous Forest
biome.traverse:lush_hills.name=Lush Hills
biome.traverse:canyon.name=Canyon
biome.traverse:crag_cliffs.name=Crag Cliffs
biome.traverse:desert_shrubland.name=Desert Shrubland
biome.traverse:thicket.name=Thicket
biome.traverse:arid_highland.name=Arid Highland
biome.traverse:rocky_plains.name=Rocky Plains
