# Biome Names (Vanilla Biome Mixin)
biome.traverse:autumnal_woods.name=Autumnal Woods
biome.traverse:woodlands.name=Woodlands
biome.traverse:mini_jungle.name=Mini Jungle
biome.traverse:meadow.name=Meadow
biome.traverse:green_swamp.name=Lush Swamp
biome.traverse:red_desert.name=Red Desert
biome.traverse:temperate_rainforest.name=Temperate Rainforest
biome.traverse:badlands.name=Badlands
biome.traverse:mountainous_desert.name=Mountainous Desert
biome.traverse:rocky_plateau.name=Rocky Plateau
biome.traverse:forested_hills.name=Forested Hills
biome.traverse:birch_forested_hills.name=Birch Forested Hills
biome.traverse:autumnal_wooded_hills.name=Autumnal Wooded Hills
biome.traverse:cliffs.name=Cliffs
biome.traverse:glacier.name=Glacier
biome.traverse:glacier_spikes.name=Glacier Spikes
biome.traverse:snowy_coniferous_forest.name=Snowy Coniferous Forest
biome.traverse:lush_hills.name=Lush Hills
biome.traverse:canyon.name=Canyon
biome.traverse:crag_cliffs.name=Crag Cliffs
biome.traverse:desert_shrubland.name=Desert Shrubland
biome.traverse:thicket.name=Thicket
biome.traverse:arid_highland.name=Arid Highland
biome.traverse:rocky_plains.name=Rocky Plains

# Biome names (DSHUDs Compass Mixin)
Autumnal Woods=Autumnal Woods
Woodlands=Woodlands
Mini Jungle=Mini Jungle
Meadow=Meadow
Lush Swamp=Lush Swamp
Red Desert=Red Desert
Temperate Rainforest=Temperate Rainforest
Badlands=Badlands
Mountainous Desert=Mountainous Desert
Rocky Plateau=Rocky Plateau
Forested Hills=Forested Hills
Birch Forested Hills=Birch Forested Hills
Autumnal Wooded Hills=Autumnal Wooded Hills
Cliffs=Cliffs
Glacier=Glacier
Glacier Spikes=Glacier Spikes
Snowy Coniferous Forest=Snowy Coniferous Forest
Lush Hills=Lush Hills
Canyon=Canyon
Crag Cliffs=Crag Cliffs
Desert Shrubland=Desert Shrubland
Thicket=Thicket
Arid Highland=Arid Highland
Rocky Plains=Rocky Plains
