# Biome names (new)
Autumnal Woods=Autumnal Woods
Woodlands=Woodlands
Mini Jungle=Mini Jungle
Meadow=Meadow
Lush Swamp=Lush Swamp
Red Desert=Red Desert
Temperate Rainforest=Temperate Rainforest
Badlands=Badlands
Mountainous Desert=Mountainous Desert
Rocky Plateau=Rocky Plateau
Forested Hills=Forested Hills
Birch Forested Hills=Birch Forested Hills
Autumnal Wooded Hills=Autumnal Wooded Hills
Cliffs=Cliffs
Glacier=Glacier
Glacier Spikes=Glacier Spikes
Snowy Coniferous Forest=Snowy Coniferous Forest
Lush Hills=Lush Hills
Canyon=Canyon
Crag Cliffs=Crag Cliffs
Desert Shrubland=Desert Shrubland
Thicket=Thicket
Arid Highland=Arid Highland
Rocky Plains=Rocky Plains
