# Biome names (new)
Autumnal Woods=Bosque otoñal
Woodlands=Arboleda
Mini Jungle=Mini jungla
Meadow=Pradera
Lush Swamp=Pantano exuberante
Red Desert=Desierto rojo
Temperate Rainforest=Selva templada
Badlands=Páramos
Mountainous Desert=Desierto montañoso
Rocky Plateau=Meseta rocosa
Forested Hills=Colinas boscosas
Birch Forested Hills=Colinas boscosas de abedules
Autumnal Wooded Hills=Colinas boscosas otoñales
Cliffs=Acantilados
Glacier=Glaciares
Glacier Spikes=Glaciar con picos
Snowy Coniferous Forest=Bosque conífero nevado
Lush Hills=Colinas exuberantes
Canyon=Cañón
Crag Cliffs=Peñascos
Desert Shrubland=Desierto con matorrales
Thicket=Matorrales
Arid Highland=Tierras altas áridas
Rocky Plains=Llanuras rocosas
