# Biome Names (Vanilla Biome Mixin)
biome.traverse:autumnal_woods.name=Bosque otoñal
biome.traverse:woodlands.name=Arboleda
biome.traverse:mini_jungle.name=Mini jungla
biome.traverse:meadow.name=Pradera
biome.traverse:green_swamp.name=Pantano exuberante
biome.traverse:red_desert.name=Desierto rojo
biome.traverse:temperate_rainforest.name=Selva templada
biome.traverse:badlands.name=Páramos
biome.traverse:mountainous_desert.name=Desierto montañoso
biome.traverse:rocky_plateau.name=Meseta rocosa
biome.traverse:forested_hills.name=Colinas boscosas
biome.traverse:birch_forested_hills.name=Colinas boscosas de abedules
biome.traverse:autumnal_wooded_hills.name=Colinas boscosas otoñales
biome.traverse:cliffs.name=Acantilados
biome.traverse:glacier.name=Glaciares
biome.traverse:glacier_spikes.name=Glaciar con picos
biome.traverse:snowy_coniferous_forest.name=Bosque conífero nevado
biome.traverse:lush_hills.name=Colinas exuberantes
biome.traverse:canyon.name=Cañón
biome.traverse:crag_cliffs.name=Peñascos
biome.traverse:desert_shrubland.name=Desierto con matorrales
biome.traverse:thicket.name=Matorrales
biome.traverse:arid_highland.name=Tierras altas áridas
biome.traverse:rocky_plains.name=Llanuras rocosas

# Biome names (DSHUDs Compass Mixin)
Autumnal Woods=Bosque otoñal
Woodlands=Arboleda
Mini Jungle=Mini jungla
Meadow=Pradera
Lush Swamp=Pantano exuberante
Red Desert=Desierto rojo
Temperate Rainforest=Selva templada
Badlands=Páramos
Mountainous Desert=Desierto montañoso
Rocky Plateau=Meseta rocosa
Forested Hills=Colinas boscosas
Birch Forested Hills=Colinas boscosas de abedules
Autumnal Wooded Hills=Colinas boscosas otoñales
Cliffs=Acantilados
Glacier=Glaciares
Glacier Spikes=Glaciar con picos
Snowy Coniferous Forest=Bosque conífero nevado
Lush Hills=Colinas exuberantes
Canyon=Cañón
Crag Cliffs=Peñascos
Desert Shrubland=Desierto con matorrales
Thicket=Matorrales
Arid Highland=Tierras altas áridas
Rocky Plains=Llanuras rocosas
